[Unit]
Description=Logix Backend (FastAPI with Granian)
After=network.target

[Service]
# IMPORTANTE: Cambia 'tu_usuario' por el usuario linux real (ej. 'ubuntu', 'root', 'fabio')
User=debian
Group=www-data
WorkingDirectory=/var/www/logix

# Cargar variables de entorno desde archivo .env
EnvironmentFile=/var/www/logix/.env

# Variables extra si son necesarias (PATH suele requerirse explícitamente)
Environment="PATH=/var/www/logix/venv/bin:/usr/local/bin:/usr/bin:/bin"
ExecStart=/var/www/logix/venv/bin/granian --interface asgi main:app --host 0.0.0.0 --port 8000 --workers 2

[Install]
WantedBy=multi-user.target
