Stockroom,Location,Item_Code,Item_Description,Quantity,Serial_Number,Arrival_Date,SIC_Code,GRN_Number,Supplier_Code,Order_Number,Order_Line,Cost_Per_Unit,Value,Fiscal_Document_Type,Tax_Engine_Status
01,Goods Inwards,77005278,SEAL KIT,1.00,,20251206,K,21965,SMCDI,N027453,4,229.43,229.43,,
01,Goods Inwards,714-0840-65,INTEGRAL STEEL H22 40MM L=800MM,25.00,,20251204,W,21947,SMCDI,M027356,1,35.12,878.00,,
01,Goods Inwards,7314-3555,COUPLING T38/R32,10.00,,20251204,W,21947,SMCDI,M027356,3,33.81,338.10,,
01,Goods Inwards,7514-4664-S70,RETRAC BIT T38 64MM SH70,2.00,,20251204,W,21947,SMCDI,M027356,4,72.89,145.78,,
01,Goods Inwards,714-1240-65,INTEGRAL STEEL H22 40MM L=1200MM,79.00,,20251204,W,21946,SMCDI,M027380,1,38.52,"3,043.08",,
01,Goods Inwards,7876-6108-11,TAPER ROD H22 11DEG L760,139.00,,20251204,W,21946,SMCDI,M027380,3,25.30,"3,516.70",,
01,Goods Inwards,714-1240-65,INTEGRAL STEEL H22 40MM L=1200MM,200.00,,20251204,W,21947,SMCDI,M027247,2,38.52,"7,704.00",,
01,Goods Inwards,714-3237-65,INTEGRAL STEEL H22 37MM L=3200MM,25.00,,20251204,K,21947,SMCDI,M027356,2,54.66,"1,366.50",,
01,Goods Inwards,7514-4664-S70,RETRAC BIT T38 64MM SH70,3.00,,20251204,W,21946,SMCDI,M027399,1,72.89,218.67,,
01,Goods Inwards,714-0840-65,INTEGRAL STEEL H22 40MM L=800MM,25.00,,20251204,W,21946,SMCDI,M027399,3,35.12,878.00,,
01,Goods Inwards,7314-3555,COUPLING T38/R32,5.00,,20251204,W,21946,SMCDI,M027399,2,33.81,169.05,,
01,Goods Inwards,001110-007,"SEAL, OIL",2.00,,20251205,Z,21953,SMCDI,R027607,15,54.07,108.14,,
01,Goods Inwards,001552-005,"PLUG, PIPE, SQ HD, MI, 3/4 NPT",1.00,,20251205,Z,21953,SMCDI,R027607,28,2.62,2.62,,
01,Goods Inwards,02949520,PIN,1.00,,20251205,Y,21957,SMCDI,N027638,40,255.54,255.54,,
01,Goods Inwards,56018353,CLAMP,1.00,,20251205,L,21953,SMCDI,R027602,2,20.87,20.87,,
01,Goods Inwards,56036952,UNIVERSAL JOINT,10.00,,20251205,Y,21953,SMCDI,N027584,30,231.32,"2,313.20",,
01,Goods Inwards,56043596,GEAR PUMP,1.00,,20251205,L,21953,SMCDI,R027602,3,"2,917.97","2,917.97",,
01,Goods Inwards,70012330,PIN,4.00,,20251205,L,21952,SMCDI,R027449,1,139.28,557.12,,
01,Goods Inwards,85443529,V-BELT,8.00,,20251205,W,21955,SMCDI,N027698,4,15.35,122.80,,
01,Goods Inwards,AF01500009,"NUT,HEXAGON,THIN",19.00,,20251205,L,21957,SMCDI,N027638,5,1.51,28.69,,
01,Goods Inwards,AF20020087,"CIRCLIP, INTERNAL",3.00,,20251205,K,21957,SMCDI,N027638,14,7.29,21.87,,
01,Goods Inwards,AF25010514,O-RING,2.00,,20251205,K,21957,SMCDI,N027638,15,1.54,3.08,,
01,Goods Inwards,BG00558343,FAN,2.00,,20251205,Z,21953,SMCDI,R027487,36,"1,195.47","2,390.94",,
01,Goods Inwards,BG00780675,JOYSTICK,1.00,,20251205,X,21957,SMCDI,N027634,3,"2,026.20","2,026.20",,
01,Goods Inwards,BG00780957,JOYSTICK,1.00,,20251205,X,21957,SMCDI,N027634,4,"2,490.71","2,490.71",,
01,Goods Inwards,BG01669483,WIRE ROPE SBH8' (3950MM),2.00,,20251205,X,21957,SMCDI,R027633,4,117.66,235.32,,
01,Goods Inwards,00767720,"PIN,CLEVIS",4.00,,20251205,Y,21957,SMCDI,N027638,35,871.19,"3,484.76",,
01,Goods Inwards,05600001,BEARING,3.00,,20251205,X,21957,SMCDI,N027638,48,127.16,381.48,,
01,Goods Inwards,55012503,ENCLOSURE,1.00,,20251205,L,21957,SMCDI,N027448,2,49.04,49.04,,
01,Goods Inwards,56016491,"SENSOR, TEMPERATURE",2.00,,20251205,L,21957,SMCDI,N027639,26,246.12,492.24,,
01,Goods Inwards,56024386,PRESSURE ACCUMULATOR *UNCHARGED*,1.00,,20251205,X,21957,SMCDI,N027634,11,"1,904.28","1,904.28",,
01,Goods Inwards,56049456,RING,12.00,,20251205,Y,21957,SMCDI,N027639,38,13.27,159.24,,
01,Goods Inwards,69038987,RADIAL SEAL RING - PRESALE T-TEXT,6.00,,20251205,L,21957,SMCDI,N027639,47,184.91,"1,109.46",,
01,Goods Inwards,BG01366441,TUBE,2.00,,20251205,Y,21956,SMCDI,N027645,2,172.48,344.96,,
01,Goods Inwards,BG01555419,"HOUSING, CONVERTER",1.00,,20251205,Z,21956,SMCDI,R026485,1,"6,258.74","6,258.74",,
01,Goods Inwards,55012503,ENCLOSURE,1.00,,20251205,L,21952,SMCDI,N027639,13,60.37,60.37,,
01,Goods Inwards,56014934,SWING LEVER,1.00,,20251205,L,21959,SMCDI,R026741,1,"12,876.87","12,876.87",,
01,Goods Inwards,56037850,SENSOR,4.00,,20251205,X,21957,SMCDI,N027634,12,925.98,"3,703.92",,
01,Goods Inwards,56039414,"PAD, RUBBER",6.00,,20251205,X,21957,SMCDI,N027639,34,86.35,518.10,,
01,Goods Inwards,56212080,FILTER ELEMENT,2.00,,20251205,L,21957,SMCDI,N027639,43,59.78,119.56,,
01,Goods Inwards,70620769,TIE ROD,10.00,,20251205,X,21952,SMCDI,N027682,32,112.07,"1,120.70",,
01,Goods Inwards,AF00100733,"SCREW, HEXAGON HEAD, FULL THREAD",2.00,,20251205,Z,21953,SMCDI,R027601,7,1.50,3.00,,
01,Goods Inwards,BG00415432,GASKET,1.00,,20251205,L,21957,SMCDI,N027638,19,144.53,144.53,,
01,Goods Inwards,BG00607474,CAP,1.00,,20251205,Y,21957,SMCDI,N027638,24,18.57,18.57,,
01,Goods Inwards,BG01413137,NOZZLE,1.00,,20251205,Z,21953,SMCDI,R027486,3,802.97,802.97,,
01,Goods Inwards,BG01738222,DISPLAY *SOLD UNPROGRAMMED*,2.00,,20251205,X,21957,SMCDI,N027638,34,"3,280.87","6,561.74",,
01,Goods Inwards,BR00045787,"PIN,SWING YOKE",1.00,,20251205,Z,21952,SMCDI,R027279,14,199.06,199.06,,
01,Goods Inwards,001110-008,"SEAL, OIL 7""",2.00,,20251205,Z,21953,SMCDI,R027607,25,100.75,201.50,,
01,Goods Inwards,009661-066,INSTALLATION KIT,2.00,,20251205,L,21957,SMCDI,N027637,2,127.47,254.94,,
01,Goods Inwards,04730785,"SWITCH, ROCKER",2.00,,20251205,L,21957,SMCDI,N027638,43,33.72,67.44,,
01,Goods Inwards,06543644,HEXAGON HEAD BOLT,220.00,,20251205,X,21957,SMCDI,N027638,49,1.56,343.20,,
01,Goods Inwards,06743238,BEARING,4.00,,20251205,L,21952,SMCDI,R027685,3,432.83,"1,731.32",,
01,Goods Inwards,55055778,THERMOSTAT,1.00,,20251205,L,21957,SMCDI,N027639,18,260.17,260.17,,
01,Goods Inwards,56011846,DRYER,6.00,,20251205,W,21957,SMCDI,N027639,23,120.58,723.48,,
01,Goods Inwards,70180436,SLEEVE (BUSHING),1.00,,20251205,K,21957,SMCDI,N027639,48,116.10,116.10,,
01,Goods Inwards,BG00378240,STARTER MOTOR,1.00,,20251205,K,21957,SMCDI,N027634,1,"2,509.59","2,509.59",,
01,Goods Inwards,BG00775220,"HEAD, FRONT",2.00,,20251205,L,21956,SMCDI,R027571,1,"4,087.97","8,175.94",,
01,Goods Inwards,BG00854621,CONDENSER,1.00,,20251205,L,21956,SMCDI,R027646,4,"10,096.59","10,096.59",,
01,Goods Inwards,001004-080,"SHAFT, GROOVED",3.00,,20251205,Z,21955,SMCDI,R027607,35,193.16,579.48,,
01,Goods Inwards,002191-002,"VALVE, BLOWDOWN",1.00,,20251205,L,21952,SMCDI,R027670,1,"1,089.95","1,089.95",,
01,Goods Inwards,02697490,FLANGE,1.00,,20251205,K,21952,SMCDI,N027638,38,427.86,427.86,,
01,Goods Inwards,02772460,BUSHING,1.00,,20251205,K,21957,SMCDI,N027638,39,109.57,109.57,,
01,Goods Inwards,66922530,KEY SWITCH,3.00,,20251205,K,21957,SMCDI,N027639,46,203.76,611.28,,
01,Goods Inwards,7739-5238-S70,DRIFTER BIT R28 38MM,100.00,,20251205,W,21954,I5800,M027606,2,56.00,"5,600.00",,
01,Goods Inwards,AF00100735,"SCREW, HEXAGON HEAD, FULL THREAD",1.00,,20251205,Y,21957,SMCDI,N027638,1,1.50,1.50,,
01,Goods Inwards,BG01669478,WIRE ROPE SBH8' (9140MM),3.00,,20251205,X,21956,SMCDI,N027645,3,247.16,741.48,,
01,Goods Inwards,BG01880984,BRAKE MAINTENANCE KITS,3.00,,20251205,K,21955,SMCDI,R027275,1,"1,068.42","3,205.26",,
01,Goods Inwards,001004-076,"PLATE, BEARING RETAINER",2.00,,20251205,Z,21953,SMCDI,R027607,41,517.87,"1,035.74",,
01,Goods Inwards,001111-007,"BUSHING, WEAR",1.00,,20251205,Z,21953,SMCDI,R027607,6,157.26,157.26,,
01,Goods Inwards,06714852,BUSHING,4.00,,20251205,L,21953,SMCDI,R027592,1,34.72,138.88,,
01,Goods Inwards,08900502,MIRROR,10.00,,20251205,X,21957,SMCDI,N027639,9,71.50,715.00,,
01,Goods Inwards,56203196,NUT,7.00,,20251205,L,21957,SMCDI,N027639,40,2.45,17.15,,
01,Goods Inwards,70450627,SKID,6.00,,20251205,X,21957,SMCDI,N027639,50,310.26,"1,861.56",,
01,Goods Inwards,70450667,SKID,6.00,,20251205,X,21955,SMCDI,N027698,2,470.53,"2,823.18",,
01,Goods Inwards,BG00378272,OIL FILTER,24.00,,20251205,W,21957,SMCDI,N027638,18,41.51,996.24,,
01,Goods Inwards,BG00733430,GASKET,2.00,,20251205,K,21957,SMCDI,N027638,26,7.90,15.80,,
01,Goods Inwards,BG00849344,PLATE,1.00,,20251205,K,21957,SMCDI,N027638,29,158.46,158.46,,
01,Goods Inwards,BG01194506,"HARNESS, WIRING",1.00,,20251205,Z,21953,SMCDI,R027474,1,108.67,108.67,,
01,Goods Inwards,BG01607935,"MOTOR, HYDRAULIC",1.00,,20251205,Z,21957,SMCDI,N027638,33,"1,438.12","1,438.12",,
01,Goods Inwards,001554-107,"CAPSCREW, HX HD 1/2-13 X 2 1/4",4.00,,20251205,Z,21953,SMCDI,R027607,8,1.71,6.84,,
01,Goods Inwards,001559-017,"CAPSCREW, SOC HD 5/16-18 X 5/8",8.00,,20251205,Z,21953,SMCDI,R027524,14,1.41,11.28,,
01,Goods Inwards,08001150,"SWITCH, FOOT",1.00,,20251205,Y,21957,SMCDI,N027639,6,133.24,133.24,,
01,Goods Inwards,55065708,HEXAGON HEAD BOLT (HALF THREAD),30.00,,20251205,Z,21953,SMCDI,R027601,4,4.63,138.90,,
01,Goods Inwards,56008551,"ELEMENT, FILTER",8.00,,20251205,X,21957,SMCDI,N027639,21,62.11,496.88,,
01,Goods Inwards,56013571,PISTON PUMP,1.00,,20251205,Y,21955,SMCDI,N027697,1,"2,575.88","2,575.88",,
01,Goods Inwards,56024635,PISTON PUMP,1.00,,20251205,L,21956,SMCDI,R027646,5,"5,120.85","5,120.85",,
01,Goods Inwards,56031904,ALTERNATOR,1.00,,20251205,Z,21953,SMCDI,R027602,5,"2,909.60","2,909.60",,
01,Goods Inwards,56036952,UNIVERSAL JOINT,8.00,,20251205,Y,21957,SMCDI,N027639,33,231.32,"1,850.56",,
01,Goods Inwards,AF00500633,"SCREW, SOCKET HEAD, HEXAGON",19.00,,20251205,K,21957,SMCDI,N027638,4,1.51,28.69,,
01,Goods Inwards,AF03000030,"WASHER, LOCK, DISC-LOCK",111.00,,20251205,W,21957,SMCDI,N027638,11,1.54,170.94,,
01,Goods Inwards,AF11430005,"ADAPTER, TEST POINT WITH THREADED",2.00,,20251205,Y,21957,SMCDI,N027638,13,12.32,24.64,,
01,Goods Inwards,BG00278753,"VALVE, PRESSURE RELIEF",2.00,,20251205,L,21957,SMCDI,N027638,16,91.16,182.32,,
01,Goods Inwards,BG00602866,HOSE,3.00,,20251205,X,21957,SMCDI,N027638,23,142.54,427.62,,
01,Goods Inwards,BG00648693,PULLEY,1.00,,20251205,X,21957,SMCDI,N027638,25,108.06,108.06,,
01,Goods Inwards,BG00762111,CYLINDER,1.00,,20251205,Z,21953,SMCDI,R027270,2,"2,451.35","2,451.35",,
01,Goods Inwards,BR00074204,FUEL PRE-FILTER,1.00,,20251205,X,21952,SMCDI,N027112,13,68.82,68.82,,
01,Goods Inwards,001004-068,"PIN, GROOVED",4.00,,20251205,Z,21955,SMCDI,R027607,37,8.21,32.84,,
01,Goods Inwards,013733-001,NYLATRON PLATE,1.00,,20251205,Z,21955,SMCDI,R027607,45,466.29,466.29,,
01,Goods Inwards,04909910,CONTROL CABLE,1.00,,20251205,L,21957,SMCDI,N027638,45,138.04,138.04,,
01,Goods Inwards,07534011,"SEAL, PROFILE",4.00,,20251205,L,21957,SMCDI,N027639,3,35.52,142.08,,
01,Goods Inwards,08501353,"SWITCH, PROXIMITY, INDUCTIVE",2.00,,20251205,Z,21957,SMCDI,N027634,6,84.42,168.84,,
01,Goods Inwards,56024134,"VALVE, DIRECTIONAL",8.00,,20251205,X,21957,SMCDI,N027634,10,214.62,"1,716.96",,
01,Goods Inwards,56027695,ROLLER BEARING,3.00,,20251205,L,21957,SMCDI,N027639,31,272.38,817.14,,
01,Goods Inwards,56048355,HOSE,1.00,,20251205,Z,21953,SMCDI,R027602,8,63.65,63.65,,
01,Goods Inwards,77024117,EXHAUST PIPE,1.00,,20251205,Z,21952,SMCDI,R027099,7,"2,794.53","2,794.53",,
01,Goods Inwards,7722-4876-S48,REAMING BIT 6 DEG X 33.5MM 76MM,8.00,,20251205,L,21954,I5800,M027482,1,156.00,"1,248.00",,
01,Goods Inwards,AF00500224,"SCREW, SOCKET HEAD, HEXAGON",8.00,,20251205,L,21957,SMCDI,R027633,1,1.50,12.00,,
01,Goods Inwards,AF02000008,"NUT, HEXAGON, PREVAILING TORQUE, A",11.00,,20251205,W,21957,SMCDI,N027638,7,1.58,17.38,,
01,Goods Inwards,AF10520002,"FITTING, MALE STUD ELBOW",1.00,,20251205,K,21957,SMCDI,N027638,12,6.56,6.56,,
01,Goods Inwards,BG00862582,MAINTENANCE KIT 1000H LH410,2.00,,20251205,X,21952,SMCDI,N027690,1,915.15,"1,830.30",,
01,Goods Inwards,BG01546395,"PEDAL, BRAKE",1.00,,20251205,Y,21953,SMCDI,R027602,7,"3,649.72","3,649.72",,
01,Goods Inwards,02986610,WINDOW,1.00,,20251205,K,21957,SMCDI,N027638,41,206.41,206.41,,
01,Goods Inwards,04910092,"CAP, FILLING",3.00,,20251205,K,21957,SMCDI,N027638,46,43.45,130.35,,
01,Goods Inwards,04910193,HEXAGON HEAD BOLT (HALF THREAD),21.00,,20251205,K,21957,SMCDI,N027638,47,3.37,70.77,,
01,Goods Inwards,08002282,"CONTACT, FEMALE",2.00,,20251205,L,21957,SMCDI,N027639,7,3.26,6.52,,
01,Goods Inwards,08471036,BULB,2.00,,20251205,L,21957,SMCDI,N027639,8,3.40,6.80,,
01,Goods Inwards,09373230,"SEAL, V",7.00,,20251205,K,21957,SMCDI,N027639,10,10.91,76.37,,
01,Goods Inwards,29503590,RING,5.00,,20251205,L,21957,SMCDI,N027639,12,141.27,706.35,,
01,Goods Inwards,55038493,WIRE ROPE,3.00,,20251205,W,21957,SMCDI,N027639,16,477.83,"1,433.49",,
01,Goods Inwards,56002691,COMPRESSOR,6.00,,20251205,X,21957,SMCDI,N027634,8,"1,464.29","8,785.74",,
01,Goods Inwards,56018353,CLAMP,1.00,,20251205,L,21957,SMCDI,N027639,28,20.87,20.87,,
01,Goods Inwards,56045207,PRESSURE RELIEF VALVE,2.00,,20251205,X,21957,SMCDI,N027639,36,331.34,662.68,,
01,Goods Inwards,81395849,SCREW,4.00,,20251205,L,21953,SMCDI,R027601,1,1.67,6.68,,
01,Goods Inwards,AF00101134,"SCREW, HEXAGON HEAD, FULL THREAD",16.00,,20251205,L,21957,SMCDI,N027638,3,2.27,36.32,,
01,Goods Inwards,BG00860924,"SCREW, HEXAGON SOCKET",4.00,,20251205,Z,21953,SMCDI,R027602,9,1.72,6.88,,
01,Goods Inwards,00803890,SCREW,6.00,,20251205,K,21957,SMCDI,N027638,36,32.11,192.66,,
01,Goods Inwards,06544971,"NUT, WHEEL",500.00,,20251205,X,21957,SMCDI,N027638,50,8.37,"4,185.00",,
01,Goods Inwards,08900756,SEAT,2.00,,20251205,L,21953,SMCDI,R027602,1,"1,093.82","2,187.64",,
01,Goods Inwards,15683338,SPROCKET WHEEL,2.00,,20251205,Z,21952,SMCDI,R027472,4,630.24,"1,260.48",,
01,Goods Inwards,29601075,SEAT ASSEMBLY,1.00,,20251205,Z,21956,SMCDI,R027646,2,"1,616.07","1,616.07",,
01,Goods Inwards,55027767,FILTER,15.00,,20251205,W,21957,SMCDI,N027639,14,12.66,189.90,,
01,Goods Inwards,55029508,FILTER ELEMENT,6.00,,20251205,W,21957,SMCDI,N027639,15,134.40,806.40,,
01,Goods Inwards,AF02300009,"WASHER, PLAIN, NORMAL",21.00,,20251205,X,21957,SMCDI,N027638,9,1.00,21.00,,
01,Goods Inwards,BG01546395,"PEDAL, BRAKE",2.00,,20251205,Y,21957,SMCDI,N027638,32,"3,649.72","7,299.44",,
01,Goods Inwards,BG01573153,MAINTENANCE KIT LH307 250H,2.00,,20251205,X,21955,SMCDI,N027236,6,378.80,757.60,,
01,Goods Inwards,001109-111,"O-RING, VITON, 75-277",1.00,,20251205,Z,21953,SMCDI,R027607,23,43.37,43.37,,
01,Goods Inwards,002264-009,"TUBE 3.38 X 2.5 ID X .797""",1.00,,20251205,Z,21953,SMCDI,R027607,1,52.81,52.81,,
01,Goods Inwards,00824820,FLANGE,1.00,,20251205,K,21957,SMCDI,N027638,37,285.78,285.78,,
01,Goods Inwards,04698844,O-RING,22.00,,20251205,Z,21952,SMCDI,R027470,4,1.87,41.14,,
01,Goods Inwards,04762159,ELASTIC MOUNTING ELEMENT,18.00,,20251205,X,21957,SMCDI,N027638,44,33.15,596.70,,
01,Goods Inwards,56041887,SEQUENCE VALVE,2.00,,20251205,Y,21957,SMCDI,N027639,35,186.94,373.88,,
01,Goods Inwards,78400965,SEAL KIT,1.00,,20251205,X,21955,SMCDI,N027698,3,763.43,763.43,,
01,Goods Inwards,BG00321960,"CAP, FILLING",1.00,,20251205,Y,21957,SMCDI,N027638,17,312.80,312.80,,
01,Goods Inwards,BG00323744,CONTROL KIT,2.00,,20251205,X,21955,SMCDI,N027698,1,716.96,"1,433.92",,
01,Goods Inwards,BG00415617,THERMOSTAT,4.00,,20251205,Y,21957,SMCDI,N027638,20,141.08,564.32,,
01,Goods Inwards,BG01669483,WIRE ROPE SBH8' (3950MM),3.00,,20251205,X,21956,SMCDI,N027645,4,117.66,352.98,,
01,Goods Inwards,BG02047117,MAINTENANCE KIT LH410 250H,2.00,,20251205,Z,21953,SMCDI,R027600,3,402.67,805.34,,
01,Goods Inwards,BG02047138,MAINTENANCE KIT LH410 1000H,3.00,,20251205,Z,21953,SMCDI,R027600,1,"1,149.56","3,448.68",,
01,Goods Inwards,001004-066,"SPACER, ROLLER",2.00,,20251205,Z,21955,SMCDI,R027607,34,25.16,50.32,,
01,Goods Inwards,002174-037,"O-RING, 90 DUROMETER VITON",1.00,,20251205,Z,21953,SMCDI,R027607,9,8.35,8.35,,
01,Goods Inwards,003483-002,"BOOT, RUBBER",1.00,,20251205,Z,21953,SMCDI,R027607,24,198.79,198.79,,
01,Goods Inwards,009661-066,INSTALLATION KIT,2.00,,20251205,L,21953,SMCDI,R027608,14,127.47,254.94,,
01,Goods Inwards,07534012,SEAL BAND,3.00,,20251205,L,21957,SMCDI,N027639,4,7.72,23.16,,
01,Goods Inwards,55012503,ENCLOSURE,1.00,,20251205,L,21953,SMCDI,R027554,12,60.37,60.37,,
01,Goods Inwards,56002678,"VALVE, EXPANSION",3.00,,20251205,X,21957,SMCDI,N027639,20,145.54,436.62,,
01,Goods Inwards,56014964,SEAL,1.00,,20251205,L,21957,SMCDI,N027639,25,104.63,104.63,,
01,Goods Inwards,56046876,BELT,1.00,,20251205,K,21957,SMCDI,N027639,37,87.81,87.81,,
01,Goods Inwards,56211057,CHECK VALVE,4.00,,20251205,L,21957,SMCDI,N027639,42,66.75,267.00,,
01,Goods Inwards,56213273,STUD,224.00,,20251205,Y,21957,SMCDI,N027639,44,11.07,"2,479.68",,
01,Goods Inwards,77008183,PILOT CONTROL VALVE,1.00,,20251205,L,21952,SMCDI,R027686,1,384.98,384.98,,
01,Goods Inwards,7993-3644,COUPLING SLEEVE R32,54.00,,20251205,K,21954,I5800,M027606,1,41.00,"2,214.00",,
01,Goods Inwards,AF01900006,"NUT, HEXAGON, PREVAILING TORQUE",20.00,,20251205,Y,21957,SMCDI,N027638,6,1.54,30.80,,
01,Goods Inwards,AF02400007,"WASHER, PLAIN, THICK",10.00,,20251205,Y,21957,SMCDI,N027638,10,1.50,15.00,,
01,Goods Inwards,BG00504151,"VALVE, PRESSURE RELIEF",4.00,,20251205,Z,21958,SMCDI,R027488,5,782.16,"3,128.64",,
01,Goods Inwards,BG00569005,NIPPLE,1.00,,20251205,L,21957,SMCDI,N027638,22,5.73,5.73,,
01,Goods Inwards,BG00602884,HYDRAULIC MOTOR,3.00,,20251205,Y,21957,SMCDI,N027634,2,"1,760.08","5,280.24",,
01,Goods Inwards,BG00654332,"RK, SHAFT ASSY FORWARD CLUTCH GRP",1.00,,20251205,L,21957,SMCDI,N027637,1,427.20,427.20,,
01,Goods Inwards,001023-086,"STACKER KIT, SEAL",1.00,,20251205,L,21957,SMCDI,R027526,1,512.86,512.86,,
01,Goods Inwards,001023-087,"VALVE KIT, SEAL",1.00,,20251205,L,21957,SMCDI,R027526,12,21.26,21.26,,
01,Goods Inwards,04004080,"ELEMENT, FILTER",11.00,,20251205,W,21957,SMCDI,N027638,42,81.51,896.61,,
01,Goods Inwards,06743228,"BEARING, SPHERICAL, PLAIN",2.00,,20251205,Y,21957,SMCDI,N027639,2,115.46,230.92,,
01,Goods Inwards,28922128,NUT,8.00,,20251205,Y,21957,SMCDI,N027639,11,237.07,"1,896.56",,
01,Goods Inwards,55047182,EMERGENCY STOP BUTTON,4.00,,20251205,Y,21957,SMCDI,N027639,17,65.79,263.16,,
01,Goods Inwards,56024636,PISTON PUMP,1.00,,20251205,Z,21956,SMCDI,R027646,6,"4,602.54","4,602.54",,
01,Goods Inwards,7514-4664-S70,RETRAC BIT T38 64MM SH70,80.00,,20251205,W,21954,I5800,M027606,4,154.00,"12,320.00",,
01,Goods Inwards,AF00500224,"SCREW, SOCKET HEAD, HEXAGON",5.00,,20251205,L,21956,SMCDI,N027645,1,1.50,7.50,,
01,Goods Inwards,AF01500009,"NUT,HEXAGON,THIN",15.00,,20251205,L,21953,SMCDI,R027601,5,1.51,22.65,,
01,Goods Inwards,BG00734144,SENSOR,1.00,,20251205,L,21957,SMCDI,N027638,27,278.10,278.10,,
01,Goods Inwards,BG01175483,LENS,3.00,,20251205,L,21952,SMCDI,N027447,28,13.13,39.39,,
01,Goods Inwards,BG01829887,GUARD,2.00,,20251205,Z,21956,SMCDI,R027555,1,125.52,251.04,,
01,Goods Inwards,BR00045760,"PIN ASSY,DIVERGENCE",1.00,,20251205,Z,21952,SMCDI,R027388,26,"1,396.21","1,396.21",,
01,Goods Inwards,BG01366441,TUBE,3.00,,20251205,Y,21957,SMCDI,R027633,2,172.48,517.44,,
01,Goods Inwards,BG02047131,MAINTENANCE KIT LH410 500H,3.00,,20251205,Z,21953,SMCDI,R027600,2,868.87,"2,606.61",,
01,Goods Inwards,BR00046059,SWITCH HANDLE,3.00,,20251205,Z,21955,SMCDI,R027078,11,111.18,333.54,,
01,Goods Inwards,001554-127,CAPSCREW,10.00,,20251205,Z,21953,SMCDI,R027607,27,1.60,16.00,,
01,Goods Inwards,010127-053,"BOOT, CONTROLLER",1.00,,20251205,Z,21953,SMCDI,R027523,19,22.30,22.30,,
01,Goods Inwards,04700413,"RING, SNAP",1.00,,20251205,Z,21956,SMCDI,R027555,5,24.29,24.29,,
01,Goods Inwards,55077074,SOLENOID,6.00,,20251205,K,21957,SMCDI,N027634,7,247.91,"1,487.46",,
01,Goods Inwards,56009142,"CLAMP, HOSE",3.00,,20251205,L,21957,SMCDI,N027639,22,23.35,70.05,,
01,Goods Inwards,70212653,BUSHING,4.00,,20251205,L,21957,SMCDI,N027639,49,41.49,165.96,,
01,Goods Inwards,AF02300002,"WASHER, PLAIN, NORMAL",5.00,,20251205,L,21957,SMCDI,N027638,8,1.49,7.45,,
01,Goods Inwards,BG00850683,SEAT,1.00,,20251205,K,21956,SMCDI,R027646,3,"2,062.65","2,062.65",,
01,Goods Inwards,BG01162212,MY SANDVIK PRODUCTIVITY FOR LOADER,1.00,,20251205,Y,21955,SMCDI,R027701,1,"1,431.06","1,431.06",,
01,Goods Inwards,BG01435870,LED LIGHT,6.00,,20251205,X,21957,SMCDI,N027638,31,409.52,"2,457.12",,
01,Goods Inwards,BG01669478,WIRE ROPE SBH8' (9140MM),1.00,,20251205,X,21957,SMCDI,R027633,3,247.16,247.16,,
01,Goods Inwards,001004-075,BEARING,2.00,,20251205,Z,21953,SMCDI,R027607,40,104.79,209.58,,
01,Goods Inwards,001882-002,"TUBE .25 X 21GA X 30.00""",1.00,,20251205,Z,21952,SMCDI,R027522,20,131.59,131.59,,
01,Goods Inwards,55010167,BUSHING,2.00,,20251205,Z,21953,SMCDI,R027601,2,45.52,91.04,,
01,Goods Inwards,56013070,EMERGENCY STOP BUTTON,4.00,,20251205,Y,21957,SMCDI,N027639,24,189.01,756.04,,
01,Goods Inwards,56018844,"PEDAL, THROTTLE",1.00,,20251205,Y,21957,SMCDI,N027639,29,750.58,750.58,,
01,Goods Inwards,56208749,O-RING,1.00,,20251205,L,21957,SMCDI,N027639,41,7.59,7.59,,
01,Goods Inwards,64802824,"SWITCH, PRESSURE 150 PSI-NC",4.00,,20251205,Z,21957,SMCDI,R027384,1,149.10,596.40,,
01,Goods Inwards,77016169,IGNITION KEY (1 SET OF 2 KEYS),7.00,,20251205,K,21952,SMCDI,N027689,1,49.32,345.24,,
01,Goods Inwards,7853-7627-20,DRIFTER ROD R32 H28 R28 L=2785MM,10.00,,20251205,W,21954,I5800,M027606,3,215.00,"2,150.00",,
01,Goods Inwards,AF00101134,"SCREW, HEXAGON HEAD, FULL THREAD",30.00,,20251205,L,21953,SMCDI,R027601,3,2.27,68.10,,
01,Goods Inwards,BG00421389,"BELT, V",2.00,,20251205,X,21957,SMCDI,N027638,21,87.66,175.32,,
01,Goods Inwards,BG01493933,PLATE,1.00,,20251205,Z,21953,SMCDI,R027474,6,207.39,207.39,,
01,Goods Inwards,001111-006,"SEAL, AIR SWIVEL, DURO PACKING",2.00,,20251205,Z,21953,SMCDI,R027607,7,52.06,104.12,,
01,Goods Inwards,001552-002,"PLUG, PIPE, SQ HD, MI, 1/4 MPT",1.00,,20251205,L,21955,SMCDI,R027607,19,2.30,2.30,,
01,Goods Inwards,02712710,PIPING,1.00,,20251205,Z,21953,SMCDI,R027602,6,"2,051.66","2,051.66",,
01,Goods Inwards,55199068,FILTER,7.00,,20251205,W,21957,SMCDI,N027639,19,29.09,203.63,,
01,Goods Inwards,56018329,"ELEMENT, FILTER",5.00,,20251205,X,21957,SMCDI,N027639,27,37.32,186.60,,
01,Goods Inwards,56034602,PRESSURE FILTER,4.00,,20251205,Z,21952,SMCDI,R027487,49,119.48,477.92,,
01,Goods Inwards,64623296,"PIN, DUMP CYLINDER",1.00,,20251205,L,21957,SMCDI,N027639,45,485.59,485.59,,
01,Goods Inwards,AF00100847,"SCREW, HEXAGON HEAD, PARTIAL THREA",3.00,,20251205,L,21957,SMCDI,N027638,2,1.58,4.74,,
01,Goods Inwards,BG01048551,"ACCUMULATOR, DIAPHRAGM",2.00,,20251205,X,21957,SMCDI,N027634,5,447.43,894.86,,
01,Goods Inwards,BG01051104,RUBBER,2.00,,20251205,Z,21953,SMCDI,R027601,8,76.50,153.00,,
01,Goods Inwards,BG01880987,SEAL KIT,2.00,,20251205,L,21955,SMCDI,N027454,16,108.47,216.94,,
01,Goods Inwards,002191-002,"VALVE, BLOWDOWN",1.00,,20251206,L,21964,SMCDI,R027695,1,777.08,777.08,,
01,Goods Inwards,BG00776988,CARRIAGE,3.00,,20251206,L,21963,SMCDI,R027061,1,"2,983.84","8,951.52",,
01,Goods Inwards,BG00874345,WX6000 1666X1300X20 SL-R 40X60,2.00,,20251206,Z,21960,I0990,R027572,1,849.00,"1,698.00",,
01,Goods Inwards,7803-7663-01,SHANK R32F RD314 D45 L205,0.00,,20251206,W,21961,I5090,M027610,2,167.00,0.00,,
01,Goods Inwards,BR00051625,BUSHING,1.00,,20251206,Z,21963,SMCDI,R027218,17,37.57,37.57,,
01,Goods Inwards,BG00300390,"HARNESS, WIRING",2.00,,20251206,L,21964,SMCDI,R027554,1,"1,104.39","2,208.78",,
01,Goods Inwards,BG01729106,MAINTENANCE KIT LH307 250H,1.00,,20251206,Y,21963,SMCDI,N027706,3,335.77,335.77,,
01,Goods Inwards,77020062,PRE-WIRED PLUG CABLE,1.00,,20251206,K,21963,SMCDI,N027706,8,88.21,88.21,,
01,Goods Inwards,73930193,WIRE ROPE,1.00,,20251206,X,21963,SMCDI,N027706,7,57.44,57.44,,
01,Goods Inwards,7803-7663-01,SHANK R32F RD314 D45 L205,12.00,,20251206,W,21962,I5090,M027610,2,167.00,"2,004.00",,
01,Goods Inwards,7993-3644,COUPLING SLEEVE R32,17.00,,20251206,K,21961,I5090,M027610,1,42.00,714.00,,
01,Goods Inwards,001004-080,"SHAFT, GROOVED",1.00,,20251206,Z,21963,SMCDI,R027607,35,193.16,193.16,,
01,Goods Inwards,001552-002,"PLUG, PIPE, SQ HD, MI, 1/4 MPT",9.00,,20251206,L,21963,SMCDI,R027607,19,2.30,20.70,,
01,Goods Inwards,56045189,DIRECTIONAL VALVE,1.00,,20251206,Y,21963,SMCDI,N027706,5,319.80,319.80,,
01,Goods Inwards,BG00917480,RIM,1.00,,20251206,Z,21964,SMCDI,R027437,9,"1,070.33","1,070.33",,
01,Goods Inwards,BG00990124,COMPRESSOR,1.00,,20251206,Y,21963,SMCDI,N027498,15,"1,338.34","1,338.34",,
01,Goods Inwards,56027703,BEARING ASSEMBLY,1.00,,20251206,Y,21963,SMCDI,N027706,4,"1,168.54","1,168.54",,
01,Goods Inwards,70271379,PROTECTOR,2.00,,20251206,X,21963,SMCDI,N027706,6,84.23,168.46,,
01,Goods Inwards,78400965,SEAL KIT,1.00,,20251206,X,21963,SMCDI,N027706,9,763.43,763.43,,
01,Goods Inwards,04693996,LOCAT'G RING RETAINER SPLIT OR SOL,5.00,,20251206,L,21963,SMCDI,N027635,3,7.71,38.55,,
01,Goods Inwards,BG00323073,FUEL FILTER,1.00,,20251206,X,21963,SMCDI,N027707,1,37.23,37.23,,
01,Goods Inwards,04697179,SEAL KIT FOR CONVERTER,2.00,,20251206,L,21963,SMCDI,N027707,2,498.21,996.42,,
01,Goods Inwards,BG00210220,"HARNESS, WIRING",1.00,,20251206,Z,21964,SMCDI,R027554,5,776.51,776.51,,
01,Goods Inwards,BG01091644,CONDENSER CELL,2.00,,20251206,Y,21964,SMCDI,R027602,10,"2,544.62","5,089.24",,
01,Goods Inwards,69038467,INNER DISC,11.00,,20251206,Y,21963,SMCDI,R027554,21,197.50,"2,172.50",,
01,Goods Inwards,BG01072782,MAINTENANCE KIT 500H LH307,1.00,,20251206,K,21963,SMCDI,N027705,2,725.34,725.34,,
01,Goods Inwards,BG01573153,MAINTENANCE KIT LH307 250H,2.00,,20251206,X,21963,SMCDI,N027706,1,378.80,757.60,,
01,Goods Inwards,BG01669478,WIRE ROPE SBH8' (9140MM),2.00,,20251206,X,21963,SMCDI,N027706,2,153.78,307.56,,
01,Goods Inwards,BG01071817,MAINTENANCE KIT TH315 500H,1.00,,20251206,X,21963,SMCDI,N027705,1,857.06,857.06,,
01,Goods Inwards,56037850,SENSOR,2.00,,20251206,X,21963,SMCDI,N027708,1,663.72,"1,327.44",,
01,Goods Inwards,BG00763382,PULLEY,2.00,,20251206,Y,21963,SMCDI,R027704,1,301.73,603.46,,
01,Goods Inwards,BR00052190,BUSHING,2.00,,20251206,Z,21963,SMCDI,R027218,22,43.06,86.12,,
01,Goods Inwards,002264-010,"TUBE 3.38 OD X 2.5 ID X .828""",1.00,,20251205,Z,21951,SMCDI,R027607,2,80.81,80.81,,
01,Goods Inwards,009573-001,SPACER,1.00,,20251205,Z,21951,SMCDI,R027607,13,247.38,247.38,,
01,Goods Inwards,BG01777825,SEAL,10.00,,20251205,Z,21951,SMCDI,R027205,16,90.05,900.50,,
01,Goods Inwards,003420-003,"TEE, 0.25 MPT-0.25 MJIC-0.25 MJIC",1.00,,20251205,Z,21951,SMCDI,R027608,6,23.00,23.00,,
01,Goods Inwards,009647-052,BULLSHAFT/BEARING ASSEMBLY,1.00,,20251205,Z,21951,SMCDI,R027607,26,"16,192.65","16,192.65",,
01,Goods Inwards,010550-009,"WASHER, 5/8"" PLAIN HARDENED",16.00,,20251205,Z,21951,SMCDI,R027607,46,3.81,60.96,,
01,Goods Inwards,017581-001,"ADAPTER, HEAD AIR INLET",1.00,,20251205,Z,21951,SMCDI,R027607,11,577.03,577.03,,
01,Goods Inwards,AF11430005,"ADAPTER, TEST POINT WITH THREADED",2.00,,20251205,Y,21951,SMCDI,N027599,1,12.32,24.64,,
01,Goods Inwards,BG01883062,"PINION, SHAFT, INPUT",2.00,,20251205,Z,21951,SMCDI,R027607,12,"1,277.48","2,554.96",,
01,Goods Inwards,06543644,HEXAGON HEAD BOLT,60.00,,20251205,X,21951,SMCDI,N027599,2,1.56,93.60,,
01,Goods Inwards,001019-002,"CUP, BEARING",4.00,,20251205,Z,21951,SMCDI,R027607,16,30.23,120.92,,
01,Goods Inwards,001554-135,"CAPSCREW,",4.00,,20251205,Z,21951,SMCDI,R027608,13,3.32,13.28,,
01,Goods Inwards,001554-137,"CAPSCREW, HX HD 5/8-11 X 5",4.00,,20251205,Z,21951,SMCDI,R027607,47,3.65,14.60,,
01,Goods Inwards,001562-009,"NUT, SELF LOCKING, 5/8-11 UNC",12.00,,20251205,Z,21951,SMCDI,R027607,48,1.41,16.92,,
01,Goods Inwards,001021-004,"BEARING, BALL",1.00,,20251205,Z,21951,SMCDI,R027607,14,252.87,252.87,,
01,Goods Inwards,003420-003,"TEE, 0.25 MPT-0.25 MJIC-0.25 MJIC",1.00,,20251205,Z,21951,SMCDI,R027607,20,23.00,23.00,,
01,Goods Inwards,001004-085,ROLLER KIT,2.00,,20251205,Z,21951,SMCDI,R027607,33,433.84,867.68,,
01,Goods Inwards,001504-002,"ELBOW, 90 DEG STREET,MI, 1/4 NPT",1.00,,20251205,Z,21951,SMCDI,R027608,3,18.00,18.00,,
01,Goods Inwards,55044377,LOCK NUT,40.00,,20251205,X,21951,SMCDI,N027599,5,1.58,63.20,,
01,Goods Inwards,56028031,BRAKE PEDAL *SEE T-TEXT*,1.00,,20251205,L,21951,SMCDI,N027599,6,354.71,354.71,,
01,Goods Inwards,69063427,HANDLE,1.00,,20251205,L,21951,SMCDI,N027598,1,602.48,602.48,,
01,Goods Inwards,001019-001,"CONE, BEARING",4.00,,20251205,Z,21951,SMCDI,R027607,17,57.05,228.20,,
01,Goods Inwards,64623296,"PIN, DUMP CYLINDER",1.00,,20251205,L,21951,SMCDI,R027604,1,485.59,485.59,,
01,Goods Inwards,001555-144,"CAPSCREW, HX HD 3/4-10 X 1",1.00,,20251205,Z,21951,SMCDI,R027608,9,3.42,3.42,,
01,Goods Inwards,56038483,PULLEY,1.00,,20251205,Z,21951,SMCDI,R027603,3,256.16,256.16,,
01,Goods Inwards,33191232,"GUIDE PIECE,WHOLE",12.00,,20251205,X,21951,SMCDI,N027599,3,99.99,"1,199.88",,
01,Goods Inwards,001559-090,"CAPSCREW, SOC HD 1/2-13 X 1 1/2",4.00,,20251205,Z,21951,SMCDI,R027607,10,1.93,7.72,,
01,Goods Inwards,001559-126,"CAPSCREW, SOC HD 5/8-11 X 4",14.00,,20251205,Z,21951,SMCDI,R027607,21,5.86,82.04,,
01,Goods Inwards,009638-001,"HOUSING, SWIVEL",1.00,,20251205,Z,21951,SMCDI,R027607,5,"1,328.19","1,328.19",,
01,Goods Inwards,56041887,SEQUENCE VALVE,3.00,,20251205,Y,21951,SMCDI,N027599,8,186.94,560.82,,
01,Goods Inwards,001554-138,"CAPSCREW, HX HD 5/8-11 X 5 1/2",6.00,,20251205,Z,21951,SMCDI,R027608,12,6.03,36.18,,
01,Goods Inwards,001555-144,"CAPSCREW, HX HD 3/4-10 X 1",1.00,,20251205,Z,21951,SMCDI,R027607,29,3.42,3.42,,
01,Goods Inwards,002264-011,"TUBE 3.38 OD X 2.5 ID X .86""",1.00,,20251205,Z,21951,SMCDI,R027607,3,63.56,63.56,,
01,Goods Inwards,55023570,SOLENOID,1.00,,20251205,Y,21951,SMCDI,N027599,4,726.83,726.83,,
01,Goods Inwards,56028868,"HYDRAULIC CYLINDER, DOUBLE-ACTIN",1.00,,20251205,Z,21951,SMCDI,R027603,1,"8,533.89","8,533.89",,
01,Goods Inwards,001004-061,"RING, THRUST",3.00,,20251205,Z,21951,SMCDI,R027607,32,47.89,143.67,,
01,Goods Inwards,001062-004,"ADAPTER, 0.25 MPT-0.25 MJIC",1.00,,20251205,Z,21951,SMCDI,R027608,5,3.95,3.95,,
01,Goods Inwards,002264-012,"TUBE 3.38 X 2.5 ID X .891""",1.00,,20251205,Z,21951,SMCDI,R027607,4,69.34,69.34,,
01,Goods Inwards,009646-001,"GEAR, FINAL REDUCTION            RB",1.00,,20251205,Z,21951,SMCDI,R027607,18,"2,878.53","2,878.53",,
01,Goods Inwards,56039414,"PAD, RUBBER",2.00,,20251205,X,21951,SMCDI,N027599,7,86.35,172.70,,
01,Goods Inwards,56045206,CHARGING VALVE,2.00,,20251205,X,21951,SMCDI,N027597,1,277.73,555.46,,
01,Goods Inwards,BG01425564,"HOSE, HYDRAULIC",1.00,,20251205,Z,21951,SMCDI,R027324,6,106.88,106.88,,
01,Goods Inwards,88365609,GAUGE,2.00,,20251205,K,21951,SMCDI,N027599,9,92.57,185.14,,
01,Goods Inwards,BG01516387,BRACKET,1.00,,20251205,Z,21951,SMCDI,R027474,7,311.96,311.96,,
01,Goods Inwards,BG01119445,RUBBER ELEMENT,3.00,,20251205,Z,21951,SMCDI,R027571,2,"2,588.78","7,766.34",,
01,Goods Inwards,BG01704448,"PIPE, HYDRAULIC",1.00,,20251205,Z,21951,SMCDI,R027437,10,73.35,73.35,,
01,Goods Inwards,BG01496112,PIPE,1.00,,20251205,Z,21951,SMCDI,R027432,1,82.61,82.61,,
