<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logix - Admin Panel</title>
    <link rel="icon" type="image/svg+xml"
        href="{{ secure_url_for(request, 'static', path='images/gear-wide-connected.svg') }}" type="image/svg+xml">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="/static/css/fallback.css">
    <!-- Fuente Roboto como alternativa a '72' -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
        /* --- SAP Fiori Inspired Theme (Quartz Light / Belize) --- */
        :root {
            --sap-primary: #0a6ed1;
            /* Belize Blue */
            --sap-primary-dark: #005483;
            --sap-accent: #eebf22;
            /* Gold/Yellow for highlights */
            --sap-bg: #f7f7f7;
            /* Quartz Light Background */
            --sap-surface: #ffffff;
            --sap-text: #32363a;
            --sap-text-light: #6a6d70;
            --sap-border: #d9d9d9;
            --sap-input-border: #89919a;
            --sap-success: #107e3e;
            --sap-warning: #e9730c;
            --sap-error: #bb0000;
            --sap-shell-bg: #354a5f;
            --sap-shell-text: #ffffff;
        }

        body {
            font-family: '72', 'Roboto', sans-serif;
            background-color: var(--sap-bg);
            color: var(--sap-text);
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
        }

        /* --- Shell Bar (Header) --- */
        .fiori-shell-bar {
            background-color: var(--sap-shell-bg);
            color: var(--sap-shell-text);
            height: 48px;
            display: flex;
            align-items: center;
            padding: 0 1rem;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }

        .fiori-shell-title {
            font-size: 1.125rem;
            font-weight: 700;
            letter-spacing: 0.5px;
        }

        /* --- Main Layout --- */
        .fiori-page {
            padding-top: 80px;
            /* Space for fixed header */
            padding-left: 2rem;
            padding-right: 2rem;
            padding-bottom: 2rem;
            max-width: 1400px;
            margin: 0 auto;
        }

        /* --- Tiles (Cards) --- */
        .fiori-tile {
            background-color: var(--sap-surface);
            border-radius: 0.25rem;
            box-shadow: 0 0 2px rgba(0, 0, 0, 0.1), 0 2px 8px rgba(0, 0, 0, 0.1);
            padding: 1.5rem;
            margin-bottom: 1.5rem;
            transition: transform 0.2s ease, box-shadow 0.2s ease;
            border: 1px solid transparent;
        }

        .fiori-tile:hover {
            box-shadow: 0 0 2px rgba(0, 0, 0, 0.1), 0 4px 16px rgba(0, 0, 0, 0.15);
        }

        .fiori-tile-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
            border-bottom: 1px solid var(--sap-border);
            padding-bottom: 1rem;
        }

        .fiori-tile-title {
            font-size: 1.25rem;
            font-weight: 400;
            color: var(--sap-text);
        }

        /* --- Inputs (Underlined) --- */
        .fiori-input {
            border: none;
            border-bottom: 1px solid var(--sap-input-border);
            background-color: transparent;
            padding: 0.5rem 0;
            width: 100%;
            font-family: inherit;
            font-size: 0.875rem;
            transition: border-color 0.2s;
            outline: none;
        }

        .fiori-input:focus {
            border-bottom: 2px solid var(--sap-primary);
        }

        .fiori-input-group {
            margin-bottom: 1rem;
        }

        /* --- Buttons --- */
        .fiori-button {
            font-family: inherit;
            font-size: 0.875rem;
            font-weight: 500;
            padding: 0.5rem 1rem;
            border-radius: 0.25rem;
            border: 1px solid transparent;
            cursor: pointer;
            transition: all 0.2s;
            display: inline-flex;
            align-items: center;
            justify-content: center;
        }

        .fiori-button-primary {
            background-color: var(--sap-primary);
            color: white;
            border-color: var(--sap-primary);
        }

        .fiori-button-primary:hover {
            background-color: var(--sap-primary-dark);
        }

        .fiori-button-secondary {
            background-color: transparent;
            color: var(--sap-primary);
            border-color: var(--sap-primary);
        }

        .fiori-button-secondary:hover {
            background-color: rgba(10, 110, 209, 0.05);
        }

        .fiori-button-negative {
            background-color: transparent;
            color: var(--sap-error);
            border-color: var(--sap-error);
        }

        .fiori-button-negative:hover {
            background-color: rgba(187, 0, 0, 0.05);
        }

        .fiori-button-ghost {
            background-color: transparent;
            color: var(--sap-text);
        }

        .fiori-button-ghost:hover {
            background-color: rgba(0, 0, 0, 0.05);
        }

        /* --- Table --- */
        .fiori-table {
            width: 100%;
            border-collapse: collapse;
            font-size: 0.875rem;
        }

        .fiori-table th {
            text-align: center;
            padding: 0.5rem;
            border-bottom: 1px solid var(--sap-border);
            color: var(--sap-text-light);
            font-weight: normal;
            text-transform: uppercase;
            font-size: 0.75rem;
        }

        .fiori-table td {
            padding: 0.25rem;
            border-bottom: 1px solid var(--sap-border);
            color: var(--sap-text);
            vertical-align: middle;
        }

        .fiori-table tr:hover {
            background-color: #f5f7f9;
        }

        /* --- Status Tags --- */
        .fiori-status {
            display: inline-block;
            padding: 0.125rem 0.5rem;
            border-radius: 1rem;
            font-size: 0.75rem;
            font-weight: 600;
        }

        .fiori-status-success {
            background-color: rgba(16, 126, 62, 0.1);
            color: var(--sap-success);
            border: 1px solid rgba(16, 126, 62, 0.2);
        }

        .fiori-status-warning {
            background-color: rgba(233, 115, 12, 0.1);
            color: var(--sap-warning);
            border: 1px solid rgba(233, 115, 12, 0.2);
        }

        /* --- Action Bar (Bottom Right) --- */
        .fiori-action-bar {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 0.5rem;
            margin: 0;
        }

        /* --- Modal --- */
        .fiori-modal-overlay {
            background-color: rgba(0, 0, 0, 0.6);
            backdrop-filter: blur(2px);
        }

        .fiori-modal-content {
            border-radius: 0.25rem;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            border: none;
        }
    </style>
</head>

<body>
    <!-- Shell Bar -->
    <header class="fiori-shell-bar">
        <div class="flex items-center gap-4 w-full max-w-7xl mx-auto">
            <img src="/static/images/gear-wide-connected.svg" alt="Logo" class="h-6 w-6 opacity-80">
            <h1 class="fiori-shell-title">Panel de Administración</h1>
            <div class="ml-auto flex gap-2">
                <a href="/admin/inventory"
                    class="fiori-button fiori-button-ghost text-white hover:text-white hover:bg-white/10 text-sm">
                    Gestionar Inventario
                </a>
                <a href="{{ secure_url_for(request, 'admin_logout') }}"
                    class="fiori-button fiori-button-ghost text-white hover:text-white hover:bg-white/10 text-sm">
                    Cerrar Sesión
                </a>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="fiori-page">

        <!-- Messages -->
        {% if message %}
        <div
            class="mb-6 p-4 border-l-4 border-green-600 bg-green-50 text-green-800 rounded-r shadow-sm flex items-center gap-3">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd"
                    d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
                    clip-rule="evenodd" />
            </svg>
            {{ message }}
        </div>
        {% endif %}
        {% if error %}
        <div
            class="mb-6 p-4 border-l-4 border-red-600 bg-red-50 text-red-800 rounded-r shadow-sm flex items-center gap-3">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd"
                    d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7 4a1 1 0 11-2 0 1 1 0 012 0zm-1-9a1 1 0 00-1 1v4a1 1 0 102 0V6a1 1 0 00-1-1z"
                    clip-rule="evenodd" />
            </svg>
            {{ error }}
        </div>
        {% endif %}

        <!-- Token Tile -->
        {% if reset_token %}
        <div class="fiori-tile border-l-4 border-yellow-400">
            <div class="fiori-tile-header" style="border-bottom: none; margin-bottom: 0.5rem;">
                <h3 class="text-lg font-medium text-gray-800">Token de Restablecimiento Generado</h3>
                <a href="{{ request.url.replace(path='/admin/users', query='') }}"
                    class="text-gray-500 hover:text-gray-800">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd"
                            d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                            clip-rule="evenodd" />
                    </svg>
                </a>
            </div>
            <div class="mt-2">
                <p class="text-sm text-gray-600 mb-4">
                    Usuario: <strong>{{ reset_user }}</strong>. Entrega este token al usuario. Expira en 1 hora.
                </p>
                <div class="flex items-center gap-3 bg-gray-50 p-3 rounded border border-gray-200">
                    <code id="resetToken" class="text-lg font-mono text-gray-800 select-all">{{ reset_token }}</code>
                    <button id="copyTokenBtn"
                        class="ml-auto fiori-button fiori-button-secondary text-xs py-1">Copiar</button>
                </div>
            </div>
        </div>
        <script>
            document.addEventListener('DOMContentLoaded', function () {
                const btn = document.getElementById('copyTokenBtn');
                const tokenEl = document.getElementById('resetToken');
                if (btn) {
                    btn.addEventListener('click', function () {
                        const token = tokenEl.textContent.trim();
                        navigator.clipboard.writeText(token).then(() => {
                            btn.textContent = 'Copiado';
                            setTimeout(() => btn.textContent = 'Copiar', 2000);
                        }).catch(() => {
                            alert('No se pudo copiar al portapapeles. Copia manualmente.');
                        });
                    });
                }
            });
        </script>
        {% endif %}

        <!-- Users Tile -->
        <div class="fiori-tile">
            <div class="fiori-tile-header">
                <h2 class="fiori-tile-title">Usuarios Registrados</h2>
                <span class="text-sm text-gray-500">{{ users|length }} Usuarios</span>
            </div>

            <div class="overflow-x-auto">
                <table class="fiori-table">
                    <thead>
                        <tr>
                            <th style="width: 50px;">ID</th>
                            <th>Usuario</th>
                            <th>Estado</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for user in users %}
                        <tr>
                            <td>{{ user.id }}</td>
                            <td class="font-medium">{{ user.username }}</td>
                            <td class="text-center">
                                {% if user.is_approved %}
                                <span class="fiori-status fiori-status-success">Aprobado</span>
                                {% else %}
                                <span class="fiori-status fiori-status-warning">Pendiente</span>
                                {% endif %}
                            </td>
                            <td>
                                <div class="fiori-action-bar">
                                    <button onclick="openModal('{{ user.id }}')"
                                        class="fiori-button fiori-button-secondary text-xs"
                                        title="Verificar Contraseña">
                                        Verificar
                                    </button>

                                    {% if not user.is_approved %}
                                    <form action="/admin/approve/{{ user.id }}" method="post"
                                        onsubmit="return confirm('¿Seguro que quieres aprobar a este usuario?');"
                                        class="inline">
                                        <button type="submit"
                                            class="fiori-button fiori-button-primary text-xs">Aprobar</button>
                                    </form>
                                    {% endif %}

                                    <form action="/admin/reset_password/{{ user.id }}" method="post"
                                        onsubmit="return confirm('¿Seguro que quieres resetear la contraseña de este usuario?');"
                                        class="inline">
                                        <button type="submit" class="fiori-button fiori-button-secondary text-xs">Reset
                                            Pass</button>
                                    </form>

                                    <form action="/admin/delete/{{ user.id }}" method="post"
                                        onsubmit="return confirm('¡Atención! ¿Estás seguro de que quieres ELIMINAR a este usuario? Esta acción no se puede deshacer.');"
                                        class="inline">
                                        <button type="submit" class="fiori-button fiori-button-negative text-xs"
                                            title="Eliminar Usuario">
                                            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none"
                                                viewBox="0 0 24 24" stroke="currentColor">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                                    d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
                                            </svg>
                                        </button>
                                    </form>
                                </div>
                            </td>
                        </tr>
                        {% else %}
                        <tr>
                            <td colspan="4" class="text-center py-8 text-gray-500 italic">No hay usuarios registrados en
                                el sistema.</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>

        <div class="mt-8 text-center">
            <a href="{{ secure_url_for(request, 'home_page') }}"
                class="text-sm text-gray-500 hover:text-gray-800 flex items-center justify-center gap-2">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24"
                    stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M10 19l-7-7m0 0l7-7m-7 7h18" />
                </svg>
                Volver a la aplicación principal
            </a>
        </div>
    </main>

    <!-- Password Verification Modal -->
    <div id="passwordModal" class="fixed z-50 inset-0 overflow-y-auto hidden" aria-labelledby="modal-title"
        role="dialog" aria-modal="true">
        <div class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
            <div class="fixed inset-0 fiori-modal-overlay transition-opacity" aria-hidden="true" onclick="closeModal()">
            </div>
            <span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&#8203;</span>

            <div
                class="inline-block align-bottom bg-white fiori-modal-content text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full">
                <div class="bg-white px-4 pt-5 pb-4 sm:p-6 sm:pb-4">
                    <div class="sm:flex sm:items-start">
                        <div
                            class="mx-auto flex-shrink-0 flex items-center justify-center h-12 w-12 rounded-full bg-blue-100 sm:mx-0 sm:h-10 sm:w-10">
                            <svg class="h-6 w-6 text-blue-600" xmlns="http://www.w3.org/2000/svg" fill="none"
                                viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z" />
                            </svg>
                        </div>
                        <div class="mt-3 text-center sm:mt-0 sm:ml-4 sm:text-left w-full">
                            <h3 class="text-lg leading-6 font-medium text-gray-900" id="modal-title">
                                Verificar Contraseña de Usuario
                            </h3>
                            <div class="mt-4">
                                <form id="checkPasswordForm" onsubmit="event.preventDefault(); checkPassword();">
                                    <input type="hidden" id="checkUserId" name="user_id">

                                    <div class="fiori-input-group relative">
                                        <label for="userPassword"
                                            class="block text-xs font-medium text-gray-500 uppercase tracking-wide mb-1">Contraseña
                                            a verificar</label>
                                        <input type="password" id="userPassword" name="password" required
                                            class="fiori-input" placeholder="Ingresa la contraseña">

                                        <button type="button" id="togglePassword"
                                            class="absolute right-0 bottom-2 text-gray-400 hover:text-gray-600">
                                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none"
                                                viewBox="0 0 24 24" stroke="currentColor">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                                    d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                                    d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" />
                                            </svg>
                                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 hidden" fill="none"
                                                viewBox="0 0 24 24" stroke="currentColor">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                                    d="M13.875 18.825A10.05 10.05 0 0112 19c-4.478 0-8.268-2.943-9.542-7 .946-3.11 3.56-5.595 6.837-6.425M16.5 10.5a4.5 4.5 0 11-9 0 4.5 4.5 0 019 0z" />
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                                    d="M3 3l18 18" />
                                            </svg>
                                        </button>
                                    </div>

                                    <div id="checkPasswordResult" class="mt-2 text-sm h-6"></div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bg-gray-50 px-4 py-3 sm:px-6 sm:flex sm:flex-row-reverse gap-2">
                    <button type="button" onclick="checkPassword()"
                        class="fiori-button fiori-button-primary w-full sm:w-auto">
                        Verificar
                    </button>
                    <button type="button" onclick="closeModal()"
                        class="fiori-button fiori-button-secondary w-full sm:w-auto">
                        Cancelar
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script>
        function openModal(userId) {
            document.getElementById('checkUserId').value = userId;
            document.getElementById('passwordModal').classList.remove('hidden');
            setTimeout(() => document.getElementById('userPassword').focus(), 100);
        }

        function closeModal() {
            document.getElementById('passwordModal').classList.add('hidden');
            document.getElementById('checkPasswordResult').innerHTML = '';
            document.getElementById('userPassword').value = '';
        }

        async function checkPassword() {
            const userId = document.getElementById('checkUserId').value;
            const password = document.getElementById('userPassword').value;
            const resultDiv = document.getElementById('checkPasswordResult');

            if (!password) {
                resultDiv.innerHTML = '<span class="text-red-600 text-xs">Por favor ingresa una contraseña</span>';
                return;
            }

            resultDiv.innerHTML = '<span class="text-gray-500 text-xs">Verificando...</span>';

            try {
                const response = await fetch(`/admin/check_password/${userId}`,
                    {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({ password: password })
                    });

                const result = await response.json();

                if (result.matches) {
                    resultDiv.innerHTML = '<span class="text-green-600 font-medium flex items-center gap-1"><svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg> Contraseña correcta</span>';
                } else {
                    resultDiv.innerHTML = '<span class="text-red-600 font-medium flex items-center gap-1"><svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg> Contraseña incorrecta</span>';
                }
            } catch (error) {
                resultDiv.innerHTML = '<span class="text-red-600 text-xs">Error de conexión</span>';
            }
        }

        const togglePassword = document.getElementById('togglePassword');
        const passwordInput = document.getElementById('userPassword');

        if (togglePassword) {
            const eyeIcon = togglePassword.querySelectorAll('svg')[0];
            const eyeSlashIcon = togglePassword.querySelectorAll('svg')[1];

            togglePassword.addEventListener('click', function () {
                const type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
                passwordInput.setAttribute('type', type);
                eyeIcon.classList.toggle('hidden');
                eyeSlashIcon.classList.toggle('hidden');
            });
        }

        // Close modal on escape key
        document.addEventListener('keydown', function (event) {
            if (event.key === "Escape") {
                closeModal();
            }
        });
    </script>
</body>

</html>