<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logix - Conteo de Inventario</title>
    <link rel="icon" type="image/svg+xml"
        href="{{ secure_url_for(request, 'static', path='images/gear-wide-connected.svg') }}">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/html5-qrcode" type="text/javascript"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="/static/css/fallback.css">
    <style>
        /* ===== SAP Fiori Inspired Styles (Quartz Light / Belize) ===== */
        :root {
            --sap-primary: #0a6ed1;
            /* Belize Blue */
            --sap-primary-dark: #005483;
            --sap-accent: #eebf22;
            /* Gold/Yellow for highlights */
            --sap-bg: #f7f7f7;
            /* Quartz Light Background */
            --sap-surface: #ffffff;
            --sap-text: #32363a;
            --sap-text-light: #6a6d70;
            --sap-border: #d9d9d9;
            --sap-input-border: #89919a;
            --sap-success: #107e3e;
            --sap-warning: #e9730c;
            --sap-error: #bb0000;
            --sap-shell-bg: #354a5f;
            --sap-shell-text: #ffffff;
            --sap-hover: #f3f6f9;
        }

        body {
            font-family: '72', 'Roboto', 'Segoe UI', sans-serif;
            background-color: var(--sap-bg);
            color: var(--sap-text);
            display: flex;
            flex-direction: column;
            height: 100vh;
            overflow: hidden;
            margin: 0;
            -webkit-font-smoothing: antialiased;
        }

        /* Header superior - SAP Fiori Shell Bar */
        .top-header {
            background-color: var(--sap-shell-bg);
            color: var(--sap-shell-text);
            padding: 0 1rem;
            height: 48px;
            display: flex;
            align-items: center;
            gap: 1rem;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }

        .menu-toggle {
            background: none;
            border: none;
            color: white;
            cursor: pointer;
            padding: 0.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 0.25rem;
            transition: background-color 0.1s ease;
        }

        .menu-toggle:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }

        .menu-toggle:active {
            background-color: rgba(255, 255, 255, 0.2);
        }

        .menu-toggle svg {
            width: 1.25rem;
            height: 1.25rem;
        }

        .header-title {
            font-size: 1.125rem;
            font-weight: 700;
            margin: 0;
            color: var(--sap-shell-text);
            letter-spacing: 0.5px;
        }

        /* Menú desplegable - SAP Fiori Side Navigation */
        .dropdown-menu {
            position: fixed;
            top: 48px;
            left: 0;
            width: 15rem;
            max-height: calc(100vh - 48px);
            background-color: var(--sap-shell-bg);
            box-shadow: 0 0 0.5rem 0 rgba(0, 0, 0, 0.5);
            transform: translateX(-100%);
            transition: transform 0.2s cubic-bezier(0.1, 0.9, 0.2, 1);
            overflow-y: auto;
            z-index: 999;
        }

        .dropdown-menu.open {
            transform: translateX(0);
        }

        .dropdown-menu nav {
            padding: 0.5rem 0;
        }

        .dropdown-menu a,
        .dropdown-menu .logout-btn {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.625rem 1rem;
            color: #fff;
            text-decoration: none;
            border-radius: 0;
            margin: 0;
            transition: background-color 0.1s ease;
            font-size: 0.875rem;
            border-left: 0.1875rem solid transparent;
        }

        .dropdown-menu a:hover,
        .dropdown-menu .logout-btn:hover {
            background-color: rgba(255, 255, 255, 0.08);
            border-left-color: var(--sap-primary);
        }

        .dropdown-menu a:active,
        .dropdown-menu .logout-btn:active {
            background-color: rgba(255, 255, 255, 0.12);
        }

        .dropdown-menu svg {
            width: 1rem;
            height: 1rem;
            flex-shrink: 0;
        }

        .logout-btn {
            background: none;
            border: none;
            width: 100%;
            cursor: pointer;
            text-align: left;
        }

        .menu-overlay {
            position: fixed;
            top: 44px;
            left: 0;
            width: 100%;
            height: calc(100vh - 44px);
            background-color: rgba(0, 0, 0, 0.6);
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.2s ease, visibility 0.2s ease;
            z-index: 998;
        }

        .menu-overlay.active {
            opacity: 1;
            visibility: visible;
        }

        .main-content {
            flex-grow: 1;
            overflow-y: auto;
        }

        .container-wrapper {
            width: 100%;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }

        input[type="text"],
        input[type="number"],
        select {
            border: 1px solid var(--sap-border);
            padding: 6px 12px;
            border-radius: 0.375rem;
            width: 100%;
            box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.05);
            transition: border-color 0.2s, box-shadow 0.2s;
        }

        input:focus,
        select:focus {
            outline: none;
            border-color: var(--sap-primary);
            box-shadow: 0 0 0 2px rgba(0, 112, 210, 0.1);
        }

        .form-label {
            font-weight: 500;
            margin-bottom: 3px;
            display: block;
            color: #374151;
            font-size: 0.8125rem;
        }

        .data-field {
            background-color: #f3f4f6;
            padding: 8px 12px;
            border-radius: 0.375rem;
            min-height: 38px;
            border: 1px solid #d1d5db;
            color: #374151;
            overflow-wrap: break-word;
            font-size: 0.875rem;
            line-height: 1.5;
            display: flex;
            align-items: center;
        }

        button,
        .btn {
            padding: 7px 12px;
            border-radius: 0.375rem;
            cursor: pointer;
            transition: background-color 0.2s, box-shadow 0.2s;
            font-weight: 500;
            font-size: 0.8125rem;
            box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
        }

        button:focus,
        .btn:focus {
            outline: 2px solid transparent;
            outline-offset: 2px;
            box-shadow: 0 0 0 3px rgba(13, 11, 7, 0.53);
        }

        button:disabled,
        .btn:disabled {
            cursor: not-allowed;
            opacity: 0.6;
        }

        .btn-primary {
            background-color: var(--sap-primary);
            color: white;
            border: 1px solid var(--sap-primary);
            text-decoration: none;
        }

        .btn-primary:hover:not(:disabled) {
            background-color: var(--sap-primary-dark);
            border-color: var(--sap-primary-dark);
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.15);
        }

        .btn-secondary {
            background-color: var(--sap-surface);
            color: var(--sap-text);
            border: 1px solid var(--sap-border);
            text-decoration: none;
        }

        .btn-secondary:hover:not(:disabled) {
            background-color: var(--sap-hover);
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
        }

        /* Toast Notification Styles */
        #toast-container {
            position: fixed;
            top: 1.5rem;
            right: 1.5rem;
            z-index: 9999;
            display: flex;
            flex-direction: column;
            gap: 0.75rem;
        }

        .toast {
            display: flex;
            align-items: center;
            padding: 1rem;
            border-radius: 0.5rem;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1);
            max-width: 350px;
            opacity: 0;
            transform: translateX(100%);
            transition: opacity 0.3s ease, transform 0.3s ease;
        }

        .toast.show {
            opacity: 1;
            transform: translateX(0);
        }

        .toast-icon {
            margin-right: 0.75rem;
            flex-shrink: 0;
        }

        .toast.success {
            background-color: #e8f5e9;
            color: var(--sap-success);
            border: 1px solid var(--sap-success);
        }

        .toast.error {
            background-color: #ffebee;
            color: var(--sap-error);
            border: 1px solid var(--sap-error);
        }

        .toast.info {
            background-color: #e0f2fe;
            color: var(--sap-primary);
            border: 1px solid var(--sap-primary);
        }

        .spinner {
            border: 3px solid #f3f3f3;
            border-top: 3px solid #3498db;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        /* Pequeño ajuste para los botones de cantidad */
        input[type='number']::-webkit-inner-spin-button,
        input[type='number']::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        input[type='number'] {
            -moz-appearance: textfield;
            appearance: textfield;
        }
    </style>
</head>

<body>
    <!-- Header superior con menú -->
    <header class="top-header">
        <button class="menu-toggle" id="menuToggle" aria-label="Abrir menú">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2"
                stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
            </svg>
        </button>
        <h1 class="header-title">Logix - Conteo de Inventario</h1>
    </header>

    <!-- Menú desplegable -->
    <nav class="dropdown-menu" id="dropdownMenu">
        <nav>
            <a href="/">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                    stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round"
                        d="M2.25 12l8.954-8.955c.44-.439 1.152-.439 1.591 0L21.75 12M4.5 9.75v10.125c0 .621.504 1.125 1.125 1.125H9.75v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21h4.125c.621 0 1.125-.504 1.125-1.125V9.75M8.25 21h8.25" />
                </svg>
                <span>Inicio</span>
            </a>
            <a href="/stock">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                    stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round"
                        d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z" />
                </svg>
                <span>Consultar Stock</span>
            </a>
            <a href="/inbound">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                    stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round"
                        d="M9 8.25H7.5a2.25 2.25 0 00-2.25 2.25v9a2.25 2.25 0 002.25 2.25h9a2.25 2.25 0 002.25-2.25v-9a2.25 2.25 0 00-2.25-2.25H15M9 12l3 3m0 0l3-3m-3 3V2.25" />
                </svg>
                <span>Inbound</span>
            </a>
            <a href="/label">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                    stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round"
                        d="M9.568 3H5.25A2.25 2.25 0 003 5.25v4.318c0 .597.237 1.17.659 1.591l9.581 9.581c.699.699 1.78.872 2.607.33a18.095 18.095 0 005.223-5.223c.542-.827.369-1.908-.33-2.607L11.16 3.66A2.25 2.25 0 009.568 3z" />
                    <path stroke-linecap="round" stroke-linejoin="round"
                        d="M12 6.75a.75.75 0 110-1.5.75.75 0 010 1.5z" />
                </svg>
                <span>Etiquetado</span>
            </a>
            <a href="/view_logs">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" viewBox="0 0 16 16">
                    <path
                        d="M5 4a.5.5 0 0 0 0 1h6a.5.5 0 0 0 0-1zm-.5 2.5A.5.5 0 0 1 5 6h6a.5.5 0 0 1 0 1H5a.5.5 0 0 1-.5-.5M5 8a.5.5 0 0 0 0 1h6a.5.5 0 0 0 0-1zm0 2a.5.5 0 0 0 0 1h3a.5.5 0 0 0 0-1z" />
                    <path
                        d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2zm10-1H4a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1" />
                </svg>
                <span>Visualizar Logs</span>
            </a>
            <a href="/reconciliation">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" viewBox="0 0 16 16">
                    <path
                        d="M16 8s-3-5.5-8-5.5S0 8 0 8s3 5.5 8 5.5S16 8 16 8M1.173 8a13 13 0 0 1 1.66-2.043C4.12 4.668 5.88 3.5 8 3.5s3.879 1.168 5.168 2.457A13 13 0 0 1 14.828 8q-.086.13-.195.288c-.335.48-.83 1.12-1.465 1.755C11.879 11.332 10.119 12.5 8 12.5s-3.879-1.168-5.168-2.457A13 13 0 0 1 1.172 8z" />
                    <path d="M8 5.5a2.5 2.5 0 1 0 0 5 2.5 2.5 0 0 0 0-5M4.5 8a3.5 3.5 0 1 1 7 0 3.5 3.5 0 0 1-7 0" />
                </svg>
                <span>Ver conciliación</span>
            </a>
            <a href="/update">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" viewBox="0 0 16 16">
                    <path
                        d="M8 11a.5.5 0 0 0 .5-.5V6.707l1.146 1.147a.5.5 0 0 0 .708-.708l-2-2a.5.5 0 0 0-.708 0l-2 2a.5.5 0 1 0 .708.708L7.5 6.707V10.5a.5.5 0 0 0 .5.5" />
                    <path
                        d="M4 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zm0 1h8a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1" />
                </svg>
                <span>Actualizar Ficheros</span>
            </a>
            <a href="/counts">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" viewBox="0 0 16 16">
                    <path
                        d="M14.5 3a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5zm-13-1A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2z" />
                    <path
                        d="M7 5.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5m-1.496-.854a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0l-.5-.5a.5.5 0 1 1 .708-.708l.146.147 1.146-1.147a.5.5 0 0 1 .708 0M7 9.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5m-1.496-.854a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0l-.5-.5a.5.5 0 0 1 .708-.708l.146.147 1.146-1.147a.5.5 0 0 1 .708 0" />
                </svg>
                <span>Conteo de Items</span>
            </a>
            <a href="/view_counts">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" viewBox="0 0 16 16">
                    <path
                        d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v4h10V2a1 1 0 0 0-1-1zm9 6h-3v2h3zm0 3h-3v2h3zm0 3h-3v2h2a1 1 0 0 0 1-1zm-4 2v-2H6v2zm-4 0v-2H3v1a1 1 0 0 0 1 1zm-2-3h2v-2H3zm0-3h2V7H3zm3-2v2h3V7zm3 3H6v2h3z" />
                </svg>
                <span>Validar conteos</span>
            </a>
            <a href="/picking">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" viewBox="0 0 16 16">
                    <path
                        d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5M3.102 4l1.313 7h8.17l1.313-7zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4m7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4m-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2m7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2" />
                </svg>
                <span>Auditoría de Picking</span>
            </a>
            <a href="/view_picking_audits">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                        d="M10.854 7.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7.5 9.793l2.646-2.647a.5.5 0 0 1 .708 0z" />
                    <path
                        d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1h1a1 1 0 0 1 1 1V14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V3.5a1 1 0 0 1 1-1h1z" />
                    <path
                        d="M9.5 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5zm-3-1A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0z" />
                </svg>
                <span>Confirmación Picking</span>
            </a>
            <button class="logout-btn" onclick="window.location.href='/logout'">
                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 16 16">
                    <path d="M7.5 1v7h1V1z" />
                    <path
                        d="M3 8.812a5 5 0 0 1 2.578-4.375l-.485-.874A6 6 0 1 0 11 3.616l-.501.865A5 5 0 1 1 3 8.812" />
                </svg>
                <span>Cerrar Sesión</span>
            </button>
        </nav>
    </nav>

    <!-- Overlay para cerrar el menú -->
    <div class="menu-overlay" id="menuOverlay"></div>

    <!-- Contenido principal -->
    <main class="main-content">
        <div class="container-wrapper mx-auto px-4 sm:px-6 lg:px-8 py-3">
            <!-- Session Control -->
            <div id="session-control-container" class="bg-white p-6 rounded-lg shadow text-center">
                {% if etapa_conteo_actual == 0 %}
                <h2 class="text-xl font-semibold text-red-700">Conteo no iniciado por Administrador</h2>
                <p class="text-gray-500 mt-2">No es posible iniciar una sesión de conteo porque el administrador aún no
                    ha
                    generado la <strong>Etapa 1</strong>.</p>
                <p class="text-gray-500 mt-1">Por favor, contacta al administrador.</p>
                <button id="start-session-btn-disabled" class="btn btn-primary mt-4" disabled>
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd"
                            d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-11a1 1 0 10-2 0v2H7a1 1 0 100 2h2v2a1 1 0 102 0v-2h2a1 1 0 100-2h-2V7z"
                            clip-rule="evenodd" />
                    </svg>
                    <span>Iniciar Nueva Sesión de Conteo</span>
                </button>
                {% else %}
                <h2 class="text-xl font-semibold text-gray-700">No hay ninguna sesión de conteo activa.</h2>
                <p class="text-gray-500 mt-2">Para empezar a contar, por favor inicia una nueva sesión.</p>
                <button id="start-session-btn" class="btn btn-primary mt-4">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd"
                            d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-11a1 1 0 10-2 0v2H7a1 1 0 100 2h2v2a1 1 0 102 0v-2h2a1 1 0 100-2h-2V7z"
                            clip-rule="evenodd" />
                    </svg>
                    <span>Iniciar Nueva Sesión de Conteo</span>
                </button>
                {% endif %}
            </div>

            <!-- Main Counting View (hidden by default) -->
            <div id="counting-view" class="hidden grid grid-cols-1 md:grid-cols-3 gap-8">
                <!-- Left Column: Counting Form -->
                <div class="md:col-span-2 bg-white p-6 rounded-lg shadow">
                    <div class="flex justify-between items-center border-b pb-2 mb-4">
                        <h1 class="text-xl font-semibold text-gray-800">Conteo <span id="username-display"></span>
                            - Sesión: <span id="session-id-display"></span></h1>
                        <button id="end-session-btn" class="btn btn-secondary text-xs py-1.5 px-3">Finalizar
                            Sesión</button>
                    </div>

                    <!-- Formulario de Conteo -->
                    <form id="count-form" class="space-y-2 mt-6">
                        <!-- Ubicación Contada - Movida arriba -->
                        <div class="flex items-end gap-2 mb-4">
                            <div class="flex-grow">
                                <label for="counted_location" class="form-label">Ubicación Contada*</label>
                                <input type="text" id="counted_location" class="w-full"
                                    placeholder="Escanear o ingresar ubicación..."
                                    oninput="this.value = this.value.toUpperCase()" required>
                            </div>
                            <button id="scan-location-btn" type="button" title="Escanear ubicación"
                                class="btn-secondary h-9 w-auto px-3 flex-shrink-0">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-qr-code-scan" viewBox="0 0 16 16">
                                    <path
                                        d="M0 .5A.5.5 0 0 1 .5 0h3a.5.5 0 0 1 0 1H1v2.5a.5.5 0 0 1-1 0zm12 0a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 .5.5v3a.5.5 0 0 1-1 0V1h-2.5a.5.5 0 0 1-.5-.5M.5 12a.5.5 0 0 1 .5.5V15h2.5a.5.5 0 0 1 0 1h-3a.5.5 0 0 1-.5-.5v-3a.5.5 0 0 1 .5-.5m15 0a.5.5 0 0 1 .5.5v3a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1 0-1H15v-2.5a.5.5 0 0 1 .5-.5M4 4h1v1H4z" />
                                    <path d="M7 2H2v5h5zM3 3h3v3H3zm2 8H4v1h1z" />
                                    <path d="M7 9H2v5h5zm-4 1h3v3H3zm8-6h1v1h-1z" />
                                    <path
                                        d="M9 2h5v5H9zm1 1v3h3V3zM8 8v2h1v1H8v1h2v-2h1v2h1v-1h2v-1h-3V8zm2 2H9V9h1zm4 2h-1v1h-2v1h3zm-4 2v-1H8v1z" />
                                    <path d="M12 9h2V8h-2z" />
                                </svg>
                            </button>
                        </div>

                        <!-- Controles de Búsqueda de Artículo -->
                        <div class="flex items-end gap-2 mb-4">
                            <div class="flex-grow">
                                <label for="itemCode" class="form-label">Ingrese el código del artículo</label>
                                <input type="text" id="itemCode" placeholder="Escanear o buscar Item Code..."
                                    class="w-full" oninput="this.value = this.value.toUpperCase()" required />
                            </div>
                            <button id="scan-item-btn" type="button" title="Escanear código de barras"
                                class="btn-secondary h-9 w-auto px-3 flex-shrink-0">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-qr-code-scan" viewBox="0 0 16 16">
                                    <path
                                        d="M0 .5A.5.5 0 0 1 .5 0h3a.5.5 0 0 1 0 1H1v2.5a.5.5 0 0 1-1 0zm12 0a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 .5.5v3a.5.5 0 0 1-1 0V1h-2.5a.5.5 0 0 1-.5-.5M.5 12a.5.5 0 0 1 .5.5V15h2.5a.5.5 0 0 1 0 1h-3a.5.5 0 0 1-.5-.5v-3a.5.5 0 0 1 .5-.5m15 0a.5.5 0 0 1 .5.5v3a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1 0-1H15v-2.5a.5.5 0 0 1 .5-.5M4 4h1v1H4z" />
                                    <path d="M7 2H2v5h5zM3 3h3v3H3zm2 8H4v1h1z" />
                                    <path d="M7 9H2v5h5zm-4 1h3v3H3zm8-6h1v1h-1z" />
                                    <path
                                        d="M9 2h5v5H9zm1 1v3h3V3zM8 8v2h1v1H8v1h2v-2h1v2h1v-1h2v-1h-3V8zm2 2H9V9h1zm4 2h-1v1h-2v1h3zm-4 2v-1H8v1z" />
                                    <path d="M12 9h2V8h-2z" />
                                </svg>
                            </button>
                            <button id="search-btn" type="button" title="Buscar"
                                class="btn-secondary h-9 w-auto px-3 flex-shrink-0">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    viewBox="0 0 16 16">
                                    <path
                                        d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0" />
                                </svg>
                            </button>
                        </div>

                        <div>
                            <label class="form-label">Descripción</label>
                            <div id="description" class="data-field"></div>
                        </div>

                        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                            <div>
                                <label class="form-label">Ubicación en Sistema</label>
                                <div id="bin_location" class="data-field"></div>
                            </div>

                            <div>
                                <label for="counted_qty" class="form-label">Cantidad Contada*</label>
                                <div class="mt-1 flex items-center">
                                    <button type="button" id="minus-btn"
                                        class="px-3 py-1.5 border border-gray-300 bg-gray-50 rounded-l-md hover:bg-gray-100">-</button>
                                    <input type="number" id="counted_qty"
                                        class="flex-grow text-center border-t border-b border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm"
                                        value="" min="0">
                                    <button type="button" id="plus-btn"
                                        class="px-3 py-1.5 border border-gray-300 bg-gray-50 rounded-r-md hover:bg-gray-100">+</button>
                                </div>
                            </div>
                        </div>

                        <hr class="my-6">

                        <div class="flex justify-end gap-4 pt-4">
                            <button type="button" id="cancel-btn" class="btn btn-secondary">Cancelar</button>
                            <button type="submit" id="save-btn" class="btn btn-primary">Guardar Conteo</button>
                        </div>
                    </form>
                </div>

                <!-- Right Column: Session Info -->
                <div class="md:col-span-1 space-y-6">
                    <!-- Counted Items in Location -->
                    <div class="bg-white p-4 rounded-lg shadow">
                        <h3 class="font-semibold text-gray-700 text-sm mb-2">Items Contados en esta Ubicación</h3>
                        <div id="counted-items-list" class="max-h-60 overflow-y-auto">
                            <!-- Items will be dynamically inserted here -->
                            <p class="text-gray-500 text-xs text-center">Aún no hay items para esta ubicación.</p>
                        </div>
                    </div>
                    <!-- Locations in Session -->
                    <div class="bg-white p-4 rounded-lg shadow">
                        <h3 class="font-semibold text-gray-700 text-sm mb-2">Ubicaciones de la Sesión</h3>
                        <div id="session-locations-list" class="max-h-60 overflow-y-auto">
                            <!-- Location statuses will be dynamically inserted here -->
                        </div>
                        <button id="close-location-btn" class="btn btn-primary w-full mt-2 text-sm">Cerrar Ubicación
                            Actual</button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Ventana Modal para el Escáner -->
    <div id="scanner-modal"
        class="hidden fixed inset-0 bg-gray-900 bg-opacity-75 flex items-center justify-center z-50 p-4">
        <div class="bg-white rounded-lg p-4 max-w-lg w-full">
            <h3 class="text-lg font-bold mb-4 text-center">Apunta la cámara al código de barras</h3>
            <div id="reader" class="w-full rounded-md overflow-hidden border"></div>
            <div class="flex gap-2 mt-4">
                <button id="toggle-flash-btn" title="Activar/Desactivar Flash"
                    class="bg-gray-700 text-white p-3 rounded-md hover:bg-gray-600 flex items-center justify-center transition-colors duration-200">
                    <svg id="flash-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                        viewBox="0 0 16 16">
                        <path
                            d="M2 6a6 6 0 1 1 10.174 4.31c-.203.196-.359.4-.453.619l-.762 1.769A.5.5 0 0 1 10.5 13a.5.5 0 0 1 0 1 .5.5 0 0 1 0 1l-.224.447a1 1 0 0 1-.894.553H6.618a1 1 0 0 1-.894-.553L5.5 15a.5.5 0 0 1 0-1 .5.5 0 0 1 0-1 .5.5 0 0 1-.46-.302l-.761-1.77a2 2 0 0 0-.453-.618A5.98 5.98 0 0 1 2 6m6-5a5 5 0 0 0-3.479 8.592c.263.254.514.564.676.941L5.83 12h4.342l.632-1.467c.162-.377.413-.687.676-.941A5 5 0 0 0 8 1" />
                    </svg>
                </button>
                <button id="close-scanner-btn"
                    class="flex-1 bg-red-600 text-white py-2 rounded-md hover:bg-red-700">Cancelar</button>
            </div>
        </div>
    </div>

    <div id="toast-container"></div>

    <script>
        // --- CÓDIGO PARA EL MENÚ DESPLEGABLE ---
        const menuToggle = document.getElementById('menuToggle');
        const dropdownMenu = document.getElementById('dropdownMenu');
        const menuOverlay = document.getElementById('menuOverlay');

        function toggleMenu() {
            dropdownMenu.classList.toggle('open');
            menuOverlay.classList.toggle('active');
        }

        if (menuToggle) {
            menuToggle.addEventListener('click', toggleMenu);
        }

        if (menuOverlay) {
            menuOverlay.addEventListener('click', toggleMenu);
        }

        if (dropdownMenu) {
            const menuLinks = dropdownMenu.querySelectorAll('a, button');
            menuLinks.forEach(link => {
                link.addEventListener('click', () => {
                    if (dropdownMenu.classList.contains('open')) {
                        toggleMenu();
                    }
                });
            });
        }
        // --- FIN DEL CÓDIGO DEL MENÚ ---

        document.addEventListener('DOMContentLoaded', function () {
            const API_BASE_URL = "/api";

            // --- STATE MANAGEMENT ---
            let activeSession = null;

            // --- UI ELEMENTS ---
            const sessionControlContainer = document.getElementById('session-control-container');
            const countingView = document.getElementById('counting-view');
            const startSessionBtn = document.getElementById('start-session-btn');
            const endSessionBtn = document.getElementById('end-session-btn');
            const usernameDisplay = document.getElementById('username-display');
            const sessionIdDisplay = document.getElementById('session-id-display');
            const closeLocationBtn = document.getElementById('close-location-btn');
            const countedItemsList = document.getElementById('counted-items-list');
            const sessionLocationsList = document.getElementById('session-locations-list');

            const itemCodeInput = document.getElementById('itemCode');
            const searchButton = document.getElementById('search-btn');
            const scanItemButton = document.getElementById('scan-item-btn');
            const scanLocationButton = document.getElementById('scan-location-btn');
            const descriptionDiv = document.getElementById('description');
            const binLocationDiv = document.getElementById('bin_location');
            const countedQtyInput = document.getElementById('counted_qty');
            const countedLocationInput = document.getElementById('counted_location');
            const minusBtn = document.getElementById('minus-btn');
            const plusBtn = document.getElementById('plus-btn');
            const cancelBtn = document.getElementById('cancel-btn');
            const saveBtn = document.getElementById('save-btn');
            const form = document.getElementById('count-form');
            const toastContainer = document.getElementById("toast-container");
            const scannerModal = document.getElementById('scanner-modal');
            const closeScannerButton = document.getElementById('close-scanner-btn');
            const toggleFlashButton = document.getElementById('toggle-flash-btn');
            const flashIcon = document.getElementById('flash-icon');

            let html5QrCode = null;
            let currentItemData = {};
            let currentScanTargetInput = null;
            let currentStream = null;
            let isFlashOn = false;


            const ICONS = {
                spinner: '<div class="spinner"></div>',
                success: '<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-green-500" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" /></svg>',
                error: '<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-red-500" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z" /></svg>',
                info: '<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-blue-500" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" /></svg>'
            };

            function showToast(message, type = "info") {
                const toast = document.createElement("div");
                toast.className = `toast ${type}`;
                toast.innerHTML = `<div class="toast-icon">${ICONS[type] || ICONS.info}</div><span>${message}</span>`;
                toastContainer.appendChild(toast);
                setTimeout(() => toast.classList.add("show"), 10);
                setTimeout(() => {
                    toast.classList.remove("show");
                    toast.addEventListener("transitionend", () => toast.remove());
                }, 5000);
            }

            function toggleButtonSpinner(button, isLoading, defaultContent) {
                if (isLoading) {
                    button.disabled = true;
                    button.innerHTML = ICONS.spinner;
                } else {
                    button.disabled = false;
                    button.innerHTML = defaultContent;
                }
            }

            function clearForm(clearLocation = false) {
                itemCodeInput.value = '';
                descriptionDiv.textContent = '';
                binLocationDiv.textContent = '';
                countedQtyInput.value = '';
                currentItemData = {};
                if (clearLocation) {
                    countedLocationInput.value = '';
                }
                itemCodeInput.focus();
            }

            // --- NUEVA FUNCIÓN: RESETEO FORZADO DE UI ---
            // Esta función limpia todo visualmente cuando la sesión se pierde o se resetea
            function forceResetUI(message = null) {
                activeSession = null;
                sessionControlContainer.classList.remove('hidden');
                countingView.classList.add('hidden');

                // Limpiar listas visuales para que no quede basura
                countedItemsList.innerHTML = '<p class="text-gray-500 text-xs text-center">Aún no hay items para esta ubicación.</p>';
                sessionLocationsList.innerHTML = '';

                // Limpiar inputs
                clearForm(true);

                if (message) {
                    showToast(message, "info");
                }
            }

            // --- RENDER FUNCTIONS ---
            function renderLocationCounts(counts) {
                countedItemsList.innerHTML = '';
                if (!counts || counts.length === 0) {
                    countedItemsList.innerHTML = '<p class="text-gray-500 text-xs text-center">Aún no hay items para esta ubicación.</p>';
                    return;
                }
                counts.forEach(count => {
                    const itemDiv = document.createElement('div');
                    itemDiv.className = 'flex justify-between items-center text-sm p-1 border-b';
                    itemDiv.innerHTML = `
                        <span class="flex-grow">${count.item_code}</span>
                        <span class="font-bold mr-4">${count.counted_qty}</span>
                        <button data-count-id="${count.id}" class="delete-count-btn text-red-500 hover:text-red-700 font-bold">
                            &#10005;
                        </button>
                    `;
                    countedItemsList.appendChild(itemDiv);
                });
            }

            function renderSessionLocations(locations) {
                sessionLocationsList.innerHTML = '';
                if (!locations || locations.length === 0) {
                    sessionLocationsList.innerHTML = '<p class="text-gray-500 text-xs text-center">No hay ubicaciones en esta sesión.</p>';
                    return;
                }
                locations.forEach(loc => {
                    const locDiv = document.createElement('div');
                    locDiv.className = 'flex justify-between items-center text-sm p-1';
                    const statusClass = loc.status === 'closed' ? 'text-red-500' : 'text-green-500';
                    locDiv.innerHTML = `
                        <span>${loc.location_code}</span>
                        <span class="font-semibold ${statusClass}">${loc.status.toUpperCase()}</span>
                    `;
                    sessionLocationsList.appendChild(locDiv);
                });
            }

            // --- API & DATA FUNCTIONS ---
            async function updateSessionData() {
                if (!activeSession) return;

                // Verificar que la sesión siga viva antes de pedir datos
                try {
                    const checkRes = await fetch(`${API_BASE_URL}/sessions/active`);
                    if (!checkRes.ok) {
                        forceResetUI("La sesión fue cerrada o reseteada por el administrador.");
                        return;
                    }
                } catch (e) {
                    console.warn("No se pudo verificar estado de sesión", e);
                }

                const locationCode = countedLocationInput.value.trim();
                if (locationCode) {
                    try {
                        const res = await fetch(`${API_BASE_URL}/sessions/${activeSession.id}/counts/${locationCode}`);
                        if (res.status === 403 || res.status === 404) {
                            forceResetUI("La sesión ya no es válida.");
                            return;
                        }
                        if (!res.ok) throw new Error('Failed to fetch counts');
                        const counts = await res.json();
                        renderLocationCounts(counts);
                    } catch (error) {
                        console.error("Error fetching location counts:", error);
                        renderLocationCounts([]);
                    }
                }

                try {
                    const res = await fetch(`${API_BASE_URL}/sessions/${activeSession.id}/locations`);
                    if (res.status === 403 || res.status === 404) {
                        forceResetUI("La sesión ya no es válida.");
                        return;
                    }
                    if (!res.ok) throw new Error('Failed to fetch locations');
                    const locations = await res.json();
                    renderSessionLocations(locations);
                } catch (error) {
                    console.error("Error fetching session locations:", error);
                    renderSessionLocations([]);
                }
            }

            async function fetchItemData() {
                const itemCode = itemCodeInput.value.trim();
                if (!itemCode) {
                    showToast("Por favor, introduce un código de artículo.", "error");
                    return;
                }

                toggleButtonSpinner(searchButton, true, '<span>Buscar</span>');
                descriptionDiv.textContent = '';
                binLocationDiv.textContent = '';
                currentItemData = {};

                try {
                    const response = await fetch(`${API_BASE_URL}/get_item_for_counting/${itemCode}`);
                    const data = await response.json();

                    if (response.ok && !data.error) {
                        showToast("Artículo encontrado.", "success");
                        currentItemData = data;
                        descriptionDiv.textContent = data.description;
                        binLocationDiv.textContent = data.bin_location;
                        countedQtyInput.focus();
                    } else {
                        showToast(data.error || "Artículo no encontrado.", "error");
                    }
                } catch (error) {
                    showToast("Error de conexión al buscar el artículo.", "error");
                } finally {
                    toggleButtonSpinner(searchButton, false, '<span>Buscar</span>');
                }
            }

            async function saveCount(event) {
                event.preventDefault();
                if (!activeSession) {
                    showToast('No hay una sesión activa. Refresca la página.', 'error');
                    return;
                }

                const itemCode = itemCodeInput.value.trim();
                const countedQty = countedQtyInput.value;
                const countedLocation = countedLocationInput.value.trim();

                if (!itemCode || !countedLocation || !currentItemData.description) {
                    showToast('Por favor, busca un artículo válido y completa la ubicación y cantidad.', 'error');
                    return;
                }

                const payload = {
                    session_id: activeSession.id,
                    item_code: itemCode,
                    description: currentItemData.description,
                    bin_location_system: currentItemData.bin_location,
                    counted_qty: parseInt(countedQty, 10),
                    counted_location: countedLocation,
                    // Enviar timestamp del cliente en formato ISO (UTC) y zona horaria
                    timestamp: new Date().toISOString(),
                    timezone: (Intl && Intl.DateTimeFormat) ? Intl.DateTimeFormat().resolvedOptions().timeZone : null
                };

                toggleButtonSpinner(saveBtn, true, 'Guardar Conteo');
                try {
                    const response = await fetch(`${API_BASE_URL}/save_count`, {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify(payload)
                    });

                    const result = await response.json();

                    // DETECCIÓN DE SESIÓN BORRADA/INVÁLIDA
                    if (response.status === 403 || (result.detail && result.detail.includes("no es válida"))) {
                        forceResetUI("Tu sesión ha sido reseteada por el administrador. Vuelve a comenzar.");
                        return; // Detener ejecución
                    }

                    if (!response.ok) throw new Error(result.detail || 'Error desconocido del servidor.');

                    showToast(result.message, 'success');
                    clearForm(false); // Don't clear location
                    await updateSessionData();

                    try {
                        itemCodeInput.focus();
                        if (typeof itemCodeInput.select === 'function') itemCodeInput.select();
                    } catch (e) {
                        console.warn('No se pudo focusear itemCodeInput:', e);
                    }

                } catch (error) {
                    showToast(`Error al guardar: ${error.message}`, 'error');
                } finally {
                    toggleButtonSpinner(saveBtn, false, 'Guardar Conteo');
                }
            }

            async function deleteCount(countId) {
                if (!confirm("¿Estás seguro de que quieres eliminar este conteo?")) return;

                try {
                    const response = await fetch(`${API_BASE_URL}/counts/${countId}`, { method: 'DELETE' });

                    // Chequear si la sesión murió mientras intentábamos borrar
                    if (response.status === 403 || response.status === 404) {
                        forceResetUI("Sesión no válida al intentar borrar.");
                        return;
                    }

                    const result = await response.json();
                    if (!response.ok) throw new Error(result.detail || 'Error al eliminar');
                    showToast('Conteo eliminado.', 'success');
                    await updateSessionData();
                } catch (error) {
                    showToast(`Error: ${error.message}`, 'error');
                }
            }

            // --- SESSION MANAGEMENT ---
            async function checkActiveSession() {
                try {
                    const response = await fetch(`${API_BASE_URL}/sessions/active`);
                    if (response.ok) {
                        activeSession = await response.json();
                        sessionControlContainer.classList.add('hidden');
                        countingView.classList.remove('hidden');
                        usernameDisplay.textContent = activeSession.user_username;
                        sessionIdDisplay.textContent = activeSession.id;
                        await updateSessionData();
                    } else {
                        // USAR FORCE RESET UI PARA LIMPIAR TODO SI NO HAY SESIÓN
                        forceResetUI(response.status === 404 ? null : "Sesión finalizada o no válida");

                        if (response.status === 404) {
                            // Mensaje silencioso o opcional si es carga inicial
                        }
                    }
                } catch (error) {
                    showToast("Error de red al verificar la sesión.", "error");
                }
            }

            async function handleStartSession() {
                toggleButtonSpinner(startSessionBtn, true, '<span>Iniciar...</span>');
                // Limpiar listas visuales antes de empezar una nueva, por seguridad
                countedItemsList.innerHTML = '';
                sessionLocationsList.innerHTML = '';

                try {
                    const response = await fetch(`${API_BASE_URL}/sessions/start`, { method: 'POST' });
                    const data = await response.json();
                    if (!response.ok) throw new Error(data.detail || 'No se pudo iniciar la sesión');
                    showToast(data.message, 'success');
                    await checkActiveSession();
                } catch (error) {
                    console.error("Error in handleStartSession:", error);
                    showToast(`Error: ${error.message}`, 'error');
                } finally {
                    toggleButtonSpinner(startSessionBtn, false, '<span>Iniciar Nueva Sesión de Conteo</span>');
                }
            }

            async function handleEndSession() {
                if (!activeSession || !confirm("¿Estás seguro de que quieres finalizar esta sesión?")) return;
                toggleButtonSpinner(endSessionBtn, true, 'Finalizando...');
                try {
                    const response = await fetch(`${API_BASE_URL}/sessions/${activeSession.id}/close`, { method: 'POST' });
                    const data = await response.json();
                    if (!response.ok) throw new Error(data.detail || 'No se pudo cerrar la sesión');
                    showToast(data.message, 'success');
                    forceResetUI("Sesión finalizada correctamente.");
                } catch (error) {
                    showToast(`Error: ${error.message}`, 'error');
                } finally {
                    toggleButtonSpinner(endSessionBtn, false, 'Finalizar Sesión');
                }
            }

            async function handleCloseLocation() {
                const locationCode = countedLocationInput.value.trim();
                if (!activeSession || !locationCode) {
                    showToast("Por favor, ingresa una ubicación para cerrarla.", "error");
                    return;
                }
                if (!confirm(`¿Estás seguro de cerrar la ubicación ${locationCode}? No podrás agregar más conteos.`)) return;

                toggleButtonSpinner(closeLocationBtn, true, 'Cerrando...');
                try {
                    const payload = { session_id: activeSession.id, location_code: locationCode };
                    const response = await fetch(`${API_BASE_URL}/locations/close`, {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify(payload)
                    });

                    if (response.status === 403) {
                        forceResetUI("Sesión inválida al cerrar ubicación.");
                        return;
                    }

                    const data = await response.json();
                    if (!response.ok) throw new Error(data.detail || 'No se pudo cerrar la ubicación');
                    showToast(data.message, 'success');
                    await updateSessionData();
                } catch (error) {
                    showToast(`Error: ${error.message}`, 'error');
                } finally {
                    toggleButtonSpinner(closeLocationBtn, false, 'Cerrar Ubicación Actual');
                }
            }

            // --- SCANNER FUNCTIONS ---
            const toggleFlash = async () => {
                if (!currentStream) return;

                const track = currentStream.getVideoTracks()[0];
                const capabilities = track.getCapabilities();

                if (!capabilities.torch) {
                    showToast("El flash no está disponible en este dispositivo.", "error");
                    return;
                }

                try {
                    isFlashOn = !isFlashOn;
                    await track.applyConstraints({
                        advanced: [{ torch: isFlashOn }]
                    });

                    if (isFlashOn) {
                        toggleFlashButton.classList.remove('bg-gray-700', 'hover:bg-gray-600');
                        toggleFlashButton.classList.add('bg-yellow-500', 'hover:bg-yellow-400');
                        flashIcon.classList.add('animate-pulse');
                    } else {
                        toggleFlashButton.classList.remove('bg-yellow-500', 'hover:bg-yellow-400');
                        toggleFlashButton.classList.add('bg-gray-700', 'hover:bg-gray-600');
                        flashIcon.classList.remove('animate-pulse');
                    }
                } catch (err) {
                    showToast("Error al controlar el flash.", "error");
                    console.error("Error al controlar el flash:", err);
                }
            };

            const stopScanning = () => {
                if (html5QrCode && html5QrCode.isScanning) {
                    html5QrCode.stop().then(() => {
                        if (currentStream) {
                            currentStream.getTracks().forEach(track => track.stop());
                            currentStream = null;
                        }
                    }).catch(err => console.error("Fallo al detener el escáner.", err));
                }
                isFlashOn = false;
                toggleFlashButton.classList.remove('bg-yellow-500', 'hover:bg-yellow-400');
                toggleFlashButton.classList.add('bg-gray-700', 'hover:bg-gray-600');
                flashIcon.classList.remove('animate-pulse');
                scannerModal.classList.add('hidden');
            };

            const startScanner = async (targetInput) => {
                currentScanTargetInput = targetInput;
                scannerModal.classList.remove('hidden');
                if (!html5QrCode) {
                    html5QrCode = new Html5Qrcode("reader");
                }

                try {
                    // Obtener el stream de video primero
                    currentStream = await navigator.mediaDevices.getUserMedia({
                        video: { facingMode: "environment" }
                    });

                    // Iniciar el scanner
                    await html5QrCode.start(
                        { facingMode: "environment" },
                        { fps: 10, qrbox: { width: 250, height: 150 } },
                        (decodedText) => {
                            stopScanning();
                            if (currentScanTargetInput) {
                                currentScanTargetInput.value = decodedText;
                                if (currentScanTargetInput === itemCodeInput) {
                                    fetchItemData();
                                } else if (currentScanTargetInput === countedLocationInput) {
                                    updateSessionData();
                                }
                            }
                        },
                        (errorMessage) => { /* Ignorar errores continuos */ }
                    );
                } catch (err) {
                    showToast("No se pudo iniciar la cámara. Asegúrate de dar los permisos.", "error");
                    stopScanning();
                }
            };

            // --- EVENT LISTENERS ---
            startSessionBtn.addEventListener('click', handleStartSession);
            endSessionBtn.addEventListener('click', handleEndSession);
            closeLocationBtn.addEventListener('click', handleCloseLocation);
            scanLocationButton.addEventListener('click', () => startScanner(countedLocationInput));
            scanItemButton.addEventListener('click', () => startScanner(itemCodeInput));
            searchButton.addEventListener('click', fetchItemData);
            form.addEventListener('submit', saveCount);
            closeScannerButton.addEventListener('click', stopScanning);
            toggleFlashButton.addEventListener('click', toggleFlash);
            cancelBtn.addEventListener('click', () => clearForm(true));

            itemCodeInput.addEventListener('keypress', e => e.key === 'Enter' && (e.preventDefault(), fetchItemData()));

            countedLocationInput.addEventListener('change', async () => {
                // Al cambiar ubicación manualmente, verificamos si la sesión sigue viva
                try {
                    const res = await fetch(`${API_BASE_URL}/sessions/active`);
                    if (!res.ok) {
                        forceResetUI("Tu sesión fue reseteada. Por favor, inicia una nueva sesión.");
                        return;
                    }
                    await updateSessionData();
                } catch (error) {
                    console.error("Error verifying session:", error);
                }
            });

            minusBtn.addEventListener('click', () => {
                let val = parseInt(countedQtyInput.value, 10) || 0;
                if (val > 0) countedQtyInput.value = val - 1;
            });
            plusBtn.addEventListener('click', () => {
                let val = parseInt(countedQtyInput.value, 10) || 0;
                countedQtyInput.value = val + 1;
            });

            countedItemsList.addEventListener('click', (e) => {
                if (e.target.classList.contains('delete-count-btn')) {
                    const countId = e.target.dataset.countId;
                    deleteCount(countId);
                }
            });

            // --- INITIALIZATION ---
            checkActiveSession();
        });
    </script>
</body>

</html>