﻿<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Logix - Inbound</title>
    <link rel="icon" type="image/svg+xml" href="/static/images/gear-wide-connected.svg">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="/static/css/fallback.css">
    <script src="https://cdn.jsdelivr.net/npm/qrcodejs@1.0.0/qrcode.min.js"></script>
    <script src="https://unpkg.com/html5-qrcode" type="text/javascript"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet" />
    <style>
        /* ===== SAP Business One Inspired Styles ===== */
        :root {
            --sap-primary: #0070d2;
            --sap-primary-dark: #005fb2;
            --sap-header-bg: #2c3e50;
            --sap-header-text: #ffffff;
            --sap-border: #d0d7de;
            --sap-hover: #f3f6f9;
            --sap-text: #32383e;
            --sap-table-header: #4a5f7f;
            --sap-yellow: #fbbf24;
        }

        /* Adjust container-wrapper for more fluid behavior */
        .container-wrapper {
            width: 100%;
            max-width: 1200px;
            margin-left: auto;
            margin-right: auto;
        }

        .label-container {
            border: 1px solid #d1d5db;
            padding: 0.75rem;
            background-color: white;
            color: #1f2937;
            width: 100%;
            max-width: 265px;
            height: auto;
            aspect-ratio: 265 / 378;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            box-shadow:
                0 1px 3px 0 rgba(0, 0, 0, 0.1),
                0 1px 2px 0 rgba(0, 0, 0, 0.06);
            border-radius: 0.375rem;
            margin-left: auto;
            margin-right: auto;
            position: relative;
            overflow: hidden;
        }

        #qrCodeContainer {
            min-height: 96px;
            width: 96px;
            height: 96px;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            border: 1px solid #e5e7eb;
            border-radius: 0.25rem;
            flex-shrink: 0;
        }

        #qrCodeContainer img {
            display: block;
            margin: auto;
            max-width: 100%;
            max-height: 100%;
        }

        .qr-placeholder {
            width: 100%;
            height: 100%;
            border: 1px dashed #9ca3af;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-size: 0.75rem;
            color: #6b7280;
            border-radius: 0.25rem;
        }

        .label-item-code,
        .label-item-description {
            font-size: 0.875rem;
            font-weight: bold;
            line-height: 1.25 !important;
            word-break: normal;
            margin-bottom: 0.25rem;
        }

        .label-item-description {
            margin-bottom: 10mm;
        }

        .label-data-field {
            font-size: 0.75rem;
            font-weight: normal;
            line-height: 1.2 !important;
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 0.5rem;
            align-items: start;
            margin-bottom: 0.5mm;
        }

        .label-data-field span:first-child {
            font-weight: 500;
            color: #4b5563;
            white-space: normal;
        }

        .label-data-field span:last-child,
        .label-data-field input[type="number"].label-qty-input {
            font-weight: normal;
            text-align: right;
            word-break: break-all;
        }

        .label-qty-input {
            -moz-appearance: textfield;
            appearance: textfield;
            border: none;
            background-color: transparent;
            padding: 0;
            margin: 0;
            max-width: 70px;
            font-size: inherit;
            font-weight: inherit;
            color: inherit;
            text-align: right;
            outline: none;
            box-shadow: none;
            justify-self: end;
            line-height: 1.2;
        }

        .label-qty-input::-webkit-outer-spin-button,
        .label-qty-input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        .label-disclaimer {
            font-size: 7pt !important;
            font-weight: normal !important;
            line-height: 1.1 !important;
            margin-right: 0.5rem;
            flex-grow: 1;
        }

        .label-logo {
            max-width: 40%;
            max-height: 20px;
            width: auto;
            height: auto;
            object-fit: contain;
            margin-bottom: 3.5mm;
            display: block;
        }

        .label-bottom-section {
            margin-top: auto;
            display: flex;
            align-items: flex-end;
            justify-content: space-between;
            gap: 0.5rem;
        }

        input[type="text"],
        input[type="number"],
        select {
            border: 1px solid var(--sap-border);
            padding: 8px 10px;
            border-radius: 3px;
            width: 100%;
            font-size: 14px;
            font-weight: 600;
            background-color: #ffffff;
            transition: border-color 0.2s, box-shadow 0.2s;
        }

        input:focus,
        select:focus {
            outline: none;
            border-color: var(--sap-primary);
            box-shadow: 0 0 0 2px rgba(0, 112, 210, 0.1);
        }

        .form-label {
            font-weight: 600;
            margin-bottom: 4px;
            display: block;
            color: var(--sap-text);
            font-size: 12px;
            text-transform: uppercase;
            letter-spacing: 0.3px;
        }

        .data-field {
            background-color: #f8f9fa;
            padding: 8px 10px;
            border-radius: 3px;
            min-height: 38px;
            border: 1px solid var(--sap-border);
            color: var(--sap-text);
            overflow-wrap: break-word;
            font-size: 14px;
            line-height: 1.5;
            font-weight: 600;
            display: flex;
            align-items: center;
        }

        th,
        td {
            border: 1px solid var(--sap-border);
            padding: 10px 12px;
            text-align: left;
            vertical-align: middle;
            font-size: 13px;
            line-height: 1.4;
        }

        th {
            background: linear-gradient(180deg, var(--sap-table-header) 0%, #3d5068 100%);
            color: var(--sap-header-text);
            font-weight: 600;
            font-size: 11px;
            text-transform: uppercase;
            white-space: nowrap;
            letter-spacing: 0.5px;
            position: relative;
            border-right: 1px solid rgba(255, 255, 255, 0.1);
        }

        tbody tr:nth-child(even) {
            background-color: #ffffff;
        }

        tbody tr:hover {
            background-color: var(--sap-hover);
        }

        button,
        .btn-secondary {
            padding: 8px 16px;
            border-radius: 3px;
            cursor: pointer;
            transition: all 0.2s;
            font-weight: 500;
            font-size: 13px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
        }

        button:focus,
        .btn-secondary:focus {
            outline: none;
            box-shadow: 0 0 0 2px rgba(0, 112, 210, 0.3);
        }

        button:disabled,
        .btn-secondary:disabled {
            cursor: not-allowed;
            opacity: 0.5;
        }

        .btn-primary {
            background-color: var(--sap-yellow);
            color: #1f2937;
            border: 1px solid #f59e0b;
        }

        .btn-primary:hover:not(:disabled) {
            background-color: #f59e0b;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
        }

        .btn-secondary {
            background-color: #5a6c7d;
            color: white;
            border: 1px solid #4a5c6d;
            text-decoration: none;
        }

        .btn-secondary:hover:not(:disabled) {
            background-color: #4a5c6d;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        .btn-print-label {
            width: 100%;
            max-width: 265px;
            margin-top: 0.5rem;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        .btn-export-log {
            background-color: #4b5563;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn-export-log:hover {
            background-color: #1565C0;
        }

        /* --- Toast Notification Styles --- */
        #toast-container {
            position: fixed;
            top: 1.5rem;
            right: 1.5rem;
            z-index: 9999;
            display: flex;
            flex-direction: column;
            gap: 0.75rem;
        }

        .toast {
            display: flex;
            align-items: center;
            padding: 1rem;
            border-radius: 0.5rem;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1);
            max-width: 350px;
            opacity: 0;
            transform: translateX(100%);
            transition: opacity 0.2s ease, transform 0.2s ease;
        }

        .toast.show {
            opacity: 1;
            transform: translateX(0);
        }

        .toast-icon {
            margin-right: 0.75rem;
            flex-shrink: 0;
        }

        .toast.success {
            background-color: #dcfce7;
            color: #166534;
            border: 1px solid #4ade80;
        }

        .toast.error {
            background-color: #fee2e2;
            color: #991b1b;
            border: 1px solid #f87171;
        }

        .toast.info {
            background-color: #e0f2fe;
            color: #0c4a6e;
            border: 1px solid #7dd3fc;
        }

        /* --- Spinner --- */
        .spinner {
            border: 3px solid #f3f3f3;
            border-top: 3px solid #3498db;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .sortable-header {
            cursor: pointer;
            -webkit-user-select: none;
            user-select: none;
            padding-right: 24px !important;
        }

        .sortable-header::after {
            content: "";
            position: absolute;
            right: 8px;
            top: 50%;
            margin-top: -4px;
            border: 4px solid transparent;
            opacity: 0.3;
            pointer-events: none;
            transition: opacity 0.2s ease-in-out;
        }

        .sortable-header.sort-asc::after {
            border-bottom-color: #4b5563;
            opacity: 1;
        }

        .sortable-header.sort-desc::after {
            border-top-color: #4b5563;
            opacity: 1;
        }

        .action-btn {
            background: none;
            border: none;
            padding: 0.25rem;
            border-radius: 9999px;
            color: #6b7280;
            transition: background-color 0.2s, color 0.2s;
        }

        .action-btn:hover {
            background-color: #e5e7eb;
            color: #1f2937;
        }

        .edit-btn:hover {
            color: #2563eb;
        }

        .delete-btn:hover {
            color: #dc2626;
        }


        /* Estilos de Impresión - CORRECCIÓN DEFINITIVA */
        @page {
            size: 70mm 100mm;
            margin: 3.5mm;
        }

        @media print {

            /* 1. REGLA NUCLEAR: Elimina sombras en TODOS los elementos al imprimir */
            *,
            *::before,
            *::after {
                box-shadow: none !important;
                text-shadow: none !important;
                filter: none !important;
                /* Elimina filtros que causen sombras */
            }

            html,
            body {
                width: 70mm;
                height: 100mm;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background: transparent !important;
                -webkit-print-color-adjust: exact;
                print-color-adjust: exact;
                font-family: "Arial", "Helvetica", sans-serif;
            }

            body * {
                visibility: hidden;
                /* Oculta todo lo que no sea la etiqueta */
            }

            .label-print-area,
            .label-print-area * {
                visibility: visible;
                /* Muestra solo la etiqueta */
            }

            .label-print-area {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                border: none !important;
                display: flex;
                align-items: center;
                justify-content: center;
                background: white !important;
            }

            /* 2. CONTENEDOR DE ETIQUETA - SIN BORDES NI SOMBRAS */
            .label-container {
                width: 100%;
                height: 100% !important;
                max-width: 63mm;
                max-height: 93mm;
                margin: 0;
                padding: 1mm;

                /* AQUÍ ESTÁ LA SOLUCIÓN: */
                border: none !important;
                /* Quita la línea gris del borde */
                outline: none !important;
                /* Quita cualquier contorno */
                box-shadow: none !important;
                /* Quita la sombra gris */
                background: white !important;
                /* Asegura fondo blanco */

                position: relative !important;
                /* <--- CRUCIAL para el anclaje */
                display: block;
                /* Cambiamos a block para evitar conflictos de flex */
                box-sizing: border-box;
                overflow: hidden;
            }

            .label-item-code {
                font-size: 12pt !important;
                font-weight: bold !important;
                line-height: 1.25 !important;
                word-break: normal;
                margin-bottom: 0.5mm;
                color: #000000 !important;
            }

            .label-item-description {
                font-size: 12pt !important;
                font-weight: bold !important;
                line-height: 1.25 !important;
                word-break: normal;
                margin-bottom: 15mm;
                /* Ajustado para dar espacio */
                color: #000000 !important;
            }

            .label-data-field {
                margin-bottom: 0.5mm;
            }

            .label-data-field span {
                font-size: 9pt !important;
                font-weight: normal !important;
                line-height: 1.2 !important;
                color: #000000 !important;

            }

            /* 3. SECCIÓN INFERIOR - POSICIONAMIENTO CORRECTO */
            .label-bottom-section {
                position: absolute !important;
                /* Lo saca del flujo normal */
                bottom: 3mm !important;
                /* Lo clava exactamente a 5mm del fondo */
                left: 0 !important;
                width: 100% !important;

                display: flex !important;
                align-items: flex-end !important;
                /* Alinea texto y QR abajo */
                justify-content: space-between !important;

                padding-left: 0mm;
                /* Ajusta si quieres margen a los lados */
                padding-right: 0mm;
                background: transparent !important;
            }

            .label-disclaimer {
                font-size: 7pt !important;
                font-weight: normal !important;
                line-height: 1.1 !important;
                color: #000000 !important;
                margin-right: 2mm !important;
                /* Espacio entre texto y QR */
                margin-bottom: 0 !important;
                /* Para que alinee con el borde inferior del QR */
                max-width: 65%;
            }

            /* 4. QR - SIN BORDE */
            #qrCodeContainer {
                width: 25mm;
                height: 25mm;
                min-height: 25mm;
                border: none !important;
                /* Quita el cuadro gris alrededor del QR */
                background: transparent !important;
                flex-shrink: 0;
            }

            #qrCodeContainer img {
                max-width: 100%;
                max-height: 100%;
                object-fit: contain;
            }

            .qr-placeholder {
                display: none !important;
                /* Oculta el placeholder en impresión */
            }

            .label-logo {
                max-width: 55%;
                max-height: 7mm;
                width: auto;
                height: auto;
                object-fit: contain;
                margin-bottom: 2mm;
                display: block;
            }

            /* Ocultar elementos de la interfaz */
            #labelQtyPackInput {
                display: none !important;
            }

            #labelQtyPackSpan {
                visibility: visible !important;
                display: inline !important;
                font-size: 9pt !important;
                color: #000000 !important;
            }

            #printLabelBtn,
            .btn-print-label,
            .form-label,
            input:not(.label-qty-input),
            select,
            .data-field,
            #toast-container,
            h1,
            h2,
            table,
            nav,
            header,
            #addLogEntryBtn,
            #exportLogBtn,
            #emptyTableMessage,
            .container-wrapper>img:first-of-type,
            .top-header,
            .dropdown-menu {
                display: none !important;
                visibility: hidden !important;
            }
        }

        @media screen {
            #labelQtyPackSpan {
                display: none;
            }
        }

        @media screen {
            #labelQtyPackSpan {
                display: none;
            }
        }

        /* ===== Estilos para Header con Menú Desplegable - SAP Fiori Style ===== */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f7fa;
            color: var(--sap-text);
            display: flex;
            flex-direction: column;
            height: 100vh;
            overflow: hidden;
        }

        /* Header superior - SAP Fiori Shell Bar */
        .top-header {
            background-color: var(--sap-header-bg);
            color: white;
            padding: 0 1rem;
            height: 44px;
            min-height: 44px;
            display: flex;
            align-items: center;
            gap: 1rem;
            box-shadow: 0 0.125rem 0.5rem 0 rgba(0, 0, 0, 0.3);
            z-index: 1000;
        }

        /* Botón hamburguesa */
        .menu-toggle {
            background: none;
            border: none;
            color: white;
            cursor: pointer;
            padding: 0.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 0.25rem;
            transition: background-color 0.1s ease;
        }

        .menu-toggle:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }

        .menu-toggle:active {
            background-color: rgba(255, 255, 255, 0.2);
        }

        .menu-toggle svg {
            width: 1.25rem;
            height: 1.25rem;
        }

        .header-title {
            font-size: 1rem;
            font-weight: 400;
            margin: 0;
            color: #fff;
        }

        /* Menú desplegable - SAP Fiori Side Navigation */
        .dropdown-menu {
            position: fixed;
            top: 44px;
            left: 0;
            width: 15rem;
            max-height: calc(100vh - 44px);
            background-color: var(--sap-header-bg);
            box-shadow: 0 0 0.5rem 0 rgba(0, 0, 0, 0.5);
            transform: translateX(-100%);
            transition: transform 0.2s cubic-bezier(0.1, 0.9, 0.2, 1);
            overflow-y: auto;
            z-index: 999;
        }

        .dropdown-menu.open {
            transform: translateX(0);
        }

        .dropdown-menu nav {
            padding: 0;
        }

        .dropdown-menu a,
        .dropdown-menu .logout-btn {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.625rem 1rem;
            color: #fff;
            text-decoration: none;
            border-radius: 0;
            margin: 0;
            transition: background-color 0.1s ease;
            font-size: 0.875rem;
            border-left: 0.1875rem solid transparent;
        }

        .dropdown-menu a:hover,
        .dropdown-menu .logout-btn:hover {
            background-color: rgba(255, 255, 255, 0.08);
            border-left-color: var(--sap-primary);
        }

        .dropdown-menu a:active,
        .dropdown-menu .logout-btn:active {
            background-color: rgba(255, 255, 255, 0.12);
        }

        .dropdown-menu svg {
            width: 1rem;
            height: 1rem;
            flex-shrink: 0;
        }

        .logout-btn {
            background: none;
            border: none;
            width: 100%;
            cursor: pointer;
            text-align: left;
            justify-content: flex-start;
        }

        /* Overlay para cerrar el menú */
        .menu-overlay {
            position: fixed;
            top: 44px;
            left: 0;
            width: 100%;
            height: calc(100vh - 44px);
            background-color: rgba(0, 0, 0, 0.6);
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.2s ease, visibility 0.2s ease;
            z-index: 998;
        }

        .menu-overlay.active {
            opacity: 1;
            visibility: visible;
        }

        /* Contenido principal */
        .main-content {
            flex-grow: 1;
            overflow-y: auto;
        }

        /* Specific column width adjustments for better fit */
        #logTable th:nth-child(1),
        #logTable td:nth-child(1) {
            min-width: 140px;
        }

        /* Packing List Number */
        #logTable th:nth-child(2),
        #logTable td:nth-child(2) {
            min-width: 100px;
        }

        /* Waybill */
        #logTable th:nth-child(3),
        #logTable td:nth-child(3) {
            min-width: 100px;
        }

        /* Item Code */
        #logTable th:nth-child(4),
        #logTable td:nth-child(4) {
            min-width: 200px;
        }

        /* Item Description */
        #logTable th:nth-child(5),
        #logTable td:nth-child(5) {
            min-width: 120px;
        }

        /* Bin Location */
        #logTable th:nth-child(6),
        #logTable td:nth-child(6) {
            min-width: 120px;
        }

        /* Relocated Bin */
        #logTable th:nth-child(7),
        #logTable td:nth-child(7) {
            min-width: 90px;
        }

        /* Qty. Received */
        #logTable th:nth-child(8),
        #logTable td:nth-child(8) {
            min-width: 90px;
        }

        /* Qty. Expected */
        #logTable th:nth-child(9),
        #logTable td:nth-child(9) {
            min-width: 80px;
        }

        /* Difference */
        #logTable th:nth-child(10),
        #logTable td:nth-child(10) {
            min-width: 150px;
        }

        /* Timestamp */
        #logTable th:nth-child(11),
        #logTable td:nth-child(11) {
            min-width: 100px;
        }

        /* Acciones */

        /* Ajuste de espaciado de tabla para reducir interlineado */
        #logTable th,
        #logTable td {
            padding: 5px 10px;
            /* Reducido de 10px 12px */
        }


        /* Responsive adjustments for smaller screens */
        @media (max-width: 1023px) {
            .top-header {
                padding: 10px 16px;
            }

            .header-logo {
                height: 32px;
            }

            .header-title {
                font-size: 14px;
            }

            .dropdown-menu {
                width: 260px;
            }

            .main-content {
                padding-top: 1rem;
            }

            .grid.grid-cols-1.lg\:grid-cols-3 {
                grid-template-columns: 1fr;
            }

            .lg\:col-span-2,
            .lg\:col-span-1 {
                grid-column: span 1 / span 1;
            }

            .label-container {
                max-width: 300px;
                margin-bottom: 1.5rem;
            }
        }

        @media (max-width: 767px) {

            #logTable th,
            #logTable td {
                padding: 8px 10px;
                font-size: 0.75rem;
            }
        }
    </style>
</head>

<body>
    <!-- Header superior con menú -->
    <header class="top-header">
        <button class="menu-toggle" id="menuToggle" aria-label="Abrir menú">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2"
                stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
            </svg>
        </button>
        <h1 class="header-title">Logix - Inbound</h1>
    </header>

    <!-- Menú desplegable -->
    <nav class="dropdown-menu" id="dropdownMenu">
        <nav>
            <a href="/">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                    stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round"
                        d="M2.25 12l8.954-8.955c.44-.439 1.152-.439 1.591 0L21.75 12M4.5 9.75v10.125c0 .621.504 1.125 1.125 1.125H9.75v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21h4.125c.621 0 1.125-.504 1.125-1.125V9.75M8.25 21h8.25" />
                </svg>
                <span>Inicio</span>
            </a>
            <a href="/stock">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                    stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round"
                        d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z" />
                </svg>
                <span>Consultar Stock</span>
            </a>
            <a href="/label">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                    stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round"
                        d="M9.568 3H5.25A2.25 2.25 0 003 5.25v4.318c0 .597.237 1.17.659 1.591l9.581 9.581c.699.699 1.78.872 2.607.33a18.095 18.095 0 005.223-5.223c.542-.827.369-1.908-.33-2.607L11.16 3.66A2.25 2.25 0 009.568 3z" />
                    <path stroke-linecap="round" stroke-linejoin="round"
                        d="M12 6.75a.75.75 0 110-1.5.75.75 0 010 1.5z" />
                </svg>
                <span>Etiquetado</span>
            </a>
            <a href="/view_logs">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" viewBox="0 0 16 16">
                    <path
                        d="M5 4a.5.5 0 0 0 0 1h6a.5.5 0 0 0 0-1zm-.5 2.5A.5.5 0 0 1 5 6h6a.5.5 0 0 1 0 1H5a.5.5 0 0 1-.5-.5M5 8a.5.5 0 0 0 0 1h6a.5.5 0 0 0 0-1zm0 2a.5.5 0 0 0 0 1h3a.5.5 0 0 0 0-1z" />
                    <path
                        d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2zm10-1H4a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1" />
                </svg>
                <span>Visualizar Logs</span>
            </a>
            <a href="/reconciliation">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" viewBox="0 0 16 16">
                    <path
                        d="M16 8s-3-5.5-8-5.5S0 8 0 8s3 5.5 8 5.5S16 8 16 8M1.173 8a13 13 0 0 1 1.66-2.043C4.12 4.668 5.88 3.5 8 3.5s3.879 1.168 5.168 2.457A13 13 0 0 1 14.828 8q-.086.13-.195.288c-.335.48-.83 1.12-1.465 1.755C11.879 11.332 10.119 12.5 8 12.5s-3.879-1.168-5.168-2.457A13 13 0 0 1 1.172 8z" />
                    <path d="M8 5.5a2.5 2.5 0 1 0 0 5 2.5 2.5 0 0 0 0-5M4.5 8a3.5 3.5 0 1 1 7 0 3.5 3.5 0 0 1-7 0" />
                </svg>
                <span>Ver conciliación</span>
            </a>
            <a href="/update">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" viewBox="0 0 16 16">
                    <path
                        d="M8 11a.5.5 0 0 0 .5-.5V6.707l1.146 1.147a.5.5 0 0 0 .708-.708l-2-2a.5.5 0 0 0-.708 0l-2 2a.5.5 0 1 0 .708.708L7.5 6.707V10.5a.5.5 0 0 0 .5.5" />
                    <path
                        d="M4 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zm0 1h8a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1" />
                </svg>
                <span>Actualizar Ficheros</span>
            </a>
            <a href="/counts">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" viewBox="0 0 16 16">
                    <path
                        d="M14.5 3a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5zm-13-1A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2z" />
                    <path
                        d="M7 5.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5m-1.496-.854a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0l-.5-.5a.5.5 0 1 1 .708-.708l.146.147 1.146-1.147a.5.5 0 0 1 .708 0M7 9.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5m-1.496-.854a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0l-.5-.5a.5.5 0 0 1 .708-.708l.146.147 1.146-1.147a.5.5 0 0 1 .708 0" />
                </svg>
                <span>Conteo de Items</span>
            </a>
            <a href="/view_counts">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" viewBox="0 0 16 16">
                    <path
                        d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v4h10V2a1 1 0 0 0-1-1zm9 6h-3v2h3zm0 3h-3v2h3zm0 3h-3v2h2a1 1 0 0 0 1-1zm-4 2v-2H6v2zm-4 0v-2H3v1a1 1 0 0 0 1 1zm-2-3h2v-2H3zm0-3h2V7H3zm3-2v2h3V7zm3 3H6v2h3z" />
                </svg>
                <span>Validar conteos</span>
            </a>
            <a href="/picking">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" viewBox="0 0 16 16">
                    <path
                        d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5M3.102 4l1.313 7h8.17l1.313-7zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4m7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4m-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2m7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2" />
                </svg>
                <span>Auditoría de Picking</span>
            </a>
            <a href="/view_picking_audits">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                        d="M10.854 7.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7.5 9.793l2.646-2.647a.5.5 0 0 1 .708 0z" />
                    <path
                        d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1h1a1 1 0 0 1 1 1V14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V3.5a1 1 0 0 1 1-1h1z" />
                    <path
                        d="M9.5 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5zm-3-1A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0z" />
                </svg>
                <span>Confirmación Picking</span>
            </a>
            <button class="logout-btn" onclick="window.location.href='/logout'">
                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 16 16">
                    <path d="M7.5 1v7h1V1z" />
                    <path
                        d="M3 8.812a5 5 0 0 1 2.578-4.375l-.485-.874A6 6 0 1 0 11 3.616l-.501.865A5 5 0 1 1 3 8.812" />
                </svg>
                <span>Cerrar Sesión</span>
            </button>
        </nav>
    </nav>

    <!-- Overlay para cerrar el menú -->
    <div class="menu-overlay" id="menuOverlay"></div>

    <!-- Contenido principal -->
    <main class="main-content">
        <div class="container-wrapper mx-auto px-4 py-4 sm:px-6 lg:px-8">
            <form id="main-form">
                <div class="grid grid-cols-1 lg:grid-cols-3 gap-4 md:gap-8 mb-2">
                    <div class="lg:col-span-2 space-y-2 bg-white p-4 rounded-md shadow-md border border-gray-200">
                        <div
                            style="background: linear-gradient(135deg, var(--sap-header-bg) 0%, #34495e 100%); color: white; padding: 6px 10px; margin: -16px -16px 16px -16px; border-radius: 4px 4px 0 0;">
                            <h1 class="text-base font-semibold" style="margin: 0; letter-spacing: 0.3px;">Inbound -
                                Recepción de Mercancía</h1>
                        </div>
                        <div class="grid grid-cols-1 sm:grid-cols-4 gap-4">
                            <div>
                                <label for="importReference" class="form-label">Import Reference</label>
                                <input type="text" id="importReference" name="importReference" placeholder="I.R."
                                    oninput="this.value = this.value.toUpperCase()" required />
                            </div>
                            <div>
                                <label for="waybill" class="form-label">Waybill</label>
                                <input type="text" id="waybill" name="waybill" placeholder="W.B."
                                    oninput="this.value = this.value.toUpperCase()" required />
                            </div>
                            <div class="sm:col-span-2">
                                <label for="itemCode" class="form-label">Item Code.</label>
                                <div class="flex items-end gap-2">
                                    <input type="text" id="itemCode" name="itemCode" class="flex-grow"
                                        placeholder="Ingrese código y presione Enter o Buscar"
                                        oninput="this.value = this.value.toUpperCase()" required />
                                    <button type="button" id="scanItemBtn" title="Escanear código de barras"
                                        class="btn-secondary h-9 w-auto px-3 flex-shrink-0">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                            fill="currentColor" class="bi bi-qr-code-scan" viewBox="0 0 16 16">
                                            <path
                                                d="M0 .5A.5.5 0 0 1 .5 0h3a.5.5 0 0 1 0 1H1v2.5a.5.5 0 0 1-1 0zm12 0a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 .5.5v3a.5.5 0 0 1-1 0V1h-2.5a.5.5 0 0 1-.5-.5M.5 12a.5.5 0 0 1 .5.5V15h2.5a.5.5 0 0 1 0 1h-3a.5.5 0 0 1-.5-.5v-3a.5.5 0 0 1 .5-.5m15 0a.5.5 0 0 1 .5.5v3a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1 0-1H15v-2.5a.5.5 0 0 1 .5-.5M4 4h1v1H4z" />
                                            <path d="M7 2H2v5h5zM3 3h3v3H3zm2 8H4v1h1z" />
                                            <path d="M7 9H2v5h5zm-4 1h3v3H3zm8-6h1v1h-1z" />
                                            <path
                                                d="M9 2h5v5H9zm1 1v3h3V3zM8 8v2h1v1H8v1h2v-2h1v2h1v-1h2v-1h-3V8zm2 2H9V9h1zm4 2h-1v1h-2v1h3zm-4 2v-1H8v1z" />
                                            <path d="M12 9h2V8h-2z" />
                                        </svg>
                                    </button>
                                    <button type="button" id="findItemBtn" title="Buscar"
                                        class="btn-secondary h-9 w-auto px-3 flex-shrink-0">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                            fill="currentColor" viewBox="0 0 16 16">
                                            <path
                                                d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0" />
                                        </svg>
                                    </button>
                                </div>
                            </div>
                        </div>

                        <div>
                            <label for="itemDescription" class="form-label">Item Description.</label>
                            <div id="itemDescription" class="data-field min-h-[38px]"></div>
                        </div>
                        <div class="grid grid-cols-1 sm:grid-cols-3 gap-2">
                            <div>
                                <label for="quantity" class="form-label">Quantity Received.</label>
                                <input type="number" id="quantity" name="quantity" min="1" class="w-full sm:w-1/2"
                                    required />
                            </div>
                            <div>
                                <label for="binLocation" class="form-label">Bin Location (Original).</label>
                                <div id="binLocation" class="data-field min-h-[38px]"></div>
                            </div>
                            <div>
                                <label for="relocatedBin" class="form-label">Relocate Bin (New).</label>
                                <input type="text" id="relocatedBin" name="relocatedBin" class="w-full sm:w-1/2"
                                    placeholder="(Opcional)" oninput="this.value = this.value.toUpperCase()" />
                            </div>
                            <div>
                                <label for="aditionalBins" class="form-label">Aditional Bins.</label>
                                <div id="aditionalBins" class="data-field min-h-[38px]"></div>
                            </div>
                            <div>
                                <label for="itemtype" class="form-label">ABC.</label>
                                <div id="itemtype" class="data-field min-h-[38px]"></div>
                            </div>
                            <div>
                                <label for="sicCode" class="form-label">Sic Code.</label>
                                <div id="sicCode" class="data-field min-h-[38px]"></div>
                            </div>
                        </div>

                        <div
                            style="background-color: #f8f9fa; padding: 16px; border-radius: 3px; border: 1px solid var(--sap-border); margin-top: 8px;">
                            <h3
                                style="font-size: 12px; font-weight: 600; color: var(--sap-text); margin-bottom: 12px; text-transform: uppercase; letter-spacing: 0.5px; border-bottom: 2px solid var(--sap-primary); padding-bottom: 6px;">
                                Resumen de Cantidades</h3>
                            <div class="grid grid-cols-3 gap-4">
                                <div><label class="form-label text-xs">Qty. Received</label>
                                    <div id="qtyReceived" class="data-field text-sm"></div>
                                </div>
                                <div><label class="form-label text-xs">Qty. GRN (Expected)</label>
                                    <div id="qtyGrn" class="data-field text-sm"></div>
                                </div>
                                <div><label class="form-label text-xs">Difference.</label>
                                    <div id="difference" class="data-field text-sm"></div>
                                </div>
                            </div>
                        </div>
                        <div class="flex flex-wrap justify-start items-center mt-6 gap-3">
                            <button type="submit" id="addLogEntryBtn" class="btn-primary w-60 h-10"><span>Añadir
                                    Registro</span></button>
                            <a id="exportLogBtn" href="#" class="btn-secondary w-60 h-10">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" viewBox="0 0 20 20"
                                    fill="currentColor">
                                    <path fill-rule="evenodd"
                                        d="M3 17a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zm3.293-7.707a1 1 0 011.414 0L9 10.586V3a1 1 0 112 0v7.586l1.293-1.293a1 1 0 111.414 1.414l-3 3a1 1 0 01-1.414 0l-3-3a1 1 0 010-1.414z"
                                        clip-rule="evenodd"></path>
                                </svg>
                                <span>Exportar Log</span>
                            </a>
                        </div>
                    </div>

                    <div class="lg:col-span-1">
                        <h2 class="text-lg font-semibold text-gray-700 mb-3 text-center">Vista Etiqueta</h2>
                        <div class="label-print-area">
                            <div class="label-container">
                                <div>
                                    <div class="mb-3">
                                        <img src="/static/images/logoytpe_sandvik.png" alt="Logotipo Sandvik Etiqueta"
                                            class="label-logo"
                                            onerror="this.onerror=null; this.src='https://placehold.co/130x25/f3f4f6/6b7280?text=Error+Logo';" />
                                        <p class="label-item-code" id="labelItemCode">ITEM CODE</p>
                                        <p class="label-item-description" id="labelItemDescription">Item Description</p>
                                    </div>
                                    <div class="mb-2 space-y-1">
                                        <div class="label-data-field"><span>Quantity Received</span><input type="number"
                                                id="labelQtyPackInput" class="label-qty-input" value="1" min="0" /><span
                                                id="labelQtyPackSpan">1</span></div>
                                        <div class="label-data-field"><span>Product weight</span><span
                                                id="labelWeight">N/A</span></div>
                                        <div class="label-data-field"><span>Bin Location</span><span
                                                id="labelBinLocation">BIN</span></div>
                                        <div class="label-data-field"><span>Reception Date</span><span
                                                id="labelReceptionDate">DD/MM/YY</span></div>
                                    </div>
                                </div>
                                <div class="label-bottom-section">
                                    <p class="label-disclaimer" id="labelDisclaimer">All trademarks and logotypes
                                        appearing on this label are owned by Sandvik Group</p>
                                    <div id="qrCodeContainer">
                                        <div class="qr-placeholder">QR Code</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <button type="button" id="printLabelBtn" class="btn-primary h-10 btn-print-label mt-4">Imprimir
                            Etiqueta</button>
                    </div>
                </div>
            </form>

        </div>

        <div
            style="background-color: #ffffff; padding: 0; border-radius: 4px; box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08); border: 1px solid var(--sap-border); overflow: hidden;">
            <div
                style="background: linear-gradient(135deg, var(--sap-header-bg) 0%, #34495e 100%); color: white; padding: 8px 16px;">
                <h2 style="font-size: 14px; font-weight: 600; margin: 0; letter-spacing: 0.3px;">Registros de Inbound
                </h2>
            </div>
            <div class="overflow-x-auto" style="padding: 2px;">
                <table class="min-w-full" id="logTable">
                    <thead>
                        <tr>
                            <th class="whitespace-nowrap sortable-header" data-column-index="0">Import Reference</th>
                            <th class="whitespace-nowrap sortable-header" data-column-index="1">Waybill</th>
                            <th class="whitespace-nowrap sortable-header" data-column-index="2">Item Code</th>
                            <th class="whitespace-nowrap sortable-header" data-column-index="3">Item Description</th>
                            <th class="whitespace-nowrap sortable-header" data-column-index="4">Bin Location (Original)
                            </th>
                            <th class="whitespace-nowrap sortable-header" data-column-index="5">Relocated Bin (New)</th>
                            <th class="whitespace-nowrap sortable-header" data-column-index="6">Qty. Received</th>
                            <th class="whitespace-nowrap sortable-header" data-column-index="7">Qty. Expected</th>
                            <th class="whitespace-nowrap sortable-header" data-column-index="8">Difference</th>
                            <th class="whitespace-nowrap sortable-header" data-column-index="9">Timestamp</th>
                            <th class="whitespace-nowrap px-3 py-3">Acciones</th>
                        </tr>
                    </thead>
                    <tbody id="logTableBody" class="divide-y divide-gray-200"></tbody>
                </table>
            </div>
        </div>
        <p id="emptyTableMessage" class="text-center text-gray-500 mt-4 hidden">No hay registros aún.</p>
        </div>
    </main>

    <div id="scanner-modal"
        class="hidden fixed inset-0 bg-gray-900 bg-opacity-75 flex items-center justify-center z-50 p-4">
        <div class="bg-white rounded-lg p-4 max-w-lg w-full">
            <h3 class="text-lg font-bold mb-4 text-center">Apunta la cámara al código de barras</h3>
            <div id="reader" class="w-full rounded-md overflow-hidden border"></div>
            <button id="close-scanner-btn"
                class="mt-4 w-full bg-red-600 text-white py-2 rounded-md hover:bg-red-700">Cancelar</button>
        </div>
    </div>

    <div id="toast-container"></div>


    <script>
        document.addEventListener("DOMContentLoaded", () => {
            // --- CÓDIGO PARA EL MENÚ DESPLEGABLE ---
            const menuToggle = document.getElementById('menuToggle');
            const dropdownMenu = document.getElementById('dropdownMenu');
            const menuOverlay = document.getElementById('menuOverlay');

            // Función para abrir/cerrar el menú
            function toggleMenu() {
                dropdownMenu.classList.toggle('open');
                menuOverlay.classList.toggle('active');
            }

            // Event listeners
            if (menuToggle) {
                menuToggle.addEventListener('click', toggleMenu);
            }

            if (menuOverlay) {
                menuOverlay.addEventListener('click', toggleMenu);
            }

            // Cerrar menú al hacer clic en un enlace
            if (dropdownMenu) {
                const menuLinks = dropdownMenu.querySelectorAll('a, button');
                menuLinks.forEach(link => {
                    link.addEventListener('click', () => {
                        if (dropdownMenu.classList.contains('open')) {
                            toggleMenu();
                        }
                    });
                });
            }
            // --- FIN DEL CÓDIGO DEL MENÚ ---

            // --- Constants and Configuration ---
            const API_BASE_URL = "/api";
            const dynamicUrls = {
                updateFiles: "/update",
                viewLogs: "/view_logs",
                viewReconciliation: "/reconciliation",
                stock: "/stock",
                label: "/label",
                counts: "/counts"
            };

            // --- DOM Elements ---
            const mainForm = document.getElementById("main-form");
            const importReferenceInput = document.getElementById("importReference");
            const waybillInput = document.getElementById("waybill");
            const itemCodeInput = document.getElementById("itemCode");
            const quantityInput = document.getElementById("quantity");
            const relocatedBinInput = document.getElementById("relocatedBin");
            const itemDescriptionDiv = document.getElementById("itemDescription");
            const itemtypeDiv = document.getElementById("itemtype");
            const sicCodeDiv = document.getElementById("sicCode");
            const binLocationDiv = document.getElementById("binLocation");
            const aditionalBinsDiv = document.getElementById("aditionalBins");
            const qtyReceivedDiv = document.getElementById("qtyReceived");
            const qtyGrnDiv = document.getElementById("qtyGrn");
            const differenceDiv = document.getElementById("difference");
            const labelItemCode = document.getElementById("labelItemCode");
            const labelItemDescription = document.getElementById("labelItemDescription");
            const labelQtyPackInput = document.getElementById("labelQtyPackInput");
            const labelQtyPackSpan = document.getElementById("labelQtyPackSpan");
            const labelWeight = document.getElementById("labelWeight");
            const labelReceptionDate = document.getElementById("labelReceptionDate");
            const labelBinLocation = document.getElementById("labelBinLocation");
            const qrCodeContainer = document.getElementById("qrCodeContainer");
            const logTable = document.getElementById("logTable");
            const logTableBody = document.getElementById("logTableBody");
            const findItemBtn = document.getElementById("findItemBtn");
            const printLabelBtn = document.getElementById("printLabelBtn");
            const addLogEntryBtn = document.getElementById("addLogEntryBtn");
            const exportLogBtn = document.getElementById("exportLogBtn");
            const emptyTableMessage = document.getElementById("emptyTableMessage");
            const toastContainer = document.getElementById("toast-container");
            const updateFilesBtn = document.getElementById("UpdateFilesBtn");
            const viewLogsLinkBtn = document.getElementById("viewLogsLinkBtn");
            const viewReconciliationBtn = document.getElementById("viewReconciliationBtn");
            // Scanner elements
            const scanItemBtn = document.getElementById("scanItemBtn");
            const scannerModal = document.getElementById('scanner-modal');
            const closeScannerBtn = document.getElementById('close-scanner-btn');

            // --- Global State Variables ---
            let currentItemData = null;
            let qrCodeInstance = null;
            let currentSortColumnIndex = 9;
            let currentSortDirection = "desc";
            let editingLogId = null;
            let html5QrCode = null;

            // --- SVG Icons ---
            const ICONS = {
                spinner: '<div class="spinner"></div>',
                search: '<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z" clip-rule="evenodd" /></svg>',
                edit: '<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor"><path d="M17.414 2.586a2 2 0 00-2.828 0L7 10.172V13h2.828l7.586-7.586a2 2 0 000-2.828z" /><path fill-rule="evenodd" d="M2 6a2 2 0 012-2h4a1 1 0 010 2H4v10h10v-4a1 1 0 112 0v4a2 2 0 01-2 2H4a2 2 0 01-2-2V6z" clip-rule="evenodd" /></svg>',
                delete: '<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M9 2a1 1 0 00-.894.553L7.382 4H4a1 1 0 000 2v10a2 2 0 002 2h8a2 2 0 002-2V6a1 1 0 100-2h-3.382l-.724-1.447A1 1 0 0011 2H9zM7 8a1 1 0 012 0v6a1 1 0 11-2 0V8zm4 0a1 1 0 012 0v6a1 1 0 11-2 0V8z" clip-rule="evenodd" /></svg>',
                success: '<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-green-500" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" /></svg>',
                error: '<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-red-500" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z" /></svg>',
                info: '<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-blue-500" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" /></svg>'
            };

            // --- Functions ---

            function showToast(message, type = "info") {
                if (!toastContainer) return;
                const toast = document.createElement("div");
                toast.className = `toast ${type}`;
                const icon = ICONS[type] || ICONS.info;
                toast.innerHTML = `<div class="toast-icon">${icon}</div><span>${message}</span>`;
                toastContainer.appendChild(toast);
                setTimeout(() => toast.classList.add("show"), 10);
                setTimeout(() => {
                    toast.classList.remove("show");
                    toast.addEventListener("transitionend", () => toast.remove());
                }, 2000);
            }

            function toggleButtonSpinner(button, isLoading, defaultContent) {
                if (!button) return;
                if (isLoading) {
                    button.disabled = true;
                    button.innerHTML = ICONS.spinner;
                } else {
                    button.disabled = false;
                    button.innerHTML = defaultContent;
                }
            }

            async function findItemData(isEditing = false) {
                const code = itemCodeInput.value.trim().toUpperCase();
                const packingList = importReferenceInput.value.trim().toUpperCase();

                if (!code) {
                    if (!isEditing) {
                        showToast("Por favor, ingrese un código de artículo.", "error");
                    }
                    return;
                }
                if (!packingList) {
                    showToast("Por favor, ingrese el Import Reference antes de buscar.", "error");
                    return;
                }

                if (!isEditing) {
                    showToast("Buscando artículo...", "info");
                    currentItemData = null;
                }
                toggleButtonSpinner(findItemBtn, true, `<span>Buscar</span>${ICONS.search}`);
                try {
                    const response = await fetch(`${API_BASE_URL}/find_item/${encodeURIComponent(code)}/${encodeURIComponent(packingList)}`);
                    const data = await response.json();
                    if (response.ok) {
                        currentItemData = isEditing ? { ...currentItemData, ...data } : data;
                        itemDescriptionDiv.textContent = currentItemData.description || "N/A";
                        itemtypeDiv.textContent = currentItemData.itemType || "N/A";
                        sicCodeDiv.textContent = currentItemData.sicCode || "N/A";
                        binLocationDiv.textContent = currentItemData.binLocation || "N/A";
                        aditionalBinsDiv.textContent = currentItemData.aditionalBins || "N/A";
                        if (!isEditing) qtyReceivedDiv.textContent = quantityInput.value || "0";
                        qtyGrnDiv.textContent = currentItemData.defaultQtyGrn !== undefined ? currentItemData.defaultQtyGrn : "N/A";
                        showToast(`Artículo "${currentItemData.description || code}" encontrado.`, "success");
                        calculateDifference();
                        updateLabel(currentItemData);
                        if (!isEditing) {
                            quantityInput.focus();
                            quantityInput.select();
                        }
                    } else {
                        showToast(data.error, "error");
                        if (!isEditing) clearItemSpecificFields();
                    }
                } catch (error) {
                    showToast("Error de conexión al buscar.", "error");
                    if (!isEditing) clearItemSpecificFields();
                } finally {
                    toggleButtonSpinner(findItemBtn, false, `<span>Buscar</span>`);
                    checkFormValidity();
                }
            }

            function clearItemSpecificFields() {
                try {
                    if (itemCodeInput) itemCodeInput.value = "";
                    if (quantityInput) quantityInput.value = "";
                    if (relocatedBinInput) relocatedBinInput.value = "";
                    if (itemDescriptionDiv) itemDescriptionDiv.textContent = "";
                    if (itemtypeDiv) itemtypeDiv.textContent = "";
                    if (sicCodeDiv) sicCodeDiv.textContent = "";
                    if (binLocationDiv) binLocationDiv.textContent = "";
                    if (aditionalBinsDiv) aditionalBinsDiv.textContent = "";
                    if (qtyReceivedDiv) qtyReceivedDiv.textContent = "";
                    if (qtyGrnDiv) qtyGrnDiv.textContent = "";
                    if (differenceDiv) {
                        differenceDiv.textContent = "";
                        differenceDiv.classList.remove("text-red-600", "text-blue-600", "font-bold");
                    }
                    clearLabel();
                    currentItemData = null;
                    if (itemCodeInput && !editingLogId) itemCodeInput.focus();
                    checkFormValidity();
                } catch (error) {
                    console.error("Error crítico en clearItemSpecificFields:", error);
                }
            }

            function clearLabel() {
                if (labelItemCode) labelItemCode.textContent = "ITEM CODE";
                if (labelItemDescription) labelItemDescription.textContent = "Item Description";
                if (labelQtyPackInput) labelQtyPackInput.value = "1";
                if (labelQtyPackSpan) labelQtyPackSpan.textContent = "1";
                if (labelWeight) labelWeight.textContent = "N/A";
                if (labelReceptionDate) labelReceptionDate.textContent = "DD/MM/YY";
                if (labelBinLocation) labelBinLocation.textContent = "BIN";
                if (qrCodeContainer) qrCodeContainer.innerHTML = '<div class="qr-placeholder">QR Code</div>';
                qrCodeInstance = null;
            }

            function calculateDifference() {
                const received = parseInt(quantityInput.value || "0", 10);
                const grn = parseInt(qtyGrnDiv.textContent || "0", 10);
                if (qtyReceivedDiv) qtyReceivedDiv.textContent = isNaN(received) ? "0" : received;
                if (isNaN(received) || isNaN(grn) || !differenceDiv) return;
                const diff = received - grn;
                differenceDiv.textContent = diff;
                differenceDiv.classList.remove("text-red-600", "text-blue-600", "font-bold");
                if (diff < 0) differenceDiv.classList.add("text-red-600", "font-bold");
                else if (diff > 0) differenceDiv.classList.add("text-blue-600", "font-bold");
            }

            function updateLabel(item) {
                const itemToDisplay = item || currentItemData || {};
                const currentQuantity = quantityInput.value || "1";
                if (labelItemCode) labelItemCode.textContent = itemToDisplay.itemCode || "ITEM CODE";
                if (labelItemDescription) labelItemDescription.textContent = itemToDisplay.description || "Item Description";
                if (labelQtyPackInput) labelQtyPackInput.value = currentQuantity;
                if (labelQtyPackSpan) labelQtyPackSpan.textContent = currentQuantity;
                // Calcular el peso total: peso unitario * cantidad
                if (labelWeight) {
                    const unitWeight = parseFloat(itemToDisplay.weight);
                    const quantity = parseInt(currentQuantity) || 1;
                    if (!isNaN(unitWeight)) {
                        const totalWeight = unitWeight * quantity;
                        labelWeight.textContent = totalWeight.toFixed(2);
                    } else {
                        labelWeight.textContent = "N/A";
                    }
                }
                if (labelReceptionDate) {
                    const today = new Date();
                    labelReceptionDate.textContent = today.toLocaleDateString("es-CO", { day: "2-digit", month: "2-digit", year: "2-digit" });
                }
                if (labelBinLocation) labelBinLocation.textContent = relocatedBinInput.value.trim().toUpperCase() || itemToDisplay.binLocation || "BIN";
                generateQRCode(itemToDisplay.itemCode || "");
            }

            function generateQRCode(text) {
                if (!qrCodeContainer) return;
                qrCodeContainer.innerHTML = "";
                if (text) {
                    try {
                        qrCodeInstance = new QRCode(qrCodeContainer, { text, width: 96, height: 96, colorDark: "#000000", colorLight: "#ffffff", correctLevel: QRCode.CorrectLevel.H });
                    } catch (e) { qrCodeContainer.innerHTML = '<div class="qr-placeholder">Error QR</div>'; }
                } else {
                    qrCodeContainer.innerHTML = '<div class="qr-placeholder">QR Code</div>';
                }
            }

            async function addLogEntry() {
                if (!mainForm.checkValidity()) {
                    showToast("Verifique todos los campos obligatorios antes de añadir.", "error");
                    mainForm.reportValidity(); // Muestra validaciones del navegador
                    return;
                }
                const logData = {
                    importReference: importReferenceInput.value.trim().toUpperCase(),
                    waybill: waybillInput.value.trim().toUpperCase(),
                    itemCode: currentItemData.itemCode,
                    quantity: parseInt(quantityInput.value),
                    relocatedBin: relocatedBinInput.value.trim().toUpperCase(),
                };
                showToast("Añadiendo registro...", "info");
                toggleButtonSpinner(addLogEntryBtn, true, '<span>Añadir Registro</span>');
                try {
                    const response = await fetch(`${API_BASE_URL}/add_log`, { method: "POST", headers: { "Content-Type": "application/json" }, body: JSON.stringify(logData) });
                    if (!response.ok) {
                        const errorResult = await response.json().catch(() => ({ error: `Error del servidor: ${response.status}` }));
                        throw new Error(errorResult.error);
                    }
                    const result = await response.json();
                    showToast(result.message || "Registro añadido.", "success");
                    await loadInitialLogs();
                    clearItemSpecificFields();
                    itemCodeInput.focus();

                } catch (error) {
                    // --- MODIFICACIÓN: Lógica para manejar el "error de conexión" ---
                    console.error("Ocurrió un error de conexión, se verificará recargando la tabla:", error);
                    showToast("Verificando registro...", "info"); // Mensaje neutral
                    await loadInitialLogs(); // Recarga para confirmar si el dato se guardó
                    clearItemSpecificFields();
                    itemCodeInput.focus();
                    // Ya no se muestra un toast de error aquí. El toast de loadInitialLogs dará el feedback final.
                } finally {
                    toggleButtonSpinner(addLogEntryBtn, false, '<span>Añadir Registro</span>');
                }
            }

            function addLogRowToTable(entry) {
                if (!logTableBody || entry?.id === undefined) return;

                // Evitar duplicados
                if (logTableBody.querySelector(`tr[data-log-id='${entry.id}']`)) {
                    return;
                }

                const newRow = logTableBody.insertRow(0);
                newRow.setAttribute('data-log-id', entry.id);
                newRow.className = "hover:bg-gray-100 transition-colors duration-150";

                const createCell = (text) => {
                    const cell = newRow.insertCell();
                    cell.textContent = text || "-";
                    cell.classList.add('whitespace-nowrap');
                    return cell;
                };

                createCell(entry.importReference);
                createCell(entry.waybill);
                createCell(entry.itemCode);
                const descCell = createCell(entry.itemDescription);
                descCell.classList.remove('whitespace-nowrap');
                descCell.classList.add('whitespace-normal');
                createCell(entry.binLocation);
                createCell(entry.relocatedBin);
                createCell(entry.qtyReceived);
                createCell(entry.qtyGrn);
                const diffCell = createCell(entry.difference);
                if (entry.difference < 0) diffCell.classList.add("text-red-600", "font-bold");
                else if (entry.difference > 0) diffCell.classList.add("text-blue-600", "font-bold");
                const timestamp = entry.timestamp ? new Date(entry.timestamp).toLocaleString("es-CO", { hour12: false }) : "-";
                createCell(timestamp);

                const actionsCell = newRow.insertCell();
                actionsCell.className = "text-center whitespace-nowrap";
                const editButton = document.createElement("button");
                editButton.className = "action-btn edit-btn";
                editButton.innerHTML = ICONS.edit;
                editButton.onclick = () => populateFormForEdit(entry);

                const deleteButton = document.createElement("button");
                deleteButton.className = "action-btn delete-btn ml-2";
                deleteButton.innerHTML = ICONS.delete;
                deleteButton.onclick = () => deleteLog(entry.id);

                actionsCell.appendChild(editButton);
                actionsCell.appendChild(deleteButton);

                checkTableEmpty();
            }

            async function deleteLog(logId) {
                if (!confirm(`¿Está seguro de que desea eliminar el registro ID: ${logId}?`)) return;

                showToast(`Eliminando registro ${logId}...`, "info");
                try {
                    const response = await fetch(`${API_BASE_URL}/delete_log/${logId}`, { method: "DELETE" });
                    const result = await response.json();
                    if (response.ok) {
                        showToast(result.message || "Registro eliminado.", "success");
                        const row = logTableBody.querySelector(`tr[data-log-id='${logId}']`);
                        if (row) row.remove();
                        checkTableEmpty();
                    } else {
                        showToast(result.error || `Error ${response.status}`, "error");
                    }
                } catch (error) {
                    showToast("Error de conexión al eliminar.", "error");
                }
            }

            async function populateFormForEdit(logEntry) {
                editingLogId = logEntry.id;
                importReferenceInput.readOnly = true;
                itemCodeInput.readOnly = true;
                importReferenceInput.value = logEntry.importReference;
                itemCodeInput.value = logEntry.itemCode;
                await findItemData(true);
                waybillInput.value = logEntry.waybill || "";
                quantityInput.value = logEntry.qtyReceived;
                relocatedBinInput.value = logEntry.relocatedBin || "";
                qtyReceivedDiv.textContent = logEntry.qtyReceived;
                if (!qtyGrnDiv.textContent || qtyGrnDiv.textContent === "N/A") {
                    qtyGrnDiv.textContent = logEntry.qtyGrn !== undefined ? logEntry.qtyGrn : "N/A";
                }
                calculateDifference();
                addLogEntryBtn.querySelector("span").textContent = "Guardar Cambios";
                let cancelBtn = document.getElementById("cancelEditBtn");
                if (!cancelBtn) {
                    cancelBtn = document.createElement("button");
                    cancelBtn.type = "button";
                    cancelBtn.id = "cancelEditBtn";
                    cancelBtn.textContent = "Cancelar Edición";
                    cancelBtn.className = "btn-secondary w-60 h-10";
                    // ##### LÍNEA DE CORRECCIÓN AÑADIDA AQUÍ #####
                    cancelBtn.onclick = () => cancelEditMode(false);
                    // Insertar después del botón de exportar para mantener el orden
                    addLogEntryBtn.parentNode.insertBefore(cancelBtn, exportLogBtn.nextSibling);
                }
                cancelBtn.style.display = "inline-flex";
                showToast(`Editando registro ID: ${editingLogId}`, "info");
                window.scrollTo(0, 0);
                checkFormValidity();
            }

            function cancelEditMode(isAfterUpdate = false) {
                try {
                    editingLogId = null;
                    if (addLogEntryBtn.querySelector("span")) {
                        addLogEntryBtn.querySelector("span").textContent = "Añadir Registro";
                    }
                    importReferenceInput.readOnly = false;
                    itemCodeInput.readOnly = false;
                    const cancelBtn = document.getElementById("cancelEditBtn");
                    if (cancelBtn) cancelBtn.style.display = "none";

                    // MODIFICACIÓN: Se añade mainForm.reset() para limpiar
                    // completamente el formulario después de editar.
                    mainForm.reset();
                    clearItemSpecificFields();

                    if (!isAfterUpdate) showToast("Edición cancelada.", "info");
                    importReferenceInput.focus();
                } catch (error) {
                    console.error("Error crítico en cancelEditMode:", error);
                    showToast("Error al limpiar el formulario.", "error");
                }
            }

            async function handleFormSubmit(event) {
                event.preventDefault();
                if (editingLogId) await handleUpdateLogEntry();
                else await addLogEntry();
            }

            // =================================================================================
            // FUNCIÓN MODIFICADA - handleUpdateLogEntry
            // Se reemplaza la lógica de manipulación de una sola fila por una llamada
            // a `loadInitialLogs()`. Esto fuerza una recarga completa de la tabla desde
            // el servidor, simulando un refresco de página y garantizando la consistencia
            // de los datos visualizados.
            // =================================================================================
            async function handleUpdateLogEntry() {
                if (!editingLogId) return;
                const quantityVal = parseInt(quantityInput.value);
                if (isNaN(quantityVal) || quantityVal < 0) {
                    showToast("La cantidad debe ser un número válido.", "error");
                    return;
                }
                const logDataToUpdate = {
                    waybill: waybillInput.value.trim().toUpperCase(),
                    qtyReceived: quantityVal,
                    relocatedBin: relocatedBinInput.value.trim().toUpperCase()
                };
                showToast(`Actualizando registro ID: ${editingLogId}...`, "info");
                toggleButtonSpinner(addLogEntryBtn, true, '<span>Guardar Cambios</span>');
                try {
                    const response = await fetch(`${API_BASE_URL}/update_log/${editingLogId}`, {
                        method: "PUT",
                        headers: { "Content-Type": "application/json" },
                        body: JSON.stringify(logDataToUpdate)
                    });
                    if (!response.ok) {
                        const errorResult = await response.json().catch(() => ({ error: `Error del servidor: ${response.status}` }));
                        throw new Error(errorResult.error);
                    }
                    const result = await response.json();
                    showToast(result.message || "Registro actualizado.", "success");
                    await loadInitialLogs();
                    cancelEditMode(true);

                } catch (error) {
                    // --- MODIFICACIÓN: Lógica para manejar el "error de conexión" ---
                    console.error("Ocurrió un error de conexión, se verificará recargando la tabla:", error);
                    showToast("Verificando actualización...", "info"); // Mensaje neutral
                    await loadInitialLogs(); // Recarga para confirmar si el dato se guardó
                    cancelEditMode(true);
                    // Ya no se muestra un toast de error aquí. El toast de loadInitialLogs dará el feedback final.
                } finally {
                    toggleButtonSpinner(addLogEntryBtn, false, '<span>Guardar Cambios</span>');
                }
            }


            /*
                            function updateTableRow(logId, updatedEntry) {
                                try {
                                    const row = logTableBody.querySelector(`tr[data-log-id='${logId}']`);
                                    if (row && row.cells.length >= 10) {
                                        row.cells[1].textContent = updatedEntry.waybill || "-";
                                        row.cells[5].textContent = updatedEntry.relocatedBin || "-";
                                        row.cells[6].textContent = updatedEntry.qtyReceived;
                                        row.cells[7].textContent = updatedEntry.qtyGrn;
                                        const diffCell = row.cells[8];
                                        diffCell.textContent = updatedEntry.difference;
                                        diffCell.classList.remove("text-red-600", "text-blue-600", "font-bold");
                                        if (updatedEntry.difference < 0) diffCell.classList.add("text-red-600", "font-bold");
                                        else if (updatedEntry.difference > 0) diffCell.classList.add("text-blue-600", "font-bold");
                                        row.cells[9].textContent = new Date(updatedEntry.timestamp).toLocaleString("es-CO", { hour12: false });
                                    } else {
                                        console.error(`No se encontró la fila con ID ${logId} o su estructura es incorrecta. Recargando tabla.`);
                                        loadInitialLogs();
                                    }
                                } catch (error) {
                                    console.error("Error al actualizar la fila en la tabla:", error);
                                    showToast(`Error al refrescar la fila ID ${logId}.`, "error");
                                    loadInitialLogs();
                                }
                            }
            */
            async function loadInitialLogs() {
                showToast("Cargando registros...", "info");
                try {
                    // MODIFICACIÓN: Se añade { cache: 'no-cache' } para evitar que el navegador
                    // muestre datos viejos guardados en memoria.
                    const response = await fetch(`${API_BASE_URL}/get_logs`, { cache: 'no-cache' });
                    if (response.ok) {
                        const logs = await response.json();
                        logTableBody.innerHTML = "";
                        logs.forEach(addLogRowToTable);
                        updateSortIndicators(currentSortColumnIndex, currentSortDirection);
                        sortTableByColumn(currentSortColumnIndex, currentSortDirection, true);
                        showToast("Registros cargados.", "success");
                    } else {
                        const errorData = await response.json().catch(() => ({ error: `Error ${response.status}` }));
                        showToast(errorData.error, "error");
                    }
                } catch (error) {
                    showToast("Error de conexión al cargar registros.", "error");
                } finally {
                    checkTableEmpty();
                }
            }

            function checkTableEmpty() {
                if (emptyTableMessage) emptyTableMessage.classList.toggle("hidden", logTableBody.rows.length > 0);
            }

            function printLabel() {
                if (!currentItemData) { showToast("Busque un artículo para imprimir.", "error"); return; }
                if (labelQtyPackInput && labelQtyPackSpan) labelQtyPackSpan.textContent = labelQtyPackInput.value || "1";
                window.print();
                showToast("Diálogo de impresión abierto.", "info");
            }

            function getCellValue(cell, columnIndex) {
                const value = cell.textContent.trim();
                if ([6, 7, 8].includes(columnIndex)) {
                    return parseFloat(value) || -Infinity;
                }
                if (columnIndex === 9) {
                    try {
                        const [datePart] = value.split(',');
                        const [day, month, year] = datePart.split('/');
                        const isoDateString = `${month}/${day}/${year}${value.substring(value.indexOf(','))}`;
                        return new Date(isoDateString).getTime() || 0;
                    } catch (e) {
                        return 0;
                    }
                }
                return value.toLowerCase();
            }

            function sortTableByColumn(columnIndex, initialDirection = "asc", forceDirection = false) {
                let direction = initialDirection;
                if (!forceDirection && columnIndex === currentSortColumnIndex) {
                    direction = currentSortDirection === "asc" ? "desc" : "asc";
                }
                currentSortColumnIndex = columnIndex;
                currentSortDirection = direction;
                const rows = Array.from(logTableBody.rows);
                rows.sort((rowA, rowB) => {
                    const valA = getCellValue(rowA.cells[columnIndex], columnIndex);
                    const valB = getCellValue(rowB.cells[columnIndex], columnIndex);
                    const comparison = valA > valB ? 1 : (valA < valB ? -1 : 0);
                    return direction === "desc" ? comparison * -1 : comparison;
                });
                logTableBody.innerHTML = "";
                rows.forEach(row => logTableBody.appendChild(row));
                updateSortIndicators(columnIndex, direction);
            }

            function updateSortIndicators(activeIndex, direction) {
                logTable.querySelectorAll("thead th.sortable-header").forEach((header, index) => {
                    header.classList.remove("sort-asc", "sort-desc");
                    if (index === activeIndex) header.classList.add(direction === "asc" ? "sort-asc" : "sort-desc");
                });
            }

            async function exportLogToExcel() {
                if (logTableBody.rows.length === 0) { showToast("No hay datos para exportar.", "error"); return; }
                showToast("Generando Excel...", "info");
                try {
                    const response = await fetch(`${API_BASE_URL}/export_log`);
                    if (response.ok) {
                        const blob = await response.blob();
                        const disposition = response.headers.get("Content-Disposition");
                        let filename = "inbound_log.xlsx";
                        if (disposition) {
                            const match = disposition.match(/filename[^;=\n]*=((['"]).*?\2|[^;\n]*)/);
                            if (match?.[1]) filename = match[1].replace(/['"]/g, "");
                        }
                        triggerDownload(blob, filename);
                        showToast("Excel listo para descarga.", "success");
                    } else {
                        const errorData = await response.json().catch(() => ({ error: `Error ${response.status}` }));
                        showToast(errorData.error, "error");
                    }
                } catch (error) { showToast("Error de conexión al exportar.", "error"); }
            }

            function triggerDownload(blob, filename) {
                const url = window.URL.createObjectURL(blob);
                const a = document.createElement("a");
                a.style.display = "none";
                a.href = url;
                a.download = filename;
                document.body.appendChild(a);
                a.click();
                window.URL.revokeObjectURL(url);
                a.remove();
            }

            function checkFormValidity() {
                const isItemDataPresent = !!currentItemData;
                const isPackingList = !!importReferenceInput.value.trim();
                const isWaybill = !!waybillInput.value.trim();
                const isQuantity = parseInt(quantityInput.value) > 0;

                addLogEntryBtn.disabled = !(isItemDataPresent && isPackingList && isWaybill && isQuantity);
                printLabelBtn.disabled = !isItemDataPresent;
            }

            // --- Barcode Scanner Logic ---
            function onScanSuccess(decodedText, decodedResult) {
                stopScanning();
                itemCodeInput.value = decodedText;
                findItemData();
            }

            function onScanFailure(error) {
                // Ignorar errores continuos del escáner
            }

            function stopScanning() {
                if (html5QrCode && html5QrCode.isScanning) {
                    html5QrCode.stop().catch(err => console.error("Fallo al detener el escáner.", err));
                }
                scannerModal.classList.add('hidden');
            }

            // --- Event Listeners Setup ---
            findItemBtn?.addEventListener("click", () => findItemData(false));
            itemCodeInput?.addEventListener("keypress", e => { if (e.key === 'Enter') { e.preventDefault(); findItemData(false); } });
            quantityInput?.addEventListener("input", () => {
                calculateDifference();
                if (labelQtyPackInput) labelQtyPackInput.value = quantityInput.value || "1";
                if (labelQtyPackSpan) labelQtyPackSpan.textContent = quantityInput.value || "1";
                // Actualizar el peso total cuando cambie la cantidad
                if (currentItemData && labelWeight) {
                    const unitWeight = parseFloat(currentItemData.weight);
                    const quantity = parseInt(quantityInput.value) || 1;
                    if (!isNaN(unitWeight)) {
                        const totalWeight = unitWeight * quantity;
                        labelWeight.textContent = totalWeight.toFixed(2);
                    }
                }
                checkFormValidity();
            });
            relocatedBinInput?.addEventListener("input", () => {
                if (currentItemData && labelBinLocation) {
                    labelBinLocation.textContent = relocatedBinInput.value.trim().toUpperCase() || currentItemData.binLocation || "N/A";
                }
            });
            mainForm?.addEventListener("submit", handleFormSubmit);
            printLabelBtn?.addEventListener("click", printLabel);
            exportLogBtn?.addEventListener("click", (e) => {
                e.preventDefault();
                exportLogToExcel();
            });
            viewReconciliationBtn?.addEventListener("click", e => { e.preventDefault(); window.location.href = dynamicUrls.viewReconciliation; });
            updateFilesBtn?.addEventListener("click", e => { e.preventDefault(); window.location.href = dynamicUrls.updateFiles; });
            viewLogsLinkBtn?.addEventListener("click", e => { e.preventDefault(); window.location.href = dynamicUrls.viewLogs; });
            const viewCountsBtn = document.getElementById("viewCountsBtn");
            viewCountsBtn?.addEventListener("click", e => { e.preventDefault(); window.location.href = dynamicUrls.counts; });
            labelQtyPackInput?.addEventListener("input", () => { if (labelQtyPackSpan) labelQtyPackSpan.textContent = labelQtyPackInput.value || "1"; });
            logTable?.querySelector("thead")?.addEventListener("click", e => {
                const header = e.target.closest("th.sortable-header");
                if (header) sortTableByColumn(parseInt(header.dataset.columnIndex));
            });

            scanItemBtn?.addEventListener('click', () => {
                scannerModal.classList.remove('hidden');
                if (!html5QrCode) {
                    html5QrCode = new Html5Qrcode("reader");
                }
                html5QrCode.start(
                    { facingMode: "environment" },
                    { fps: 10 },
                    onScanSuccess,
                    onScanFailure
                ).catch(err => {
                    showToast("No se pudo iniciar la cámara. Asegúrate de dar los permisos necesarios.", "error");
                    stopScanning();
                });
            });

            closeScannerBtn?.addEventListener('click', stopScanning);

            // Initial setup
            [importReferenceInput, waybillInput, itemCodeInput, quantityInput].forEach(input => {
                input?.addEventListener('input', checkFormValidity);
            });
            clearLabel();
            itemCodeInput?.focus();
            loadInitialLogs();
            checkFormValidity();
        });
    </script>
</body>

</html>