<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logix - Inicio</title>
    <link rel="icon" type="image/svg+xml" href="/static/images/gear-wide-connected.svg">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/static/css/fallback.css">
    <style>
        /* ===== Variables de diseño moderno ===== */
        :root {
            --sap-primary: #0070d2;
            --sap-primary-dark: #005fb2;
            --sap-primary-light: #1e88e5;
            --sap-header-bg: #2c3e50;
            --sap-header-text: #ffffff;
            --sap-border: #e5e7eb;
            --sap-hover: #f8fafc;
            --sap-text: #1f2937;
            --sap-text-light: #6b7280;
            --sap-yellow: #fbbf24;
            --sap-yellow-light: #fcd34d;
            --gradient-primary: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            --gradient-secondary: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            --gradient-success: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            --gradient-warning: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
            --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
            --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
            --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
        }

        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #f5f7fa 0%, #e8eef5 100%);
            color: var(--sap-text);
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            overflow-x: hidden;
            margin: 0;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        /* Header superior - Diseño moderno */
        .top-header {
            background: var(--sap-header-bg);
            color: white;
            padding: 0 1rem;
            height: 56px;
            display: flex;
            align-items: center;
            gap: 1rem;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
            z-index: 1000;
            position: sticky;
            top: 0;
        }

        .menu-toggle {
            background: none;
            border: none;
            color: white;
            cursor: pointer;
            padding: 0.625rem;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 0.5rem;
            transition: all 0.2s ease;
            min-width: 44px;
            min-height: 44px;
        }

        .menu-toggle:hover {
            background-color: rgba(255, 255, 255, 0.15);
            transform: scale(1.05);
        }

        .menu-toggle:active {
            background-color: rgba(255, 255, 255, 0.25);
            transform: scale(0.98);
        }

        .menu-toggle svg {
            width: 1.5rem;
            height: 1.5rem;
        }

        .header-title {
            font-size: 1.125rem;
            font-weight: 600;
            margin: 0;
            color: #fff;
            flex-grow: 1;
            letter-spacing: -0.025em;
        }

        .header-actions {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .header-actions a {
            color: white;
            text-decoration: none;
            font-size: 0.875rem;
            font-weight: 500;
            padding: 0.5rem 1rem;
            border-radius: 0.5rem;
            transition: all 0.2s ease;
            min-height: 44px;
            display: flex;
            align-items: center;
        }

        .header-actions a:hover {
            background-color: rgba(255, 255, 255, 0.15);
            transform: translateY(-1px);
        }

        .header-actions a:active {
            background-color: rgba(255, 255, 255, 0.25);
            transform: translateY(0);
        }

        /* Menú desplegable - Diseño mejorado */
        .dropdown-menu {
            position: fixed;
            top: 56px;
            left: 0;
            width: 280px;
            max-width: 85vw;
            max-height: calc(100vh - 56px);
            background: var(--sap-header-bg);
            box-shadow: 4px 0 12px rgba(0, 0, 0, 0.3);
            transform: translateX(-100%);
            transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            overflow-y: auto;
            z-index: 999;
        }

        .dropdown-menu.open {
            transform: translateX(0);
        }

        .dropdown-menu nav {
            padding: 0.75rem 0;
        }

        .dropdown-menu a,
        .dropdown-menu .logout-btn {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.625rem 1.25rem;
            color: #fff;
            text-decoration: none;
            border-radius: 0;
            margin: 0;
            transition: all 0.2s ease;
            font-size: 0.9375rem;
            font-weight: 500;
            border-left: 3px solid transparent;
            min-height: 44px;
        }

        .dropdown-menu a:hover,
        .dropdown-menu .logout-btn:hover {
            background-color: rgba(255, 255, 255, 0.12);
            border-left-color: var(--sap-primary-light);
            padding-left: 1.5rem;
        }

        .dropdown-menu a:active,
        .dropdown-menu .logout-btn:active {
            background-color: rgba(255, 255, 255, 0.18);
        }

        .dropdown-menu svg {
            width: 1.25rem;
            height: 1.25rem;
            flex-shrink: 0;
        }

        .logout-btn {
            background: none;
            border: none;
            width: 100%;
            cursor: pointer;
            text-align: left;
        }

        .menu-overlay {
            position: fixed;
            top: 56px;
            left: 0;
            width: 100%;
            height: calc(100vh - 56px);
            background-color: rgba(0, 0, 0, 0.5);
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.3s ease, visibility 0.3s ease;
            z-index: 998;
            backdrop-filter: blur(2px);
        }

        .menu-overlay.active {
            opacity: 1;
            visibility: visible;
        }

        .main-content {
            flex-grow: 1;
            overflow-y: auto;
            overflow-x: hidden;
        }

        /* Grid cards - Diseño premium */
        .grid-card {
            background: white;
            border-radius: 16px;
            box-shadow: var(--shadow-md);
            border: 1px solid var(--sap-border);
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 2rem 1.5rem;
            text-decoration: none;
            color: var(--sap-text);
            position: relative;
            overflow: hidden;
            min-height: 160px;
            cursor: pointer;
        }

        .grid-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(135deg, #0070d2 0%, #1e88e5 100%);
            opacity: 0;
            transition: opacity 0.3s ease;
            z-index: 0;
        }

        .grid-card:hover {
            transform: translateY(-8px) scale(1.02);
            box-shadow: var(--shadow-xl);
            border-color: transparent;
        }

        .grid-card:hover::before {
            opacity: 1;
        }

        .grid-card:active {
            transform: translateY(-4px) scale(1.01);
        }

        .grid-card svg {
            width: 3.5rem;
            height: 3.5rem;
            margin-bottom: 1rem;
            position: relative;
            z-index: 1;
            transition: all 0.3s ease;
        }

        .grid-card:hover svg {
            transform: scale(1.1) rotate(5deg);
            filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.2));
        }

        .grid-card span {
            font-weight: 600;
            font-size: 1rem;
            position: relative;
            z-index: 1;
            transition: all 0.3s ease;
        }

        .grid-card:hover span {
            color: white;
            transform: scale(1.05);
        }

        .grid-card:hover svg {
            color: white;
            stroke: white;
            fill: white;
        }

        /* Responsive optimizations */
        @media (max-width: 640px) {
            .top-header {
                height: 56px;
                padding: 0 0.75rem;
            }

            .header-title {
                font-size: 1rem;
            }

            .dropdown-menu {
                width: 85vw;
                max-width: 320px;
            }

            .grid-card {
                padding: 1.5rem 1rem;
                min-height: 140px;
            }

            .grid-card svg {
                width: 2.75rem;
                height: 2.75rem;
            }

            .grid-card span {
                font-size: 0.9375rem;
            }
        }

        @media (min-width: 768px) {
            .main-content {
                padding: 0;
            }
        }

        /* Animación de entrada */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .grid-card {
            animation: fadeInUp 0.5s ease-out backwards;
        }

        .grid-card:nth-child(1) {
            animation-delay: 0.05s;
        }

        .grid-card:nth-child(2) {
            animation-delay: 0.1s;
        }

        .grid-card:nth-child(3) {
            animation-delay: 0.15s;
        }

        .grid-card:nth-child(4) {
            animation-delay: 0.2s;
        }

        .grid-card:nth-child(5) {
            animation-delay: 0.25s;
        }

        .grid-card:nth-child(6) {
            animation-delay: 0.3s;
        }

        .grid-card:nth-child(7) {
            animation-delay: 0.35s;
        }

        .grid-card:nth-child(8) {
            animation-delay: 0.4s;
        }

        /* Mejoras para accesibilidad táctil */
        @media (hover: none) and (pointer: coarse) {

            .menu-toggle,
            .header-actions a,
            .dropdown-menu a,
            .dropdown-menu .logout-btn {
                min-height: 48px;
            }
        }
    </style>
</head>

<body>
    <!-- Overlay que pide girar el dispositivo a modo vertical -->
    <div id="rotate-overlay"
        class="hidden fixed inset-0 z-50 flex items-center justify-center bg-black bg-opacity-70 text-white p-4">
        <div class="max-w-sm text-center">
            <svg xmlns="http://www.w3.org/2000/svg" class="mx-auto mb-4" width="64" height="64" viewBox="0 0 24 24"
                fill="none" stroke="currentColor" stroke-width="1.5">
                <path d="M12 2v4M12 18v4M4 12H2M22 12h-2M5 5l-1.5-1.5M20 20l1.5 1.5M19 5l1.5-1.5M4 20L2.5 21.5"
                    stroke-linecap="round" stroke-linejoin="round" />
            </svg>
            <h2 class="text-xl font-semibold">Gira el dispositivo</h2>
            <p class="mt-2 text-sm">Para una mejor experiencia, usa esta pantalla en modo vertical (portrait).</p>
        </div>
    </div>

    <!-- Header superior con menú -->
    <header class="top-header">
        <button class="menu-toggle" id="menuToggle" aria-label="Abrir menú">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2"
                stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
            </svg>
        </button>
        <h1 class="header-title">Logix - Inicio</h1>
        <div class="header-actions">
            <a href="{{ secure_url_for(request, 'admin_login_get') }}">Admin</a>
        </div>
    </header>

    <!-- Menú desplegable -->
    <nav class="dropdown-menu" id="dropdownMenu">
        <nav>
            <a href="/stock">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                    stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round"
                        d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z" />
                </svg>
                <span>Consultar Stock</span>
            </a>
            <a href="/inbound">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                    stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round"
                        d="M9 8.25H7.5a2.25 2.25 0 00-2.25 2.25v9a2.25 2.25 0 002.25 2.25h9a2.25 2.25 0 002.25-2.25v-9a2.25 2.25 0 00-2.25-2.25H15M9 12l3 3m0 0l3-3m-3 3V2.25" />
                </svg>
                <span>Inbound</span>
            </a>
            <a href="/label">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                    stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round"
                        d="M9.568 3H5.25A2.25 2.25 0 003 5.25v4.318c0 .597.237 1.17.659 1.591l9.581 9.581c.699.699 1.78.872 2.607.33a18.095 18.095 0 005.223-5.223c.542-.827.369-1.908-.33-2.607L11.16 3.66A2.25 2.25 0 009.568 3z" />
                    <path stroke-linecap="round" stroke-linejoin="round"
                        d="M12 6.75a.75.75 0 110-1.5.75.75 0 010 1.5z" />
                </svg>
                <span>Etiquetado</span>
            </a>
            <a href="/view_logs">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" viewBox="0 0 16 16">
                    <path
                        d="M5 4a.5.5 0 0 0 0 1h6a.5.5 0 0 0 0-1zm-.5 2.5A.5.5 0 0 1 5 6h6a.5.5 0 0 1 0 1H5a.5.5 0 0 1-.5-.5M5 8a.5.5 0 0 0 0 1h6a.5.5 0 0 0 0-1zm0 2a.5.5 0 0 0 0 1h3a.5.5 0 0 0 0-1z" />
                    <path
                        d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2zm10-1H4a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1" />
                </svg>
                <span>Visualizar Logs</span>
            </a>
            <a href="/reconciliation">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" viewBox="0 0 16 16">
                    <path
                        d="M16 8s-3-5.5-8-5.5S0 8 0 8s3 5.5 8 5.5S16 8 16 8M1.173 8a13 13 0 0 1 1.66-2.043C4.12 4.668 5.88 3.5 8 3.5s3.879 1.168 5.168 2.457A13 13 0 0 1 14.828 8q-.086.13-.195.288c-.335.48-.83 1.12-1.465 1.755C11.879 11.332 10.119 12.5 8 12.5s-3.879-1.168-5.168-2.457A13 13 0 0 1 1.172 8z" />
                    <path d="M8 5.5a2.5 2.5 0 1 0 0 5 2.5 2.5 0 0 0 0-5M4.5 8a3.5 3.5 0 1 1 7 0 3.5 3.5 0 0 1-7 0" />
                </svg>
                <span>Ver conciliación</span>
            </a>
            <a href="/update">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" viewBox="0 0 16 16">
                    <path
                        d="M8 11a.5.5 0 0 0 .5-.5V6.707l1.146 1.147a.5.5 0 0 0 .708-.708l-2-2a.5.5 0 0 0-.708 0l-2 2a.5.5 0 1 0 .708.708L7.5 6.707V10.5a.5.5 0 0 0 .5.5" />
                    <path
                        d="M4 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zm0 1h8a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1" />
                </svg>
                <span>Actualizar Ficheros</span>
            </a>
            <a href="/counts">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" viewBox="0 0 16 16">
                    <path
                        d="M14.5 3a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5zm-13-1A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2z" />
                    <path
                        d="M7 5.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5m-1.496-.854a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0l-.5-.5a.5.5 0 1 1 .708-.708l.146.147 1.146-1.147a.5.5 0 0 1 .708 0M7 9.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5m-1.496-.854a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0l-.5-.5a.5.5 0 0 1 .708-.708l.146.147 1.146-1.147a.5.5 0 0 1 .708 0" />
                </svg>
                <span>Conteo de Items</span>
            </a>
            <a href="/view_counts">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" viewBox="0 0 16 16">
                    <path
                        d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v4h10V2a1 1 0 0 0-1-1zm9 6h-3v2h3zm0 3h-3v2h3zm0 3h-3v2h2a1 1 0 0 0 1-1zm-4 2v-2H6v2zm-4 0v-2H3v1a1 1 0 0 0 1 1zm-2-3h2v-2H3zm0-3h2V7H3zm3-2v2h3V7zm3 3H6v2h3z" />
                </svg>
                <span>Validar conteos</span>
            </a>
            <a href="/picking">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" viewBox="0 0 16 16">
                    <path
                        d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5M3.102 4l1.313 7h8.17l1.313-7zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4m7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4m-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2m7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2" />
                </svg>
                <span>Auditoría de Picking</span>
            </a>
            <a href="/view_picking_audits">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                        d="M10.854 7.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7.5 9.793l2.646-2.647a.5.5 0 0 1 .708 0z" />
                    <path
                        d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1h1a1 1 0 0 1 1 1V14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V3.5a1 1 0 0 1 1-1h1z" />
                    <path
                        d="M9.5 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5zm-3-1A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0z" />
                </svg>
                <span>Confirmación Picking</span>
            </a>
            <button class="logout-btn" onclick="window.location.href='/logout'">
                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 16 16">
                    <path d="M7.5 1v7h1V1z" />
                    <path
                        d="M3 8.812a5 5 0 0 1 2.578-4.375l-.485-.874A6 6 0 1 0 11 3.616l-.501.865A5 5 0 1 1 3 8.812" />
                </svg>
                <span>Cerrar Sesión</span>
            </button>
        </nav>
    </nav>

    <!-- Overlay para cerrar el menú -->
    <div class="menu-overlay" id="menuOverlay"></div>

    <!-- Contenido principal -->
    <main class="main-content">
        <div class="container mx-auto px-4 py-8 sm:px-6 sm:py-10 md:px-8 md:py-12 lg:px-10">
            <header class="mb-10 md:mb-12 text-center">
                <h1 class="text-3xl sm:text-4xl md:text-5xl font-bold mb-4"
                    style="color: var(--sap-primary); line-height: 1.3;">
                    Bienvenido a Logix
                </h1>
                <p class="text-base sm:text-lg md:text-xl text-gray-600 font-medium">Seleccione un proceso para comenzar
                </p>
            </header>

            <div id="main-menu-grid"
                class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-4 sm:gap-5 md:gap-6 max-w-7xl mx-auto">
                <!-- Cards will be inserted here by JS -->
            </div>
        </div>
    </main>

    <script>
        // --- CÓDIGO PARA EL MENÚ DESPLEGABLE ---
        const menuToggle = document.getElementById('menuToggle');
        const dropdownMenu = document.getElementById('dropdownMenu');
        const menuOverlay = document.getElementById('menuOverlay');

        function toggleMenu() {
            dropdownMenu.classList.toggle('open');
            menuOverlay.classList.toggle('active');
        }

        if (menuToggle) {
            menuToggle.addEventListener('click', toggleMenu);
        }

        if (menuOverlay) {
            menuOverlay.addEventListener('click', toggleMenu);
        }

        if (dropdownMenu) {
            const menuLinks = dropdownMenu.querySelectorAll('a, button');
            menuLinks.forEach(link => {
                link.addEventListener('click', () => {
                    if (dropdownMenu.classList.contains('open')) {
                        toggleMenu();
                    }
                });
            });
        }
        // --- FIN DEL CÓDIGO DEL MENÚ ---

        document.addEventListener("DOMContentLoaded", () => {
            const menuItems = [
                { id: 'inbound', href: '/inbound', text: 'Inbound', icon: '<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M9 8.25H7.5a2.25 2.25 0 0 0-2.25 2.25v9a2.25 2.25 0 0 0 2.25 2.25h9a2.25 2.25 0 0 0 2.25-2.25v-9a2.25 2.25 0 0 0-2.25-2.25H15M9 12l3 3m0 0 3-3m-3 3V2.25" /></svg>' },
                { id: 'stock', href: '/stock', text: 'Consultar Stock', icon: '<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z" /></svg>' },
                { id: 'counts', href: '/counts', text: 'Conteos', icon: '<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-card-checklist" viewBox="0 0 16 16"><path d="M14.5 3a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5zm-13-1A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2z"/><path d="M7 5.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5m-1.496-.854a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0l-.5-.5a.5.5 0 1 1 .708-.708l.146.147 1.146-1.147a.5.5 0 0 1 .708 0M7 9.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5m-1.496-.854a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0l-.5-.5a.5.5 0 0 1 .708-.708l.146.147 1.146-1.147a.5.5 0 0 1 .708 0"/></svg>' },
                { id: 'view_counts', href: '/view_counts', text: 'Validar Conteos', icon: '<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-file-spreadsheet" viewBox="0 0 16 16"><path d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v4h10V2a1 1 0 0 0-1-1zm9 6h-3v2h3zm0 3h-3v2h3zm0 3h-3v2h2a1 1 0 0 0 1-1zm-4 2v-2H6v2zm-4 0v-2H3v1a1 1 0 0 0 1 1zm-2-3h2v-2H3zm0-3h2V7H3zm3-2v2h3V7zm3 3H6v2h3z"/></svg>' },
                { id: 'label', href: '/label', text: 'Etiquetado', icon: '<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M9.568 3H5.25A2.25 2.25 0 003 5.25v4.318c0 .597.237 1.17.659 1.591l9.581 9.581c.699.699 1.78.872 2.607.33a18.095 18.095 0 005.223-5.223c.542-.827.369-1.908-.33-2.607L11.16 3.66A2.25 2.25 0 009.568 3z" /><path stroke-linecap="round" stroke-linejoin="round" d="M12 6.75a.75.75 0 110-1.5.75.75 0 010 1.5z" /></svg>' },
                { id: 'picking', href: '/picking', text: 'Auditoría Picking', icon: '<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart" viewBox="0 0 16 16"><path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5M3.102 4l1.313 7h8.17l1.313-7zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4m7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4m-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2m7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2"/></svg>' },
                { id: 'view_picking_audits', href: '/view_picking_audits', text: 'Ver Auditorías Picking', icon: '<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-clipboard-check" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M10.854 7.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7.5 9.793l2.646-2.647a.5.5 0 0 1 .708 0z"/><path d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1h1a1 1 0 0 1 1 1V14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V3.5a1 1 0 0 1 1-1h1z"/><path d="M9.5 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5zm-3-1A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0z"/></svg>' },
                { id: 'update', href: '/update', text: 'Actualizar Ficheros', icon: '<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-file-arrow-up" viewBox="0 0 16 16"><path d="M8 11a.5.5 0 0 0 .5-.5V6.707l1.146 1.147a.5.5 0 0 0 .708-.708l-2-2a.5.5 0 0 0-.708 0l-2 2a.5.5 0 1 0 .708.708L7.5 6.707V10.5a.5.5 0 0 0 .5.5"/><path d="M4 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zm0 1h8a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1"/></svg>' },
            ];

            const gridContainer = document.getElementById('main-menu-grid');

            menuItems.forEach(item => {
                const card = document.createElement('a');
                card.href = item.href;
                card.className = 'grid-card';
                card.innerHTML = `${item.icon}<span>${item.text}</span>`;
                gridContainer.appendChild(card);
            });
        });
    </script>
</body>

<script>
    // Detección de orientación: mostrar overlay si está en landscape
    (function () {
        const overlay = document.getElementById('rotate-overlay');
        if (!overlay) return;

        function updateOverlay() {
            const isSmallScreen = window.matchMedia('(max-width: 1024px)').matches || window.matchMedia('(pointer: coarse)').matches;
            const isLandscape = window.matchMedia('(orientation: landscape)').matches || window.innerWidth > window.innerHeight;
            if (isSmallScreen && isLandscape) overlay.classList.remove('hidden'); else overlay.classList.add('hidden');
        }

        window.addEventListener('orientationchange', updateOverlay);
        window.addEventListener('resize', updateOverlay);
        updateOverlay();
    })();
</script>

</html>