<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logix - Etiqueta</title>
    <link rel="icon" type="image/svg+xml"
        href="{{ secure_url_for(request, 'static', path='images/gear-wide-connected.svg') }}">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="/static/css/fallback.css">
    <script src="https://cdn.jsdelivr.net/npm/qrcodejs@1.0.0/qrcode.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        /* ===== SAP Business One Inspired Styles ===== */
        :root {
            --sap-primary: #0070d2;
            --sap-primary-dark: #005fb2;
            --sap-header-bg: #2c3e50;
            --sap-header-text: #ffffff;
            --sap-border: #d0d7de;
            --sap-hover: #f3f6f9;
            --sap-text: #32383e;
            --sap-yellow: #fbbf24;
        }

        /* Estilos generales */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f7fa;
            color: var(--sap-text);
            display: flex;
            flex-direction: column;
            height: 100vh;
            overflow: hidden;
            margin: 0;
        }

        /* Header superior - SAP Fiori Shell Bar */
        .top-header {
            background-color: var(--sap-header-bg);
            color: white;
            padding: 0 1rem;
            height: 44px;
            display: flex;
            align-items: center;
            gap: 1rem;
            box-shadow: 0 0.125rem 0.5rem 0 rgba(0, 0, 0, 0.3);
            z-index: 1000;
        }

        .menu-toggle {
            background: none;
            border: none;
            color: white;
            cursor: pointer;
            padding: 0.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 0.25rem;
            transition: background-color 0.1s ease;
        }

        .menu-toggle:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }

        .menu-toggle:active {
            background-color: rgba(255, 255, 255, 0.2);
        }

        .menu-toggle svg {
            width: 1.25rem;
            height: 1.25rem;
        }

        .header-title {
            font-size: 1rem;
            font-weight: 400;
            margin: 0;
            color: #fff;
        }

        /* Menú desplegable - SAP Fiori Side Navigation */
        .dropdown-menu {
            position: fixed;
            top: 44px;
            left: 0;
            width: 15rem;
            max-height: calc(100vh - 44px);
            background-color: var(--sap-header-bg);
            box-shadow: 0 0 0.5rem 0 rgba(0, 0, 0, 0.5);
            transform: translateX(-100%);
            transition: transform 0.2s cubic-bezier(0.1, 0.9, 0.2, 1);
            overflow-y: auto;
            z-index: 999;
        }

        .dropdown-menu.open {
            transform: translateX(0);
        }

        .dropdown-menu nav {
            padding: 0.5rem 0;
        }

        .dropdown-menu a,
        .dropdown-menu .logout-btn {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.625rem 1rem;
            color: #fff;
            text-decoration: none;
            border-radius: 0;
            margin: 0;
            transition: background-color 0.1s ease;
            font-size: 0.875rem;
            border-left: 0.1875rem solid transparent;
        }

        .dropdown-menu a:hover,
        .dropdown-menu .logout-btn:hover {
            background-color: rgba(255, 255, 255, 0.08);
            border-left-color: var(--sap-primary);
        }

        .dropdown-menu a:active,
        .dropdown-menu .logout-btn:active {
            background-color: rgba(255, 255, 255, 0.12);
        }

        .dropdown-menu svg {
            width: 1rem;
            height: 1rem;
            flex-shrink: 0;
        }

        .logout-btn {
            background: none;
            border: none;
            width: 100%;
            cursor: pointer;
            text-align: left;
            justify-content: flex-start;
        }

        .menu-overlay {
            position: fixed;
            top: 44px;
            left: 0;
            width: 100%;
            height: calc(100vh - 44px);
            background-color: rgba(0, 0, 0, 0.6);
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.2s ease, visibility 0.2s ease;
            z-index: 998;
        }

        .menu-overlay.active {
            opacity: 1;
            visibility: visible;
        }

        .main-content {
            flex-grow: 1;
            overflow-y: auto;
        }

        .container-wrapper {
            width: 100%;
            max-width: 1200px;
            margin-left: auto;
            margin-right: auto;
        }

        .label-container {
            border: 1px solid #d1d5db;
            padding: 0.75rem;
            background-color: white;
            color: #1f2937;
            width: 100%;
            max-width: 265px;
            height: auto;
            aspect-ratio: 265 / 378;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            box-shadow:
                0 1px 3px 0 rgba(0, 0, 0, 0.1),
                0 1px 2px 0 rgba(0, 0, 0, 0.06);
            border-radius: 0.375rem;
            margin-left: auto;
            margin-right: auto;
            position: relative;
            overflow: hidden;
        }

        #qrCodeContainer {
            min-height: 96px;
            width: 96px;
            height: 96px;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            border: 1px solid #e5e7eb;
            border-radius: 0.25rem;
            flex-shrink: 0;
        }

        #qrCodeContainer img {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
        }

        .qr-placeholder {
            width: 100%;
            height: 100%;
            border: 1px dashed #9ca3af;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-size: 0.75rem;
            color: #6b7280;
            border-radius: 0.25rem;
        }

        .label-item-code {
            font-size: 1.125rem;
            /* 18px */
            font-weight: 700;
            line-height: 1.25;
            margin-top: 0.75rem;
            /* 12px */
        }

        .label-item-description {
            font-size: 1.125rem;
            /* 18px */
            font-weight: 700;
            line-height: 1.25;
            margin-bottom: 2.5rem;
            /* 40px - Aumentado para mayor espacio */
        }

        .label-data-field {
            font-size: 0.875rem;
            /* 14px */
            display: grid;
            grid-template-columns: 1fr auto;
            gap: 1rem;
            align-items: center;
            margin-bottom: 0.5rem;
            /* 8px */
        }

        .label-data-field span:first-child {
            font-weight: 400;
            color: #4b5563;
            text-align: left;
        }

        .label-data-field span:last-child {
            font-weight: 500;
            text-align: right;
        }

        .label-disclaimer {
            font-size: 0.625rem !important;
            /* 10px */
            font-weight: 400 !important;
            line-height: 1.4 !important;
            flex-grow: 1;
            max-width: 60%;
        }

        .label-logo {
            max-width: 45%;
            height: auto;
            object-fit: contain;
            display: block;
        }

        .label-bottom-section {
            display: flex;
            align-items: flex-end;
            justify-content: space-between;
            gap: 0.5rem;
        }

        /* --- ESTILOS GENERALES DEL FORMULARIO --- */
        input[type="text"],
        input[type="number"],
        select {
            border: 1px solid var(--sap-border);
            padding: 8px 12px;
            border-radius: 3px;
            width: 100%;
            font-size: 13px;
            background-color: #ffffff;
            transition: border-color 0.2s, box-shadow 0.2s;
        }

        input:focus,
        select:focus {
            outline: none;
            border-color: var(--sap-primary);
            box-shadow: 0 0 0 2px rgba(0, 112, 210, 0.1);
        }

        .form-label {
            font-weight: 600;
            margin-bottom: 4px;
            display: block;
            color: var(--sap-text);
            font-size: 12px;
            text-transform: uppercase;
            letter-spacing: 0.3px;
        }

        .data-field {
            background-color: #f8f9fa;
            padding: 8px 12px;
            border-radius: 3px;
            min-height: 38px;
            border: 1px solid var(--sap-border);
            color: var(--sap-text);
            overflow-wrap: break-word;
            font-size: 13px;
            line-height: 1.5;
            display: flex;
            align-items: center;
        }

        button {
            padding: 8px 16px;
            border-radius: 3px;
            cursor: pointer;
            transition: all 0.2s;
            font-weight: 500;
            font-size: 13px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
        }

        button:disabled {
            cursor: not-allowed;
            opacity: 0.5;
        }

        .btn-primary {
            background-color: var(--sap-yellow);
            color: #1f2937;
            border: 1px solid #f59e0b;
        }

        .btn-primary:not(:disabled):hover {
            background-color: #f59e0b;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
        }

        .btn-secondary {
            background-color: #5a6c7d;
            color: white;
            border: 1px solid #4a5c6d;
        }

        .btn-secondary:not(:disabled):hover {
            background-color: #4a5c6d;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        .btn-print-label {
            width: 265px;
            margin-top: 1rem;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        #feedbackArea {
            margin-top: 1rem;
            padding: 0.75rem 1rem;
            border-radius: 0.375rem;
            font-size: 0.875rem;
            font-weight: 500;
            display: none;
        }

        #feedbackArea.show {
            display: block;
        }

        #feedbackArea.success {
            background-color: #dcfce7;
            border-color: #4ade80;
            color: #15803d;
        }

        #feedbackArea.error {
            background-color: #fee2e2;
            border-color: #f87171;
            color: #b91c1c;
        }

        #feedbackArea.info {
            background-color: #e0f2fe;
            border-color: #7dd3fc;
            color: #075985;
        }

        /* Estilos de Impresión */
        @page {
            size: 70mm 100mm;
            margin: 3.5mm;
        }

        @media print {

            html,
            body {
                width: 70mm;
                height: 100mm;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background: transparent !important;
                -webkit-print-color-adjust: exact;
                print-color-adjust: exact;
                font-family: "Arial", "Helvetica", sans-serif;
            }

            body * {
                visibility: hidden;
                color: #000 !important;
            }

            .label-print-area,
            .label-print-area * {
                visibility: visible;
            }

            .label-print-area {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .label-container {
                width: 63mm;
                height: 93mm;
                padding: 0;
                margin: 0;
                border: none !important;
                box-shadow: none !important;
                page-break-inside: avoid;
                background: white !important;
            }

            .label-item-code {
                font-size: 14pt !important;
                font-weight: bold !important;
            }

            .label-item-description {
                font-size: 14pt !important;
                font-weight: bold !important;
                margin-bottom: 10mm !important;
            }

            .label-data-field {
                margin-bottom: 1mm;
            }

            .label-data-field span {
                font-size: 10pt !important;
                font-weight: normal !important;
            }

            .label-disclaimer {
                font-size: 7pt !important;
                font-weight: normal !important;
            }

            #qrCodeContainer {
                width: 25mm;
                height: 25mm;
                min-height: 25mm;
                border: none;
            }

            .label-logo {
                max-width: 50%;
                height: auto;
                margin-bottom: 3mm;
            }

            .label-bottom-section {
                page-break-before: always;
                position: absolute;
                bottom: 0;
                width: 100%;
            }

            /* Ocultar elementos no deseados */
            #printLabelBtn,
            .form-label,
            input,
            select,
            .data-field,
            #feedbackArea,
            h1,
            h2,
            .container-wrapper>img:first-of-type {
                display: none !important;
            }
        }
    </style>
</head>

<body>
    <!-- Header superior con menú -->
    <header class="top-header">
        <button class="menu-toggle" id="menuToggle" aria-label="Abrir menú">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2"
                stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
            </svg>
        </button>
        <h1 class="header-title">Logix - Etiquetado</h1>
    </header>

    <!-- Menú desplegable -->
    <nav class="dropdown-menu" id="dropdownMenu">
        <nav>
            <a href="/">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                    stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round"
                        d="M2.25 12l8.954-8.955c.44-.439 1.152-.439 1.591 0L21.75 12M4.5 9.75v10.125c0 .621.504 1.125 1.125 1.125H9.75v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21h4.125c.621 0 1.125-.504 1.125-1.125V9.75M8.25 21h8.25" />
                </svg>
                <span>Inicio</span>
            </a>
            <a href="/stock">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                    stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round"
                        d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z" />
                </svg>
                <span>Consultar Stock</span>
            </a>
            <a href="/inbound">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                    stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round"
                        d="M9 8.25H7.5a2.25 2.25 0 00-2.25 2.25v9a2.25 2.25 0 002.25 2.25h9a2.25 2.25 0 002.25-2.25v-9a2.25 2.25 0 00-2.25-2.25H15M9 12l3 3m0 0l3-3m-3 3V2.25" />
                </svg>
                <span>Inbound</span>
            </a>
            <a href="/view_logs">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" viewBox="0 0 16 16">
                    <path
                        d="M5 4a.5.5 0 0 0 0 1h6a.5.5 0 0 0 0-1zm-.5 2.5A.5.5 0 0 1 5 6h6a.5.5 0 0 1 0 1H5a.5.5 0 0 1-.5-.5M5 8a.5.5 0 0 0 0 1h6a.5.5 0 0 0 0-1zm0 2a.5.5 0 0 0 0 1h3a.5.5 0 0 0 0-1z" />
                    <path
                        d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2zm10-1H4a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1" />
                </svg>
                <span>Visualizar Logs</span>
            </a>
            <a href="/reconciliation">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" viewBox="0 0 16 16">
                    <path
                        d="M16 8s-3-5.5-8-5.5S0 8 0 8s3 5.5 8 5.5S16 8 16 8M1.173 8a13 13 0 0 1 1.66-2.043C4.12 4.668 5.88 3.5 8 3.5s3.879 1.168 5.168 2.457A13 13 0 0 1 14.828 8q-.086.13-.195.288c-.335.48-.83 1.12-1.465 1.755C11.879 11.332 10.119 12.5 8 12.5s-3.879-1.168-5.168-2.457A13 13 0 0 1 1.172 8z" />
                    <path d="M8 5.5a2.5 2.5 0 1 0 0 5 2.5 2.5 0 0 0 0-5M4.5 8a3.5 3.5 0 1 1 7 0 3.5 3.5 0 0 1-7 0" />
                </svg>
                <span>Ver conciliación</span>
            </a>
            <a href="/update">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" viewBox="0 0 16 16">
                    <path
                        d="M8 11a.5.5 0 0 0 .5-.5V6.707l1.146 1.147a.5.5 0 0 0 .708-.708l-2-2a.5.5 0 0 0-.708 0l-2 2a.5.5 0 1 0 .708.708L7.5 6.707V10.5a.5.5 0 0 0 .5.5" />
                    <path
                        d="M4 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zm0 1h8a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1" />
                </svg>
                <span>Actualizar Ficheros</span>
            </a>
            <a href="/counts">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" viewBox="0 0 16 16">
                    <path
                        d="M14.5 3a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5zm-13-1A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2z" />
                    <path
                        d="M7 5.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5m-1.496-.854a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0l-.5-.5a.5.5 0 1 1 .708-.708l.146.147 1.146-1.147a.5.5 0 0 1 .708 0M7 9.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5m-1.496-.854a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0l-.5-.5a.5.5 0 0 1 .708-.708l.146.147 1.146-1.147a.5.5 0 0 1 .708 0" />
                </svg>
                <span>Conteo de Items</span>
            </a>
            <a href="/view_counts">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" viewBox="0 0 16 16">
                    <path
                        d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v4h10V2a1 1 0 0 0-1-1zm9 6h-3v2h3zm0 3h-3v2h3zm0 3h-3v2h2a1 1 0 0 0 1-1zm-4 2v-2H6v2zm-4 0v-2H3v1a1 1 0 0 0 1 1zm-2-3h2v-2H3zm0-3h2V7H3zm3-2v2h3V7zm3 3H6v2h3z" />
                </svg>
                <span>Validar conteos</span>
            </a>
            <a href="/picking">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" viewBox="0 0 16 16">
                    <path
                        d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5M3.102 4l1.313 7h8.17l1.313-7zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4m7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4m-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2m7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2" />
                </svg>
                <span>Auditoría de Picking</span>
            </a>
            <a href="/view_picking_audits">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                        d="M10.854 7.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7.5 9.793l2.646-2.647a.5.5 0 0 1 .708 0z" />
                    <path
                        d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1h1a1 1 0 0 1 1 1V14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V3.5a1 1 0 0 1 1-1h1z" />
                    <path
                        d="M9.5 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5zm-3-1A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0z" />
                </svg>
                <span>Confirmación Picking</span>
            </a>
            <button class="logout-btn" onclick="window.location.href='/logout'">
                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 16 16">
                    <path d="M7.5 1v7h1V1z" />
                    <path
                        d="M3 8.812a5 5 0 0 1 2.578-4.375l-.485-.874A6 6 0 1 0 11 3.616l-.501.865A5 5 0 1 1 3 8.812" />
                </svg>
                <span>Cerrar Sesión</span>
            </button>
        </nav>
    </nav>

    <!-- Overlay para cerrar el menú -->
    <div class="menu-overlay" id="menuOverlay"></div>

    <!-- Contenido principal -->
    <main class="main-content">
        <div class="container-wrapper max-w-5xl mx-auto px-4 py-4">
            <div class="grid grid-cols-1 lg:grid-cols-3 gap-8 mb-8">

                <!-- Columna del Formulario -->
                <div class="lg:col-span-2 space-y-5 bg-white p-4 rounded-md shadow-md border border-gray-200">
                    <div
                        style="background: linear-gradient(135deg, var(--sap-header-bg) 0%, #34495e 100%); color: white; padding: 12px 16px; margin: -16px -16px 16px -16px; border-radius: 4px 4px 0 0;">
                        <h1 class="text-base font-semibold" style="margin: 0; letter-spacing: 0.3px;">Imprimir Etiqueta
                        </h1>
                    </div>
                    <div>
                        <label for="itemCode" class="form-label">Item Code</label>
                        <div class="flex items-center gap-2">
                            <input type="text" id="itemCode" name="itemCode" class="flex-grow"
                                placeholder="Ingrese código y presione Enter"
                                oninput="this.value = this.value.toUpperCase()">
                            <button type="button" id="findItemBtn" title="Buscar"
                                class="btn-secondary h-9 w-auto px-3 flex-shrink-0">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    viewBox="0 0 16 16">
                                    <path
                                        d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0" />
                                </svg>
                            </button>
                        </div>
                    </div>
                    <div>
                        <label for="itemDescription" class="form-label">Item Description</label>
                        <div id="itemDescription" class="data-field"></div>
                    </div>
                    <div>
                        <label for="quantity" class="form-label">Quantity Received</label>
                        <input type="number" id="quantity" name="quantity" min="1" value="1" class="w-1/3 sm:w-1/4">
                    </div>
                    <div class="grid grid-cols-1 sm:grid-cols-2 gap-5">
                        <div>
                            <label for="binLocation" class="form-label">Bin Location</label>
                            <div id="binLocation" class="data-field"></div>
                        </div>
                        <div>
                            <label for="aditionalBins" class="form-label">Additional Bins</label>
                            <div id="aditionalBins" class="data-field"></div>
                        </div>
                    </div>
                    <div id="feedbackArea"></div>
                </div>

                <!-- Columna de la Etiqueta -->
                <div class="lg:col-span-1">
                    <h2 class="text-lg font-semibold text-gray-700 mb-3 text-center">Vista Previa</h2>
                    <div class="label-print-area">
                        <div class="label-container">
                            <!-- Parte Superior y Media -->
                            <div>
                                <img src="/static/images/logoytpe_sandvik.png" alt="Logotipo Sandvik Etiqueta"
                                    class="label-logo"
                                    onerror="this.onerror=null; this.src='https://placehold.co/130x25/f3f4f6/6b7280?text=Error+Logo';" />
                                <p class="label-item-code" id="labelItemCode">ITEM CODE</p>
                                <p class="label-item-description" id="labelItemDescription">Item Description</p>

                                <div class="space-y-2">
                                    <div class="label-data-field">
                                        <span>Quantity Received</span>
                                        <span id="labelQtyPack">1</span>
                                    </div>
                                    <div class="label-data-field">
                                        <span>Product weight</span>
                                        <span id="labelWeight">N/A</span>
                                    </div>
                                    <div class="label-data-field">
                                        <span>Bin Location</span>
                                        <span id="labelBinLocation">BIN</span>
                                    </div>
                                    <div class="label-data-field">
                                        <span>Packing Date</span>
                                        <span id="labelPackingDate">DD/MM/YY</span>
                                    </div>
                                </div>
                            </div>
                            <!-- Parte Inferior -->
                            <div class="label-bottom-section">
                                <p class="label-disclaimer">All trademarks and logotypes appearing on this label are
                                    owned
                                    by Sandvik Group</p>
                                <div id="qrCodeContainer">
                                    <div class="qr-placeholder">QR Code</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button id="printLabelBtn" class="btn-primary w-full mt-4 py-2">Imprimir Etiqueta</button>
                </div>

            </div>
    </main>

    <script>
        // --- CÓDIGO PARA EL MENÚ DESPLEGABLE ---
        const menuToggle = document.getElementById('menuToggle');
        const dropdownMenu = document.getElementById('dropdownMenu');
        const menuOverlay = document.getElementById('menuOverlay');

        function toggleMenu() {
            dropdownMenu.classList.toggle('open');
            menuOverlay.classList.toggle('active');
        }

        if (menuToggle) {
            menuToggle.addEventListener('click', toggleMenu);
        }

        if (menuOverlay) {
            menuOverlay.addEventListener('click', toggleMenu);
        }

        if (dropdownMenu) {
            const menuLinks = dropdownMenu.querySelectorAll('a, button');
            menuLinks.forEach(link => {
                link.addEventListener('click', () => {
                    if (dropdownMenu.classList.contains('open')) {
                        toggleMenu();
                    }
                });
            });
        }
        // --- FIN DEL CÓDIGO DEL MENÚ ---

        // --- DOM Elements (Cache) ---
        const itemCodeInput = document.getElementById('itemCode');
        const quantityInput = document.getElementById('quantity');
        const itemDescriptionDiv = document.getElementById('itemDescription');
        const binLocationDiv = document.getElementById('binLocation');
        const aditionalBinsDiv = document.getElementById('aditionalBins');
        const labelItemCode = document.getElementById('labelItemCode');
        const labelItemDescription = document.getElementById('labelItemDescription');
        const labelQtyPack = document.getElementById('labelQtyPack');
        const labelWeight = document.getElementById('labelWeight');
        const labelPackingDate = document.getElementById('labelPackingDate');
        const labelBinLocation = document.getElementById('labelBinLocation');
        const qrCodeContainer = document.getElementById('qrCodeContainer');
        const findItemBtn = document.getElementById('findItemBtn');
        const printLabelBtn = document.getElementById('printLabelBtn');
        const feedbackArea = document.getElementById('feedbackArea');

        // --- Global State Variables ---
        let currentItemData = null;
        let qrCodeInstance = null;
        let feedbackTimeout = null;

        // --- Functions ---
        function showFeedback(message, type = "info") {
            if (!feedbackArea) return;
            clearTimeout(feedbackTimeout);
            feedbackArea.className = 'show';
            feedbackArea.classList.add(type);
            feedbackArea.textContent = message;
            feedbackTimeout = setTimeout(() => {
                feedbackArea.classList.remove('show');
            }, 5000);
        }

        async function findItemData() {
            clearItemSpecificFields();
            const itemCode = itemCodeInput.value.trim().toUpperCase();

            if (!itemCode) {
                showFeedback("Por favor, ingrese un Item Code.", "error");
                return;
            }
            showFeedback(`Buscando "${itemCode}"...`, "info");

            try {
                const response = await fetch(`/api/get_item_details/${itemCode}`);
                if (!response.ok) {
                    const errorText = response.status === 404
                        ? `El artículo "${itemCode}" no fue encontrado.`
                        : `Error del servidor: ${response.status}`;
                    throw new Error(errorText);
                }

                const data = await response.json();
                currentItemData = data;
                itemDescriptionDiv.textContent = data.description;
                binLocationDiv.textContent = data.bin_location;
                aditionalBinsDiv.textContent = data.additional_bins || 'N/A';

                updateLabel();

                printLabelBtn.disabled = false;
                showFeedback(`Artículo "${itemCode}" encontrado.`, "success");

            } catch (error) {
                console.error("Error al buscar el artículo:", error);
                currentItemData = null;
                showFeedback(error.message, "error");
            }
        }

        function clearItemSpecificFields() {
            currentItemData = null;
            itemDescriptionDiv.textContent = '';
            binLocationDiv.textContent = '';
            aditionalBinsDiv.textContent = '';
            quantityInput.value = 1;
            clearLabel();
            printLabelBtn.disabled = true;
        }

        function clearLabel() {
            labelItemCode.textContent = 'ITEM CODE';
            labelItemDescription.textContent = 'Item Description';
            labelQtyPack.textContent = '1';
            labelWeight.textContent = 'N/A';
            labelBinLocation.textContent = 'BIN';
            labelPackingDate.textContent = 'DD/MM/YY';
            if (qrCodeContainer) {
                qrCodeContainer.innerHTML = '<div class="qr-placeholder">QR Code</div>';
                qrCodeInstance = null;
            }
        }

        function updateLabel() {
            if (!currentItemData) return;

            // Se convierte la cantidad a número flotante para el cálculo
            const qty = parseFloat(quantityInput.value) || 0;
            const location = currentItemData.bin_location;
            const date = new Date().toLocaleDateString('es-ES', { day: '2-digit', month: '2-digit', year: '2-digit' });

            labelItemCode.textContent = currentItemData.item_code;
            labelItemDescription.textContent = currentItemData.description;
            labelQtyPack.textContent = qty;

            // --- INICIO DE LA CORRECCIÓN ---
            // 1. Convertimos el peso unitario a número
            const unitWeight = parseFloat(currentItemData.weight_kg);

            // 2. Verificamos si el peso es un número válido
            if (!isNaN(unitWeight)) {
                // 3. Multiplicamos el peso unitario por la cantidad
                const totalWeight = unitWeight * qty;
                // 4. Mostramos el resultado con 2 decimales y añadimos "kg"
                labelWeight.textContent = `${totalWeight.toFixed(2)} kg`;
            } else {
                // Si no hay un peso válido, mostramos "N/A"
                labelWeight.textContent = 'N/A';
            }
            // --- FIN DE LA CORRECCIÓN ---

            labelBinLocation.textContent = location;
            labelPackingDate.textContent = date;

            const qrText = currentItemData.item_code;
            generateQRCode(qrText);
        }

        function generateQRCode(text) {
            if (!qrCodeContainer) return;
            qrCodeContainer.innerHTML = "";
            try {
                qrCodeInstance = new QRCode(qrCodeContainer, {
                    text: text,
                    width: 96,
                    height: 96,
                    colorDark: "#000000",
                    colorLight: "#ffffff",
                    correctLevel: QRCode.CorrectLevel.H
                });
            } catch (error) {
                console.error("Error al generar el código QR:", error);
                qrCodeContainer.innerHTML = '<div class="qr-placeholder">Error QR</div>';
            }
        }

        function printLabel() {
            if (!currentItemData) {
                showFeedback("Debe buscar y cargar un artículo válido antes de imprimir.", "error");
                return;
            }
            window.print();
        }

        // --- Event Listeners ---
        findItemBtn.addEventListener('click', findItemData);
        itemCodeInput.addEventListener('keypress', (event) => {
            if (event.key === 'Enter') {
                event.preventDefault();
                findItemData();
            }
        });
        itemCodeInput.addEventListener('input', () => {
            if (currentItemData && itemCodeInput.value.toUpperCase() !== currentItemData.item_code) {
                clearItemSpecificFields();
            }
        });
        quantityInput.addEventListener('input', updateLabel);
        printLabelBtn.addEventListener('click', printLabel);

        // --- Initialization ---
        document.addEventListener('DOMContentLoaded', () => {
            clearLabel();
            itemCodeInput.focus();
            printLabelBtn.disabled = true;
        });
    </script>
</body>

</html>