<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logix - Gestionar Conteos</title>
    <link rel="icon" type="image/svg+xml"
        href="{{ secure_url_for(request, 'static', path='images/gear-wide-connected.svg') }}">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="/static/css/fallback.css">
    <!-- SAP '72' Font -->
    <link rel="stylesheet" href="https://ui5.sap.com/resources/sap/ui/core/themes/sap_fiori_3/library.css">
    <style>
        @font-face {
            font-family: '72';
            src: url('https://ui5.sap.com/sdk/resources/sap/ui/core/themes/sap_fiori_3/fonts/72-Regular.woff2') format('woff2');
            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family: '72';
            src: url('https://ui5.sap.com/sdk/resources/sap/ui/core/themes/sap_fiori_3/fonts/72-Bold.woff2') format('woff2');
            font-weight: 700;
            font-style: normal;
        }
    </style>
    <style>
        /* ===== SAP Fiori Quartz/Belize Theme ===== */
        :root {
            /* SAP Fiori Colors - Quartz Light / Belize */
            --sapBrandColor: #0a6ed1;
            --sapHighlightColor: #0854a0;
            --sapBaseColor: #fff;
            --sapShellColor: #354a5f;
            --sapBackgroundColor: #f7f7f7;
            --sapFontFamily: '72', '72full', Arial, Helvetica, sans-serif;
            --sapFontSize: 0.875rem;
            --sapTextColor: #32363a;
            --sapLinkColor: #0a6ed1;

            /* Semantic Colors */
            --sapPositiveColor: #107e3e;
            --sapNegativeColor: #b00;
            --sapCriticalColor: #e9730c;
            --sapNeutralColor: #6a6d70;
            --sapInformativeColor: #0a6ed1;

            /* UI Colors */
            --sapTileBackground: #fff;
            --sapTileBorder: #d9d9d9;
            --sapButtonBackground: #fff;
            --sapButtonBorderColor: #0854a0;
            --sapButtonHoverBackground: #ebf5fe;
            --sapFieldBackground: #fff;
            --sapFieldBorderColor: #89919a;

            /* Table Colors */
            --sapList_HeaderBackground: #f2f2f2;
            --sapList_BorderColor: #e5e5e5;
            --sapList_Hover_Background: #f5f5f5;
        }

        * {
            box-sizing: border-box;
        }

        body {
            font-family: var(--sapFontFamily);
            font-size: var(--sapFontSize);
            background-color: var(--sapBackgroundColor);
            color: var(--sapTextColor);
            display: flex;
            flex-direction: column;
            height: 100vh;
            overflow: hidden;
            margin: 0;
            line-height: 1.4;
        }

        /* Header superior - SAP Fiori Shell Bar */
        .top-header {
            background-color: var(--sapShellColor);
            color: white;
            padding: 0 1rem;
            height: 44px;
            display: flex;
            align-items: center;
            gap: 1rem;
            box-shadow: 0 0.125rem 0.5rem 0 rgba(0, 0, 0, 0.15);
            z-index: 1000;
        }

        .menu-toggle {
            background: none;
            border: none;
            color: white;
            cursor: pointer;
            padding: 0.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 0.25rem;
            transition: background-color 0.1s ease;
        }

        .menu-toggle:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }

        .menu-toggle:active {
            background-color: rgba(255, 255, 255, 0.2);
        }

        .menu-toggle svg {
            width: 1.25rem;
            height: 1.25rem;
        }

        .header-title {
            font-size: 1rem;
            font-weight: 400;
            margin: 0;
            color: #fff;
        }

        /* Menú desplegable - SAP Fiori Side Navigation */
        .dropdown-menu {
            position: fixed;
            top: 44px;
            left: 0;
            width: 15rem;
            max-height: calc(100vh - 44px);
            background-color: var(--sapShellColor);
            box-shadow: 0 0 0.5rem 0 rgba(0, 0, 0, 0.3);
            transform: translateX(-100%);
            transition: transform 0.2s cubic-bezier(0.1, 0.9, 0.2, 1);
            overflow-y: auto;
            z-index: 999;
        }

        .dropdown-menu.open {
            transform: translateX(0);
        }

        .dropdown-menu nav {
            padding: 0.5rem 0;
        }

        .dropdown-menu a,
        .dropdown-menu .logout-btn {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.625rem 1rem;
            color: #fff;
            text-decoration: none;
            border-radius: 0;
            margin: 0;
            transition: background-color 0.1s ease;
            font-size: 0.875rem;
            border-left: 0.1875rem solid transparent;
        }

        .dropdown-menu a:hover,
        .dropdown-menu .logout-btn:hover {
            background-color: rgba(255, 255, 255, 0.08);
            border-left-color: var(--sapBrandColor);
        }

        .dropdown-menu a:active,
        .dropdown-menu .logout-btn:active {
            background-color: rgba(255, 255, 255, 0.12);
        }

        .dropdown-menu svg {
            width: 1rem;
            height: 1rem;
            flex-shrink: 0;
        }

        .logout-btn {
            background: none;
            border: none;
            width: 100%;
            cursor: pointer;
            text-align: left;
        }

        .menu-overlay {
            position: fixed;
            top: 44px;
            left: 0;
            width: 100%;
            height: calc(100vh - 44px);
            background-color: rgba(0, 0, 0, 0.4);
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.2s ease, visibility 0.2s ease;
            z-index: 998;
        }

        .menu-overlay.active {
            opacity: 1;
            visibility: visible;
        }

        .main-content {
            flex-grow: 1;
            overflow-y: auto;
        }

        .table-container {
            max-height: 70vh;
            overflow-y: auto;
        }

        /* SAP Fiori Table Styles */
        table {
            font-family: var(--sapFontFamily);
            font-size: var(--sapFontSize);
            border-collapse: collapse;
            width: 100%;
        }

        thead th {
            position: sticky;
            top: 0;
            z-index: 10;
            background-color: var(--sapList_HeaderBackground);
            color: var(--sapTextColor);
            font-weight: 600;
            text-align: left;
            padding: 0.5rem 0.75rem;
            border-bottom: 0.0625rem solid var(--sapList_BorderColor);
            font-size: 0.75rem;
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }

        tbody tr {
            border-bottom: 0.0625rem solid var(--sapList_BorderColor);
            transition: background-color 0.1s ease;
        }

        tbody tr:hover {
            background-color: var(--sapList_Hover_Background);
        }

        tbody td {
            padding: 0.5rem 0.75rem;
            color: var(--sapTextColor);
        }

        .action-btn {
            transition: all 0.1s ease;
        }

        .action-btn:hover {
            transform: scale(1.05);
        }

        /* SAP Fiori Input Fields */
        input[type="text"],
        input[type="number"] {
            font-family: var(--sapFontFamily);
            font-size: var(--sapFontSize);
            border: 0.0625rem solid var(--sapFieldBorderColor);
            padding: 0.25rem 0.5rem;
            border-radius: 0.25rem;
            background-color: var(--sapFieldBackground);
            color: var(--sapTextColor);
            transition: border-color 0.1s ease, box-shadow 0.1s ease;
            height: 2.25rem;
            line-height: 1.4;
        }

        input[type="text"]:hover,
        input[type="number"]:hover {
            border-color: var(--sapHighlightColor);
        }

        input[type="text"]:focus,
        input[type="number"]:focus {
            outline: 0.0625rem solid var(--sapBrandColor);
            outline-offset: -0.0625rem;
            border-color: var(--sapBrandColor);
        }

        /* Admin Card */
        .admin-card {
            background-color: #fff3cd;
            border-left: 0.25rem solid var(--sapCriticalColor);
            border-radius: 0.25rem;
            box-shadow: 0 0 0.125rem 0 rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <!-- Header superior con menú -->
    <header class="top-header">
        <button class="menu-toggle" id="menuToggle" aria-label="Abrir menú">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2"
                stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
            </svg>
        </button>
        <h1 class="header-title">Logix - Gestionar Conteos</h1>
    </header>

    <!-- Menú desplegable -->
    <nav class="dropdown-menu" id="dropdownMenu">
        <nav>
            <a href="/">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                    stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round"
                        d="M2.25 12l8.954-8.955c.44-.439 1.152-.439 1.591 0L21.75 12M4.5 9.75v10.125c0 .621.504 1.125 1.125 1.125H9.75v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21h4.125c.621 0 1.125-.504 1.125-1.125V9.75M8.25 21h8.25" />
                </svg>
                <span>Inicio</span>
            </a>
            <a href="/stock">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                    stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round"
                        d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z" />
                </svg>
                <span>Consultar Stock</span>
            </a>
            <a href="/inbound">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                    stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round"
                        d="M9 8.25H7.5a2.25 2.25 0 00-2.25 2.25v9a2.25 2.25 0 002.25 2.25h9a2.25 2.25 0 002.25-2.25v-9a2.25 2.25 0 00-2.25-2.25H15M9 12l3 3m0 0l3-3m-3 3V2.25" />
                </svg>
                <span>Inbound</span>
            </a>
            <a href="/label">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                    stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round"
                        d="M9.568 3H5.25A2.25 2.25 0 003 5.25v4.318c0 .597.237 1.17.659 1.591l9.581 9.581c.699.699 1.78.872 2.607.33a18.095 18.095 0 005.223-5.223c.542-.827.369-1.908-.33-2.607L11.16 3.66A2.25 2.25 0 009.568 3z" />
                    <path stroke-linecap="round" stroke-linejoin="round"
                        d="M12 6.75a.75.75 0 110-1.5.75.75 0 010 1.5z" />
                </svg>
                <span>Etiquetado</span>
            </a>
            <a href="/view_logs">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" viewBox="0 0 16 16">
                    <path
                        d="M5 4a.5.5 0 0 0 0 1h6a.5.5 0 0 0 0-1zm-.5 2.5A.5.5 0 0 1 5 6h6a.5.5 0 0 1 0 1H5a.5.5 0 0 1-.5-.5M5 8a.5.5 0 0 0 0 1h6a.5.5 0 0 0 0-1zm0 2a.5.5 0 0 0 0 1h3a.5.5 0 0 0 0-1z" />
                    <path
                        d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2zm10-1H4a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1" />
                </svg>
                <span>Visualizar Logs</span>
            </a>
            <a href="/reconciliation">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" viewBox="0 0 16 16">
                    <path
                        d="M16 8s-3-5.5-8-5.5S0 8 0 8s3 5.5 8 5.5S16 8 16 8M1.173 8a13 13 0 0 1 1.66-2.043C4.12 4.668 5.88 3.5 8 3.5s3.879 1.168 5.168 2.457A13 13 0 0 1 14.828 8q-.086.13-.195.288c-.335.48-.83 1.12-1.465 1.755C11.879 11.332 10.119 12.5 8 12.5s-3.879-1.168-5.168-2.457A13 13 0 0 1 1.172 8z" />
                    <path d="M8 5.5a2.5 2.5 0 1 0 0 5 2.5 2.5 0 0 0 0-5M4.5 8a3.5 3.5 0 1 1 7 0 3.5 3.5 0 0 1-7 0" />
                </svg>
                <span>Ver conciliación</span>
            </a>
            <a href="/update">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" viewBox="0 0 16 16">
                    <path
                        d="M8 11a.5.5 0 0 0 .5-.5V6.707l1.146 1.147a.5.5 0 0 0 .708-.708l-2-2a.5.5 0 0 0-.708 0l-2 2a.5.5 0 1 0 .708.708L7.5 6.707V10.5a.5.5 0 0 0 .5.5" />
                    <path
                        d="M4 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zm0 1h8a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1" />
                </svg>
                <span>Actualizar Ficheros</span>
            </a>
            <a href="/counts">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" viewBox="0 0 16 16">
                    <path
                        d="M14.5 3a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5zm-13-1A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2z" />
                    <path
                        d="M7 5.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5m-1.496-.854a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0l-.5-.5a.5.5 0 1 1 .708-.708l.146.147 1.146-1.147a.5.5 0 0 1 .708 0M7 9.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5m-1.496-.854a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0l-.5-.5a.5.5 0 0 1 .708-.708l.146.147 1.146-1.147a.5.5 0 0 1 .708 0" />
                </svg>
                <span>Conteo de Items</span>
            </a>
            <a href="/view_counts">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" viewBox="0 0 16 16">
                    <path
                        d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v4h10V2a1 1 0 0 0-1-1zm9 6h-3v2h3zm0 3h-3v2h3zm0 3h-3v2h2a1 1 0 0 0 1-1zm-4 2v-2H6v2zm-4 0v-2H3v1a1 1 0 0 0 1 1zm-2-3h2v-2H3zm0-3h2V7H3zm3-2v2h3V7zm3 3H6v2h3z" />
                </svg>
                <span>Validar conteos</span>
            </a>
            <a href="/picking">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" viewBox="0 0 16 16">
                    <path
                        d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5M3.102 4l1.313 7h8.17l1.313-7zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4m7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4m-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2m7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2" />
                </svg>
                <span>Auditoría de Picking</span>
            </a>
            <a href="/view_picking_audits">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                        d="M10.854 7.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7.5 9.793l2.646-2.647a.5.5 0 0 1 .708 0z" />
                    <path
                        d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1h1a1 1 0 0 1 1 1V14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V3.5a1 1 0 0 1 1-1h1z" />
                    <path
                        d="M9.5 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5zm-3-1A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0z" />
                </svg>
                <span>Confirmación Picking</span>
            </a>
            <button class="logout-btn" onclick="window.location.href='/logout'">
                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 16 16">
                    <path d="M7.5 1v7h1V1z" />
                    <path
                        d="M3 8.812a5 5 0 0 1 2.578-4.375l-.485-.874A6 6 0 1 0 11 3.616l-.501.865A5 5 0 1 1 3 8.812" />
                </svg>
                <span>Cerrar Sesión</span>
            </button>
        </nav>
    </nav>

    <!-- Overlay para cerrar el menú -->
    <div class="menu-overlay" id="menuOverlay"></div>

    <!-- Contenido principal -->
    <main class="main-content">
        <div class="py-6">
            <div class="max-w-9xl mx-auto px-3 sm:px-4 lg:px-6 mb-6">
                <div class="grid grid-cols-1 lg:grid-cols-4 gap-6">
                    <!-- Herramientas Administrativas -->
                    <div class="lg:col-span-1">
                        <div class="admin-card p-4 rounded-lg shadow-md">
                            <div class="flex items-center mb-3">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none"
                                    viewBox="0 0 24 24" stroke="currentColor" style="color: var(--sapCriticalColor);">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z" />
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                                </svg>
                                <h2 class="text-base font-semibold"
                                    style="color: var(--sapTextColor); font-family: var(--sapFontFamily);">Reabrir
                                    Ubicación</h2>
                            </div>
                            <form action="{{ secure_url_for(request, 'reopen_location') }}" method="post"
                                onsubmit="return confirm('¿Estás seguro de reabrir esta ubicación?');">
                                <div class="space-y-2">
                                    <div>
                                        <label for="session_id" class="block text-xs font-semibold mb-0.5"
                                            style="color: var(--sapTextColor); font-family: var(--sapFontFamily);">ID
                                            Sesión:</label>
                                        <input type="number" name="session_id" id="session_id" required
                                            class="block w-full">
                                    </div>
                                    <div>
                                        <label for="location_code" class="block text-xs font-semibold mb-0.5"
                                            style="color: var(--sapTextColor); font-family: var(--sapFontFamily);">Cód.
                                            Ubicación:</label>
                                        <input type="text" name="location_code" id="location_code" required
                                            class="block w-full" oninput="this.value = this.value.toUpperCase()">
                                    </div>
                                    <button type="submit"
                                        class="w-full text-sm font-medium py-2 px-3 rounded transition-all duration-150"
                                        style="background-color: var(--sapCriticalColor); color: white; border: 0.0625rem solid var(--sapCriticalColor); font-family: var(--sapFontFamily); height: 2.25rem;"
                                        onmouseover="this.style.backgroundColor='#d1670b';"
                                        onmouseout="this.style.backgroundColor='var(--sapCriticalColor)';">
                                        Reabrir
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <!-- Fin Herramientas Administrativas -->
                </div>
            </div>

            <div class="max-w-9xl mx-auto px-4 sm:px-6 lg:px-8">
                <!-- Page Header -->
                <div class="mb-6">
                    <h1 class="text-xl font-normal mb-1"
                        style="color: var(--sapTextColor); font-family: var(--sapFontFamily);">Gestionar Conteos
                        Individuales</h1>
                    <p class="text-sm" style="color: var(--sapNeutralColor); font-family: var(--sapFontFamily);">
                        Visualiza y administra todos los registros de conteo del sistema</p>
                </div>

                <!-- Toolbar -->
                <div class="flex justify-end items-center mb-6">
                    <a href="{{ secure_url_for(request, 'view_counts_page') }}"
                        class="inline-flex items-center px-4 py-2 border text-sm font-medium rounded transition-all duration-150"
                        style="background-color: var(--sapButtonBackground); color: var(--sapBrandColor); border: 0.0625rem solid var(--sapButtonBorderColor); font-family: var(--sapFontFamily); height: 2.25rem; box-shadow: 0 0 0 0.0625rem transparent;"
                        onmouseover="this.style.backgroundColor='var(--sapButtonHoverBackground)'; this.style.boxShadow='0 0 0 0.0625rem var(--sapBrandColor)';"
                        onmouseout="this.style.backgroundColor='var(--sapButtonBackground)'; this.style.boxShadow='0 0 0 0.0625rem transparent';">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-2" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M7 16l-4-4m0 0l4-4m-4 4h18" />
                        </svg>
                        Volver a vista agrupada
                    </a>
                </div>

                <div class="bg-white shadow-md rounded overflow-hidden"
                    style="border: 0.0625rem solid var(--sapTileBorder); box-shadow: 0 0 0.125rem 0 rgba(0, 0, 0, 0.1);">
                    <div
                        style="background-color: var(--sapList_HeaderBackground); color: var(--sapTextColor); padding: 0.75rem 1rem; border-bottom: 0.0625rem solid var(--sapList_BorderColor);">
                        <div class="flex items-center justify-between">
                            <div class="flex items-center">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-2" fill="none"
                                    viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2" />
                                </svg>
                                <h2 class="text-sm font-semibold" style="margin: 0; font-family: var(--sapFontFamily);">
                                    Tabla de Conteos</h2>
                            </div>
                            <span class="text-xs px-2 py-1 rounded"
                                style="background-color: var(--sapList_HeaderBackground); color: var(--sapNeutralColor); font-family: var(--sapFontFamily);">{{
                                counts|length if counts else 0 }} registros</span>
                        </div>
                    </div>
                    <div class="overflow-x-auto table-container">
                        <table class="min-w-full leading-normal">
                            <thead>
                                <tr>
                                    <th class="px-4 py-3 border-b-2 text-left text-xs font-semibold uppercase tracking-wider"
                                        style="border-color: var(--sapList_BorderColor);">
                                        ID Conteo</th>
                                    <th class="px-3 py-3 border-b-2 text-left text-xs font-semibold uppercase tracking-wider"
                                        style="border-color: var(--sapList_BorderColor);">
                                        ID Sesión</th>
                                    <th class="px-5 py-3 border-b-2 text-left text-xs font-semibold uppercase tracking-wider"
                                        style="border-color: var(--sapList_BorderColor);">
                                        Usuario</th>
                                    <th class="px-5 py-3 border-b-2 text-left text-xs font-semibold uppercase tracking-wider"
                                        style="border-color: var(--sapList_BorderColor);">
                                        Timestamp</th>
                                    <th class="px-5 py-3 border-b-2 text-left text-xs font-semibold uppercase tracking-wider"
                                        style="border-color: var(--sapList_BorderColor);">
                                        Item Code</th>
                                    <th class="px-5 py-3 border-b-2 text-left text-xs font-semibold uppercase tracking-wider"
                                        style="border-color: var(--sapList_BorderColor);">
                                        Descripción</th>
                                    <th class="px-5 py-3 border-b-2 text-left text-xs font-semibold uppercase tracking-wider"
                                        style="border-color: var(--sapList_BorderColor);">
                                        Ubic. Contada</th>
                                    <th class="px-5 py-3 border-b-2 text-left text-xs font-semibold uppercase tracking-wider"
                                        style="border-color: var(--sapList_BorderColor);">
                                        Cant. Contada</th>
                                    <th class="px-4 py-3 border-b-2 text-center text-xs font-semibold uppercase tracking-wider"
                                        style="border-color: var(--sapList_BorderColor);">
                                        Acción</th>
                                </tr>
                            </thead>
                            <tbody class="bg-white divide-y divide-gray-200">
                                {% if counts %}
                                {% for count in counts %}
                                <tr class="hover:bg-gray-50 transition-all duration-150">
                                    <td class="px-4 py-2 border-b border-gray-200 text-sm font-semibold text-gray-700">
                                        {{ count.id }}</td>
                                    <td class="px-3 py-2 border-b border-gray-200 text-sm">{{ count.session_id }}</td>
                                    <td class="px-5 py-2 border-b border-gray-200 text-sm font-medium text-gray-700">
                                        {{ count.username if count.username is not none else '-' }}
                                    </td>
                                    <td class="px-5 py-2 border-b border-gray-200 text-xs text-gray-600">{{
                                        count.timestamp
                                        }}</td>
                                    <td class="px-5 py-2 border-b border-gray-200 text-sm font-bold text-gray-900">
                                        {{ count.item_code }}
                                    </td>
                                    <td class="px-5 py-2 border-b border-gray-200 text-sm text-gray-600">{{
                                        count.item_description }}</td>
                                    <td class="px-5 py-2 border-b border-gray-200 text-sm">{{ count.counted_location }}
                                    </td>
                                    <td class="px-5 py-2 border-b border-gray-200 text-sm">{{ count.counted_qty }}</td>
                                    <td class="px-4 py-2 border-b border-gray-200 text-sm">
                                        <div class="flex items-center justify-center space-x-3">
                                            <a href="/edit_count/{{ count.id }}"
                                                class="action-btn p-1.5 rounded-lg hover:bg-indigo-50"
                                                style="color: var(--sapBrandColor);" title="Editar">
                                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none"
                                                    viewBox="0 0 24 24" stroke="currentColor">
                                                    <path stroke-linecap="round" stroke-linejoin="round"
                                                        stroke-width="2"
                                                        d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
                                                </svg>
                                            </a>
                                            <button onclick="deleteCount('{{ count.id }}')"
                                                class="action-btn p-1.5 rounded-lg hover:bg-red-50"
                                                style="color: var(--sapNegativeColor);" title="Eliminar">
                                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none"
                                                    viewBox="0 0 24 24" stroke="currentColor">
                                                    <path stroke-linecap="round" stroke-linejoin="round"
                                                        stroke-width="2"
                                                        d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
                                                </svg>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                {% endfor %}
                                {% else %}
                                <tr>
                                    <td colspan="9" class="text-center py-12">
                                        <div class="flex flex-col items-center">
                                            <svg xmlns="http://www.w3.org/2000/svg" class="h-16 w-16 text-gray-300 mb-4"
                                                fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                                    d="M20 13V6a2 2 0 00-2-2H6a2 2 0 00-2 2v7m16 0v5a2 2 0 01-2 2H6a2 2 0 01-2-2v-5m16 0h-2.586a1 1 0 00-.707.293l-2.414 2.414a1 1 0 01-.707.293h-3.172a1 1 0 01-.707-.293l-2.414-2.414A1 1 0 006.586 13H4" />
                                            </svg>
                                            <p class="text-gray-500 text-lg font-medium">No hay registros de conteo para
                                                mostrar</p>
                                            <p class="text-gray-400 text-sm mt-1">Los conteos aparecerán aquí cuando se
                                                registren</p>
                                        </div>
                                    </td>
                                </tr>
                                {% endif %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script>
        // --- CÓDIGO PARA EL MENÚ DESPLEGABLE ---
        const menuToggle = document.getElementById('menuToggle');
        const dropdownMenu = document.getElementById('dropdownMenu');
        const menuOverlay = document.getElementById('menuOverlay');

        function toggleMenu() {
            dropdownMenu.classList.toggle('open');
            menuOverlay.classList.toggle('active');
        }

        if (menuToggle) {
            menuToggle.addEventListener('click', toggleMenu);
        }

        if (menuOverlay) {
            menuOverlay.addEventListener('click', toggleMenu);
        }

        if (dropdownMenu) {
            const menuLinks = dropdownMenu.querySelectorAll('a, button');
            menuLinks.forEach(link => {
                link.addEventListener('click', () => {
                    if (dropdownMenu.classList.contains('open')) {
                        toggleMenu();
                    }
                });
            });
        }
        // --- FIN DEL CÓDIGO DEL MENÚ ---

        async function deleteCount(countId) {
            if (!confirm('¿Estás seguro de que deseas eliminar este registro? Esta acción no se puede deshacer.')) {
                return;
            }

            try {
                const response = await fetch(`/api/counts/${countId}`, {
                    method: 'DELETE',
                    headers: {
                        'Content-Type': 'application/json'
                    }
                });

                if (response.ok) {
                    // Recargar la página para reflejar los cambios
                    window.location.reload();
                } else {
                    const data = await response.json();
                    alert(data.detail || 'Error al eliminar el registro.');
                }
            } catch (error) {
                console.error('Error:', error);
                alert('Ocurrió un error al intentar eliminar el registro.');
            }
        }
    </script>
</body>

</html>