<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restablecer Contraseña - Logix</title>
    <link rel="icon" type="image/svg+xml"
        href="{{ secure_url_for(request, 'static', path='images/gear-wide-connected.svg') }}">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/static/css/fallback.css">
    <style>
        /* ===== SAP Business One Inspired Styles ===== */
        :root {
            --sap-primary: #0070d2;
            --sap-header-bg: #2c3e50;
            --sap-border: #d0d7de;
            --sap-text: #32383e;
            --sap-yellow: #fbbf24;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #f5f7fa 0%, #e8edf2 100%);
        }

        .form-container {
            background: white;
            border: 1px solid var(--sap-border);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .form-header {
            background: linear-gradient(135deg, var(--sap-header-bg) 0%, #34495e 100%);
            color: white;
            padding: 24px;
            border-radius: 8px 8px 0 0;
        }

        input[type="text"],
        input[type="password"] {
            border: 1px solid var(--sap-border);
            padding: 10px 12px;
            border-radius: 3px;
            font-size: 13px;
            transition: border-color 0.2s, box-shadow 0.2s;
        }

        input:focus {
            outline: none;
            border-color: var(--sap-primary);
            box-shadow: 0 0 0 2px rgba(0, 112, 210, 0.1);
        }

        label {
            font-weight: 600;
            font-size: 12px;
            text-transform: uppercase;
            letter-spacing: 0.3px;
            color: var(--sap-text);
        }

        .btn-primary {
            background-color: var(--sap-yellow);
            color: #1f2937;
            border: 1px solid #f59e0b;
            padding: 10px 20px;
            border-radius: 3px;
            font-weight: 500;
            font-size: 13px;
            transition: all 0.2s;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }

        .btn-primary:hover:not(:disabled) {
            background-color: #f59e0b;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
        }

        .btn-primary:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .alert-error {
            background-color: #fee2e2;
            border: 1px solid #f87171;
            color: #991b1b;
            padding: 12px;
            border-radius: 4px;
            font-size: 13px;
        }

        .alert-info {
            background-color: #e0f2fe;
            border: 1px solid #7dd3fc;
            color: #0c4a6e;
            padding: 12px;
            border-radius: 4px;
            font-size: 13px;
        }
    </style>
</head>

<body class="flex items-center justify-center min-h-screen p-4">

    <div class="w-full max-w-md form-container rounded-lg">
        <div class="form-header text-center">
            <h2 class="text-xl font-bold">
                🔐 Establecer Nueva Contraseña
            </h2>
            {% if username %}
            <p class="text-gray-200 mt-2 text-sm">Para el usuario: <strong>{{ username }}</strong></p>
            {% endif %}
        </div>

        <div class="p-8">
            {% if error %}
            <div class="alert-error mb-4">
                {{ error }}
            </div>
            {% endif %}
            {% if message %}
            <div class="alert-info mb-4">
                {{ message }}
            </div>
            {% endif %}

            <form method="post">
                <input type="hidden" name="token" value="{{ token or '' }}">

                <div class="mb-4">
                    <label for="tokenInput" class="block mb-2">Token de Restablecimiento:</label>
                    <input type="text" id="tokenInput" name="token" value="{{ token or '' }}" required
                        class="block w-full" placeholder="Pega aquí el token que te dio el administrador">
                </div>

                <div class="mb-4">
                    <label for="new_password" class="block mb-2">Nueva Contraseña:</label>
                    <div class="relative">
                        <input type="password" id="new_password" name="new_password" required
                            class="block w-full pr-10">
                        <button type="button" id="togglePassword"
                            class="absolute inset-y-0 right-0 pr-3 flex items-center">
                            <svg id="eyeIcon" class="h-5 w-5 text-gray-500" fill="none" stroke="currentColor"
                                viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z">
                                </path>
                            </svg>
                            <svg id="eyeOffIcon" class="h-5 w-5 text-gray-500 hidden" fill="none" stroke="currentColor"
                                viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M13.875 18.825A10.05 10.05 0 0112 19c-4.477 0-8.268-2.943-9.542-7 .95-3.11 3.824-5.585 7.44-6.325">
                                </path>
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M17.94 17.94A1.5 1.5 0 0116.5 15a1.5 1.5 0 01-1.44-1.06M21 21l-6-6m-3.5-3.5L3 3">
                                </path>
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 1l22 22">
                                </path>
                            </svg>
                        </button>
                    </div>
                </div>

                <div class="mb-6">
                    <label for="confirm_password" class="block mb-2">Confirmar Nueva Contraseña:</label>
                    <div class="relative">
                        <input type="password" id="confirm_password" name="confirm_password" required
                            class="block w-full pr-10">
                        <button type="button" id="toggleConfirmPassword"
                            class="absolute inset-y-0 right-0 pr-3 flex items-center">
                            <svg id="eyeIconConfirm" class="h-5 w-5 text-gray-500" fill="none" stroke="currentColor"
                                viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z">
                                </path>
                            </svg>
                            <svg id="eyeOffIconConfirm" class="h-5 w-5 text-gray-500 hidden" fill="none"
                                stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M13.875 18.825A10.05 10.05 0 0112 19c-4.477 0-8.268-2.943-9.542-7 .95-3.11 3.824-5.585 7.44-6.325">
                                </path>
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M17.94 17.94A1.5 1.5 0 0116.5 15a1.5 1.5 0 01-1.44-1.06M21 21l-6-6m-3.5-3.5L3 3">
                                </path>
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 1l22 22">
                                </path>
                            </svg>
                        </button>
                    </div>
                    <div id="pwFeedback" class="text-sm mt-2"></div>
                </div>

                <div class="flex justify-between items-center">
                    <a href="{{ secure_url_for(request, 'login') }}" class="text-sm"
                        style="color: var(--sap-primary); text-decoration: none;">Volver al login</a>
                    <button type="submit" id="submitBtn" class="btn-primary">
                        Actualizar Contraseña
                    </button>
                </div>
            </form>
        </div>
    </div>

    <script>
        function setupPasswordToggle(toggleBtnId, passwordInputId, eyeIconId, eyeOffIconId) {
            const toggleButton = document.getElementById(toggleBtnId);
            const passwordInput = document.getElementById(passwordInputId);
            const eyeIcon = document.getElementById(eyeIconId);
            const eyeOffIcon = document.getElementById(eyeOffIconId);

            if (toggleButton && passwordInput && eyeIcon && eyeOffIcon) {
                toggleButton.addEventListener('click', function () {
                    const type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
                    passwordInput.setAttribute('type', type);
                    eyeIcon.classList.toggle('hidden');
                    eyeOffIcon.classList.toggle('hidden');
                });
            }
        }

        document.addEventListener('DOMContentLoaded', function () {
            setupPasswordToggle('togglePassword', 'new_password', 'eyeIcon', 'eyeOffIcon');
            setupPasswordToggle('toggleConfirmPassword', 'confirm_password', 'eyeIconConfirm', 'eyeOffIconConfirm');

            const newPw = document.getElementById('new_password');
            const confirmPw = document.getElementById('confirm_password');
            const feedback = document.getElementById('pwFeedback');
            const submitBtn = document.getElementById('submitBtn');

            function validate() {
                const a = newPw.value;
                const b = confirmPw.value;
                const errors = [];

                if (a.length > 0) {
                    if (a.length < 8) errors.push('Mínimo 8 caracteres');
                    if (!/[A-Za-z]/.test(a)) errors.push('Debe incluir una letra');
                    if (!/[0-9]/.test(a)) errors.push('Debe incluir un dígito');
                }

                if (b.length > 0 && a !== b) {
                    errors.push('Las contraseñas no coinciden');
                }

                if (errors.length) {
                    feedback.textContent = 'Requisitos: ' + errors.join('; ');
                    feedback.className = 'text-sm text-red-600 mt-2';
                    submitBtn.disabled = true;
                    submitBtn.classList.add('opacity-50', 'cursor-not-allowed');
                } else {
                    feedback.textContent = '';
                    submitBtn.disabled = false;
                    submitBtn.classList.remove('opacity-50', 'cursor-not-allowed');
                }
            }

            newPw.addEventListener('input', validate);
            confirmPw.addEventListener('input', validate);

            validate();
        });
    </script>
</body>

</html>