<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logix - Consultar Inventario</title>
    <link rel="icon" type="image/svg+xml"
        href="{{ secure_url_for(request, 'static', path='images/gear-wide-connected.svg') }}">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="/static/css/fallback.css">
    <script src="https://unpkg.com/html5-qrcode" type="text/javascript"></script>
    <!-- SAP '72' Font -->
    <link rel="stylesheet" href="https://ui5.sap.com/resources/sap/ui/core/themes/sap_fiori_3/library.css">
    <style>
        @font-face {
            font-family: '72';
            src: url('https://ui5.sap.com/sdk/resources/sap/ui/core/themes/sap_fiori_3/fonts/72-Regular.woff2') format('woff2');
            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family: '72';
            src: url('https://ui5.sap.com/sdk/resources/sap/ui/core/themes/sap_fiori_3/fonts/72-Bold.woff2') format('woff2');
            font-weight: 700;
            font-style: normal;
        }
    </style>
    <style>
        /* ===== SAP Fiori Quartz/Belize Theme ===== */
        :root {
            --sapBrandColor: #0a6ed1;
            --sapHighlightColor: #0854a0;
            --sapBaseColor: #fff;
            --sapShellColor: #354a5f;
            --sapBackgroundColor: #f7f7f7;
            --sapFontFamily: '72', '72full', Arial, Helvetica, sans-serif;
            --sapFontSize: 0.875rem;
            --sapTextColor: #32363a;
            --sapLinkColor: #0a6ed1;

            --sapPositiveColor: #107e3e;
            --sapNegativeColor: #b00;
            --sapCriticalColor: #e9730c;
            --sapNeutralColor: #6a6d70;
            --sapInformativeColor: #0a6ed1;

            --sapTileBackground: #fff;
            --sapTileBorder: #d9d9d9;
            --sapButtonBackground: #fff;
            --sapButtonBorderColor: #0854a0;
            --sapButtonHoverBackground: #ebf5fe;
            --sapFieldBackground: #fff;
            --sapFieldBorderColor: #89919a;
        }

        * {
            box-sizing: border-box;
        }

        body {
            font-family: var(--sapFontFamily);
            font-size: var(--sapFontSize);
            background-color: var(--sapBackgroundColor);
            color: var(--sapTextColor);
            display: flex;
            flex-direction: column;
            height: 100vh;
            overflow: hidden;
            margin: 0;
            line-height: 1.4;
        }

        /* Header superior - SAP Fiori Shell Bar */
        .top-header {
            background-color: var(--sapShellColor);
            color: white;
            padding: 0 1rem;
            height: 44px;
            min-height: 44px;
            display: flex;
            align-items: center;
            gap: 1rem;
            box-shadow: 0 0.125rem 0.5rem 0 rgba(0, 0, 0, 0.15);
            z-index: 1000;
        }

        .menu-toggle {
            background: none;
            border: none;
            color: white;
            cursor: pointer;
            padding: 0.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 0.25rem;
            transition: background-color 0.1s ease;
        }

        .menu-toggle:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }

        .menu-toggle:active {
            background-color: rgba(255, 255, 255, 0.2);
        }

        .menu-toggle svg {
            width: 1.25rem;
            height: 1.25rem;
        }

        .header-title {
            font-size: 1rem;
            font-weight: 400;
            margin: 0;
            color: #fff;
        }

        /* Menú desplegable - SAP Fiori Side Navigation */
        .dropdown-menu {
            position: fixed;
            top: 44px;
            left: 0;
            width: 15rem;
            max-height: calc(100vh - 44px);
            background-color: var(--sapShellColor);
            box-shadow: 0 0 0.5rem 0 rgba(0, 0, 0, 0.3);
            transform: translateX(-100%);
            transition: transform 0.2s cubic-bezier(0.1, 0.9, 0.2, 1);
            overflow-y: auto;
            z-index: 999;
        }

        .dropdown-menu.open {
            transform: translateX(0);
        }

        .dropdown-menu nav {
            padding: 0.5rem 0;
        }

        .dropdown-menu a,
        .dropdown-menu .logout-btn {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.5rem 1rem;
            color: #fff;
            text-decoration: none;
            border-radius: 0;
            margin: 0;
            transition: background-color 0.1s ease;
            font-size: 0.875rem;
            border-left: 0.1875rem solid transparent;
        }

        .dropdown-menu a:hover,
        .dropdown-menu .logout-btn:hover {
            background-color: rgba(255, 255, 255, 0.08);
            border-left-color: var(--sapBrandColor);
        }

        .dropdown-menu a:active,
        .dropdown-menu .logout-btn:active {
            background-color: rgba(255, 255, 255, 0.12);
        }

        .dropdown-menu svg {
            width: 1rem;
            height: 1rem;
            flex-shrink: 0;
        }

        .logout-btn {
            background: none;
            border: none;
            width: 100%;
            cursor: pointer;
            text-align: left;
            justify-content: flex-start;
        }

        .menu-overlay {
            position: fixed;
            top: 44px;
            left: 0;
            width: 100%;
            height: calc(100vh - 44px);
            background-color: rgba(0, 0, 0, 0.4);
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.2s ease, visibility 0.2s ease;
            z-index: 998;
        }

        .menu-overlay.active {
            opacity: 1;
            visibility: visible;
        }

        .main-content {
            flex-grow: 1;
            overflow-y: auto;
        }

        .container-wrapper {
            width: 100%;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }

        input[type="text"],
        input[type="number"],
        select {
            border: 1px solid var(--sapFieldBorderColor);
            padding: 8px 12px;
            border-radius: 3px;
            width: 100%;
            font-size: 13px;
            background-color: var(--sapFieldBackground);
            transition: border-color 0.2s, box-shadow 0.2s;
            font-family: var(--sapFontFamily);
        }

        input:focus,
        select:focus {
            outline: none;
            border-color: var(--sapBrandColor);
            box-shadow: 0 0 0 2px rgba(10, 110, 209, 0.1);
        }

        .form-label {
            font-weight: 600;
            margin-bottom: 4px;
            display: block;
            color: var(--sapTextColor);
            font-size: 12px;
            text-transform: uppercase;
            letter-spacing: 0.3px;
            font-family: var(--sapFontFamily);
        }

        .data-field {
            background-color: #f8f9fa;
            padding: 8px 12px;
            border-radius: 3px;
            min-height: 38px;
            border: 1px solid var(--sapTileBorder);
            color: var(--sapTextColor);
            overflow-wrap: break-word;
            font-size: 13px;
            line-height: 1.5;
            display: flex;
            align-items: center;
            font-family: var(--sapFontFamily);
        }

        button,
        .btn {
            padding: 8px 16px;
            border-radius: 3px;
            cursor: pointer;
            transition: all 0.2s;
            font-weight: 500;
            font-size: 13px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            font-family: var(--sapFontFamily);
        }

        button:focus,
        .btn:focus {
            outline: none;
            box-shadow: 0 0 0 2px rgba(10, 110, 209, 0.3);
        }

        button:disabled,
        .btn:disabled {
            cursor: not-allowed;
            opacity: 0.5;
        }

        .btn-primary {
            background-color: var(--sapBrandColor);
            color: white;
            border: 1px solid var(--sapBrandColor);
        }

        .btn-primary:hover:not(:disabled) {
            background-color: var(--sapHighlightColor);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
        }

        .btn-secondary {
            background-color: var(--sapNeutralColor);
            color: white;
            border: 1px solid var(--sapNeutralColor);
        }

        .btn-secondary:hover:not(:disabled) {
            background-color: #5a6d70;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        /* SAP Fiori Message Strip Styles */
        #message-container {
            position: fixed;
            top: 44px;
            left: 0;
            right: 0;
            z-index: 1000;
            display: flex;
            flex-direction: column;
            gap: 0;
            max-width: 100%;
        }

        .message-strip {
            display: flex;
            align-items: center;
            padding: 0.75rem 1rem;
            font-family: var(--sapFontFamily);
            font-size: var(--sapFontSize);
            border-bottom: 0.0625rem solid rgba(0, 0, 0, 0.1);
            animation: slideDown 0.3s ease-out;
            box-shadow: 0 0.125rem 0.5rem 0 rgba(0, 0, 0, 0.15);
        }

        @keyframes slideDown {
            from {
                transform: translateY(-100%);
                opacity: 0;
            }

            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .message-strip.hiding {
            animation: slideUp 0.3s ease-out forwards;
        }

        @keyframes slideUp {
            from {
                transform: translateY(0);
                opacity: 1;
            }

            to {
                transform: translateY(-100%);
                opacity: 0;
            }
        }

        .message-strip-icon {
            margin-right: 0.75rem;
            flex-shrink: 0;
            width: 1rem;
            height: 1rem;
        }

        .message-strip-text {
            flex-grow: 1;
            line-height: 1.4;
        }

        .message-strip-close {
            background: none;
            border: none;
            cursor: pointer;
            padding: 0.25rem;
            margin-left: 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 0.25rem;
            transition: background-color 0.1s ease;
        }

        .message-strip-close:hover {
            background-color: rgba(0, 0, 0, 0.1);
        }

        .message-strip-close svg {
            width: 1rem;
            height: 1rem;
        }

        .message-strip.success {
            background-color: #f1fdf6;
            color: var(--sapPositiveColor);
            border-left: 0.25rem solid var(--sapPositiveColor);
        }

        .message-strip.error {
            background-color: #fef6f6;
            color: var(--sapNegativeColor);
            border-left: 0.25rem solid var(--sapNegativeColor);
        }

        .message-strip.warning {
            background-color: #fef9f0;
            color: var(--sapCriticalColor);
            border-left: 0.25rem solid var(--sapCriticalColor);
        }

        .message-strip.information {
            background-color: #f0f7fe;
            color: var(--sapInformativeColor);
            border-left: 0.25rem solid var(--sapInformativeColor);
        }

        .spinner {
            border: 3px solid #f3f3f3;
            border-top: 3px solid #3498db;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <!-- Header superior con menú -->
    <header class="top-header">
        <button class="menu-toggle" id="menuToggle" aria-label="Abrir menú">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2"
                stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
            </svg>
        </button>
        <h1 class="header-title">Logix - Consultar Inventario</h1>
    </header>

    <!-- Menú desplegable -->
    <nav class="dropdown-menu" id="dropdownMenu">
        <nav>
            <a href="/">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                    stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round"
                        d="M2.25 12l8.954-8.955c.44-.439 1.152-.439 1.591 0L21.75 12M4.5 9.75v10.125c0 .621.504 1.125 1.125 1.125H9.75v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21h4.125c.621 0 1.125-.504 1.125-1.125V9.75M8.25 21h8.25" />
                </svg>
                <span>Inicio</span>
            </a>
            <a href="/stock">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                    stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round"
                        d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z" />
                </svg>
                <span>Consultar Stock</span>
            </a>
            <a href="/inbound">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                    stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round"
                        d="M9 8.25H7.5a2.25 2.25 0 00-2.25 2.25v9a2.25 2.25 0 002.25 2.25h9a2.25 2.25 0 002.25-2.25v-9a2.25 2.25 0 00-2.25-2.25H15M9 12l3 3m0 0l3-3m-3 3V2.25" />
                </svg>
                <span>Inbound</span>
            </a>
            <a href="/label">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                    stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round"
                        d="M9.568 3H5.25A2.25 2.25 0 003 5.25v4.318c0 .597.237 1.17.659 1.591l9.581 9.581c.699.699 1.78.872 2.607.33a18.095 18.095 0 005.223-5.223c.542-.827.369-1.908-.33-2.607L11.16 3.66A2.25 2.25 0 009.568 3z" />
                    <path stroke-linecap="round" stroke-linejoin="round"
                        d="M12 6.75a.75.75 0 110-1.5.75.75 0 010 1.5z" />
                </svg>
                <span>Etiquetado</span>
            </a>
            <a href="/view_logs">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" viewBox="0 0 16 16">
                    <path
                        d="M5 4a.5.5 0 0 0 0 1h6a.5.5 0 0 0 0-1zm-.5 2.5A.5.5 0 0 1 5 6h6a.5.5 0 0 1 0 1H5a.5.5 0 0 1-.5-.5M5 8a.5.5 0 0 0 0 1h6a.5.5 0 0 0 0-1zm0 2a.5.5 0 0 0 0 1h3a.5.5 0 0 0 0-1z" />
                    <path
                        d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2zm10-1H4a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1" />
                </svg>
                <span>Visualizar Logs</span>
            </a>
            <a href="/reconciliation">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" viewBox="0 0 16 16">
                    <path
                        d="M16 8s-3-5.5-8-5.5S0 8 0 8s3 5.5 8 5.5S16 8 16 8M1.173 8a13 13 0 0 1 1.66-2.043C4.12 4.668 5.88 3.5 8 3.5s3.879 1.168 5.168 2.457A13 13 0 0 1 14.828 8q-.086.13-.195.288c-.335.48-.83 1.12-1.465 1.755C11.879 11.332 10.119 12.5 8 12.5s-3.879-1.168-5.168-2.457A13 13 0 0 1 1.172 8z" />
                    <path d="M8 5.5a2.5 2.5 0 1 0 0 5 2.5 2.5 0 0 0 0-5M4.5 8a3.5 3.5 0 1 1 7 0 3.5 3.5 0 0 1-7 0" />
                </svg>
                <span>Ver conciliación</span>
            </a>
            <a href="/update">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" viewBox="0 0 16 16">
                    <path
                        d="M8 11a.5.5 0 0 0 .5-.5V6.707l1.146 1.147a.5.5 0 0 0 .708-.708l-2-2a.5.5 0 0 0-.708 0l-2 2a.5.5 0 1 0 .708.708L7.5 6.707V10.5a.5.5 0 0 0 .5.5" />
                    <path
                        d="M4 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zm0 1h8a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1" />
                </svg>
                <span>Actualizar Ficheros</span>
            </a>
            <a href="/counts">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" viewBox="0 0 16 16">
                    <path
                        d="M14.5 3a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5zm-13-1A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2z" />
                    <path
                        d="M7 5.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5m-1.496-.854a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0l-.5-.5a.5.5 0 1 1 .708-.708l.146.147 1.146-1.147a.5.5 0 0 1 .708 0M7 9.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5m-1.496-.854a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0l-.5-.5a.5.5 0 0 1 .708-.708l.146.147 1.146-1.147a.5.5 0 0 1 .708 0" />
                </svg>
                <span>Conteo de Items</span>
            </a>
            <a href="/view_counts">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" viewBox="0 0 16 16">
                    <path
                        d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v4h10V2a1 1 0 0 0-1-1zm9 6h-3v2h3zm0 3h-3v2h3zm0 3h-3v2h2a1 1 0 0 0 1-1zm-4 2v-2H6v2zm-4 0v-2H3v1a1 1 0 0 0 1 1zm-2-3h2v-2H3zm0-3h2V7H3zm3-2v2h3V7zm3 3H6v2h3z" />
                </svg>
                <span>Validar conteos</span>
            </a>
            <a href="/picking">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" viewBox="0 0 16 16">
                    <path
                        d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5M3.102 4l1.313 7h8.17l1.313-7zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4m7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4m-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2m7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2" />
                </svg>
                <span>Auditoría de Picking</span>
            </a>
            <a href="/view_picking_audits">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                        d="M10.854 7.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7.5 9.793l2.646-2.647a.5.5 0 0 1 .708 0z" />
                    <path
                        d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1h1a1 1 0 0 1 1 1V14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V3.5a1 1 0 0 1 1-1h1z" />
                    <path
                        d="M9.5 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5zm-3-1A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0z" />
                </svg>
                <span>Confirmación Picking</span>
            </a>
            <button class="logout-btn" onclick="window.location.href='/logout'">
                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 16 16">
                    <path d="M7.5 1v7h1V1z" />
                    <path
                        d="M3 8.812a5 5 0 0 1 2.578-4.375l-.485-.874A6 6 0 1 0 11 3.616l-.501.865A5 5 0 1 1 3 8.812" />
                </svg>
                <span>Cerrar Sesión</span>
            </button>
        </nav>
    </nav>

    <!-- Overlay para cerrar el menú -->
    <div class="menu-overlay" id="menuOverlay"></div>

    <!-- Contenido principal -->
    <main class="main-content">
        <div class="container-wrapper mx-auto px-4 sm:px-6 lg:px-8 py-3">
            <div class="bg-white p-6 rounded-md shadow-md border" style="border-color: var(--sapTileBorder);">
                <div
                    style="background-color: var(--sapList_HeaderBackground); color: var(--sapTextColor); padding: 0.75rem 1rem; margin: -1.5rem -1.5rem 1rem -1.5rem; border-radius: 0.25rem 0.25rem 0 0; border-bottom: 0.0625rem solid var(--sapTileBorder);">
                    <h1 class="text-base font-semibold" style="margin: 0; font-family: var(--sapFontFamily);">Consulta
                        de Inventario</h1>
                </div>

                <!-- Controles de Búsqueda -->
                <div class="flex items-end gap-2 mb-4">
                    <div class="flex-grow">
                        <label for="search-input" class="form-label">Ingrese el código del artículo</label>
                        <input type="text" id="search-input" placeholder="Buscar por Item Code..." class="w-full"
                            oninput="this.value = this.value.toUpperCase()" required />
                    </div>
                    <button id="scan-barcode-btn" title="Escanear código de barras"
                        class="btn-secondary h-9 w-auto px-3 flex-shrink-0">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-qr-code-scan" viewBox="0 0 16 16">
                            <path
                                d="M0 .5A.5.5 0 0 1 .5 0h3a.5.5 0 0 1 0 1H1v2.5a.5.5 0 0 1-1 0zm12 0a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 .5.5v3a.5.5 0 0 1-1 0V1h-2.5a.5.5 0 0 1-.5-.5M.5 12a.5.5 0 0 1 .5.5V15h2.5a.5.5 0 0 1 0 1h-3a.5.5 0 0 1-.5-.5v-3a.5.5 0 0 1 .5-.5m15 0a.5.5 0 0 1 .5.5v3a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1 0-1H15v-2.5a.5.5 0 0 1 .5-.5M4 4h1v1H4z" />
                            <path d="M7 2H2v5h5zM3 3h3v3H3zm2 8H4v1h1z" />
                            <path d="M7 9H2v5h5zm-4 1h3v3H3zm8-6h1v1h-1z" />
                            <path
                                d="M9 2h5v5H9zm1 1v3h3V3zM8 8v2h1v1H8v1h2v-2h1v2h1v-1h2v-1h-3V8zm2 2H9V9h1zm4 2h-1v1h-2v1h3zm-4 2v-1H8v1z" />
                            <path d="M12 9h2V8h-2z" />
                        </svg>
                    </button>
                    <button type="button" id="search-btn" title="Buscar"
                        class="btn-secondary h-9 w-auto px-3 flex-shrink-0">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            viewBox="0 0 16 16">
                            <path
                                d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0" />
                        </svg>
                    </button>
                </div>

                <!-- Formulario de Resultados -->
                <div id="item-details-container" class="space-y-1 mt-6 grid grid-cols-1 gap-0">
                    <!-- Los campos se generarán aquí con JavaScript -->
                </div>
            </div>
        </div>
    </main>

    <!-- Ventana Modal para el Escáner -->
    <div id="scanner-modal"
        class="hidden fixed inset-0 bg-gray-900 bg-opacity-75 flex items-center justify-center z-50 p-4">
        <div class="bg-white rounded-lg p-4 max-w-lg w-full">
            <h3 class="text-lg font-bold mb-4 text-center">Apunta la cámara al código de barras</h3>
            <div id="reader" class="w-full rounded-md overflow-hidden border"></div>
            <div class="flex gap-2 mt-4">
                <button id="toggle-flash-btn" title="Activar/Desactivar Flash"
                    class="bg-gray-700 text-white p-3 rounded-md hover:bg-gray-600 flex items-center justify-center transition-colors duration-200">
                    <svg id="flash-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                        viewBox="0 0 16 16">
                        <path
                            d="M2 6a6 6 0 1 1 10.174 4.31c-.203.196-.359.4-.453.619l-.762 1.769A.5.5 0 0 1 10.5 13a.5.5 0 0 1 0 1 .5.5 0 0 1 0 1l-.224.447a1 1 0 0 1-.894.553H6.618a1 1 0 0 1-.894-.553L5.5 15a.5.5 0 0 1 0-1 .5.5 0 0 1 0-1 .5.5 0 0 1-.46-.302l-.761-1.77a2 2 0 0 0-.453-.618A5.98 5.98 0 0 1 2 6m6-5a5 5 0 0 0-3.479 8.592c.263.254.514.564.676.941L5.83 12h4.342l.632-1.467c.162-.377.413-.687.676-.941A5 5 0 0 0 8 1" />
                    </svg>
                </button>
                <button id="close-scanner-btn"
                    class="flex-1 bg-red-600 text-white py-2 rounded-md hover:bg-red-700">Cancelar</button>
            </div>
        </div>
    </div>

    <!-- SAP Fiori Message Strip Container -->
    <div id="message-container"></div>

    <script>
        // --- CÓDIGO PARA EL MENÚ DESPLEGABLE ---
        const menuToggle = document.getElementById('menuToggle');
        const dropdownMenu = document.getElementById('dropdownMenu');
        const menuOverlay = document.getElementById('menuOverlay');

        function toggleMenu() {
            dropdownMenu.classList.toggle('open');
            menuOverlay.classList.toggle('active');
        }

        if (menuToggle) {
            menuToggle.addEventListener('click', toggleMenu);
        }

        if (menuOverlay) {
            menuOverlay.addEventListener('click', toggleMenu);
        }

        if (dropdownMenu) {
            const menuLinks = dropdownMenu.querySelectorAll('a, button');
            menuLinks.forEach(link => {
                link.addEventListener('click', () => {
                    if (dropdownMenu.classList.contains('open')) {
                        toggleMenu();
                    }
                });
            });
        }
        // --- FIN DEL CÓDIGO DEL MENÚ ---

        document.addEventListener('DOMContentLoaded', function () {
            const API_BASE_URL = "/api";
            const searchInput = document.getElementById('search-input');
            const searchButton = document.getElementById('search-btn');
            const scanButton = document.getElementById('scan-barcode-btn');
            const detailsContainer = document.getElementById('item-details-container');
            const scannerModal = document.getElementById('scanner-modal');
            const closeScannerButton = document.getElementById('close-scanner-btn');
            const toggleFlashButton = document.getElementById('toggle-flash-btn');
            const flashIcon = document.getElementById('flash-icon');
            const messageContainer = document.getElementById("message-container");
            let html5QrCode = null;
            let currentStream = null;
            let isFlashOn = false;

            const ICONS = {
                spinner: '<div class="spinner"></div>',
                success: '<path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>',
                error: '<path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd"></path>',
                warning: '<path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 3.001-1.742 3.001H4.42c-1.53 0-2.493-1.667-1.743-3.001l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd"></path>',
                information: '<path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd"></path>'
            };

            const fields = [
                { id: "Item_Code", label: "Item Code" }, { id: "Item_Description", label: "Descripción" },
                { id: "Physical_Qty", label: "Cantidad Física" }, { id: "Frozen_Qty", label: "Cantidad Congelada" }, { id: "Bin_1", label: "Ubicación Principal" },
                { id: "Aditional_Bin_Location", label: "Ubicaciones Adicionales" },
                { id: "ABC_Code_stockroom", label: "Código ABC" }, { id: "Weight_per_Unit", label: "Peso por Unidad" },
                { id: "SupersededBy", label: "Reemplazado Por" }
            ];

            function showMessage(message, type = "information") {
                if (!messageContainer) return;

                const messageStrip = document.createElement("div");
                messageStrip.className = `message-strip ${type}`;

                const icon = ICONS[type] || ICONS.information;

                messageStrip.innerHTML = `
                    <svg class="message-strip-icon" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                        ${icon}
                    </svg>
                    <span class="message-strip-text">${message}</span>
                    <button class="message-strip-close" onclick="this.parentElement.remove()">
                        <svg fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path>
                        </svg>
                    </button>
                `;

                messageContainer.appendChild(messageStrip);

                setTimeout(() => {
                    messageStrip.classList.add("hiding");
                    setTimeout(() => messageStrip.remove(), 300);
                }, 6000);
            }

            function toggleButtonSpinner(button, isLoading, defaultContent) {
                if (isLoading) {
                    button.disabled = true;
                    button.innerHTML = ICONS.spinner;
                } else {
                    button.disabled = false;
                    button.innerHTML = defaultContent;
                }
            }

            function renderForm(data = {}) {
                detailsContainer.innerHTML = fields.map(field => `
                    <div>
                        <label class="form-label">${field.label}</label>
                        <div class="data-field">${data[field.id] === null || data[field.id] === undefined ? '' : data[field.id]}</div>
                    </div>
                `).join('');
            }

            async function fetchAndDisplayItem(itemCode) {
                if (!itemCode) {
                    showMessage("Por favor, introduce un código de artículo.", "error");
                    return;
                }
                showMessage("Buscando...", "information");
                renderForm();
                toggleButtonSpinner(searchButton, true, '<span>Buscar</span>');

                try {
                    const response = await fetch(`${API_BASE_URL}/stock_item/${itemCode}`);
                    const data = await response.json();

                    if (response.ok && !data.error) {
                        showMessage("Artículo encontrado.", "success");
                        renderForm(data);
                    } else {
                        showMessage(data.error || "Artículo no encontrado.", "error");
                    }
                } catch (error) {
                    showMessage("Error de conexión al buscar el artículo.", "error");
                } finally {
                    toggleButtonSpinner(searchButton, false, '<span>Buscar</span>');
                    searchInput.value = '';
                    searchInput.focus();
                }
            }

            const toggleFlash = async () => {
                if (!currentStream) return;

                const track = currentStream.getVideoTracks()[0];
                const capabilities = track.getCapabilities();

                if (!capabilities.torch) {
                    showMessage("El flash no está disponible en este dispositivo.", "error");
                    return;
                }

                try {
                    isFlashOn = !isFlashOn;
                    await track.applyConstraints({
                        advanced: [{ torch: isFlashOn }]
                    });

                    if (isFlashOn) {
                        toggleFlashButton.classList.remove('bg-gray-700', 'hover:bg-gray-600');
                        toggleFlashButton.classList.add('bg-yellow-500', 'hover:bg-yellow-400');
                        flashIcon.classList.add('animate-pulse');
                    } else {
                        toggleFlashButton.classList.remove('bg-yellow-500', 'hover:bg-yellow-400');
                        toggleFlashButton.classList.add('bg-gray-700', 'hover:bg-gray-600');
                        flashIcon.classList.remove('animate-pulse');
                    }
                } catch (err) {
                    showMessage("Error al controlar el flash.", "error");
                    console.error("Error al controlar el flash:", err);
                }
            };

            const stopScanning = () => {
                if (html5QrCode && html5QrCode.isScanning) {
                    html5QrCode.stop().then(() => {
                        if (currentStream) {
                            currentStream.getTracks().forEach(track => track.stop());
                            currentStream = null;
                        }
                    }).catch(err => console.error("Fallo al detener el escáner.", err));
                }
                isFlashOn = false;
                toggleFlashButton.classList.remove('bg-yellow-500', 'hover:bg-yellow-400');
                toggleFlashButton.classList.add('bg-gray-700', 'hover:bg-gray-600');
                flashIcon.classList.remove('animate-pulse');
                scannerModal.classList.add('hidden');
            };

            scanButton.addEventListener('click', async () => {
                scannerModal.classList.remove('hidden');
                if (!html5QrCode) {
                    html5QrCode = new Html5Qrcode("reader");
                }

                try {
                    currentStream = await navigator.mediaDevices.getUserMedia({
                        video: { facingMode: "environment" }
                    });

                    await html5QrCode.start(
                        { facingMode: "environment" },
                        { fps: 10 },
                        (decodedText) => {
                            stopScanning();
                            searchInput.value = decodedText;
                            fetchAndDisplayItem(decodedText);
                        },
                        (errorMessage) => { /* Ignorar errores continuos */ }
                    );
                } catch (err) {
                    showMessage("No se pudo iniciar la cámara. Asegúrate de dar los permisos.", "error");
                    stopScanning();
                }
            });

            toggleFlashButton.addEventListener('click', toggleFlash);

            searchButton.addEventListener('click', () => fetchAndDisplayItem(searchInput.value.trim()));
            searchInput.addEventListener('keypress', (e) => {
                if (e.key === 'Enter') {
                    e.preventDefault();
                    fetchAndDisplayItem(searchInput.value.trim());
                }
            });
            closeScannerButton.addEventListener('click', stopScanning);

            renderForm();
        });
    </script>
</body>

</html>