<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logix - Control de Conteos</title>
    <link rel="icon" type="image/svg+xml"
        href="{{ secure_url_for(request, 'static', path='images/gear-wide-connected.svg') }}">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="/static/css/fallback.css">
    <!-- SAP '72' Font -->
    <link rel="stylesheet" href="https://ui5.sap.com/resources/sap/ui/core/themes/sap_fiori_3/library.css">
    <style>
        @font-face {
            font-family: '72';
            src: url('https://ui5.sap.com/sdk/resources/sap/ui/core/themes/sap_fiori_3/fonts/72-Regular.woff2') format('woff2');
            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family: '72';
            src: url('https://ui5.sap.com/sdk/resources/sap/ui/core/themes/sap_fiori_3/fonts/72-Bold.woff2') format('woff2');
            font-weight: 700;
            font-style: normal;
        }
    </style>
    <style>
        /* ===== SAP Fiori Quartz/Belize Theme ===== */
        :root {
            /* SAP Fiori Colors - Quartz Light / Belize */
            --sapBrandColor: #0a6ed1;
            --sapHighlightColor: #0854a0;
            --sapBaseColor: #fff;
            --sapShellColor: #354a5f;
            --sapBackgroundColor: #f7f7f7;
            --sapFontFamily: '72', '72full', Arial, Helvetica, sans-serif;
            --sapFontSize: 0.875rem;
            --sapTextColor: #32363a;
            --sapLinkColor: #0a6ed1;

            /* Semantic Colors */
            --sapPositiveColor: #107e3e;
            --sapNegativeColor: #b00;
            --sapCriticalColor: #e9730c;
            --sapNeutralColor: #6a6d70;
            --sapInformativeColor: #0a6ed1;

            /* UI Colors */
            --sapTileBackground: #fff;
            --sapTileBorder: #d9d9d9;
            --sapButtonBackground: #fff;
            --sapButtonBorderColor: #0854a0;
            --sapButtonHoverBackground: #ebf5fe;
            --sapFieldBackground: #fff;
            --sapFieldBorderColor: #89919a;

            /* Table Colors */
            --sapList_HeaderBackground: #f2f2f2;
            --sapList_BorderColor: #e5e5e5;
            --sapList_Hover_Background: #f5f5f5;
        }

        * {
            box-sizing: border-box;
        }

        body {
            font-family: var(--sapFontFamily);
            font-size: var(--sapFontSize);
            background-color: var(--sapBackgroundColor);
            color: var(--sapTextColor);
            display: flex;
            flex-direction: column;
            height: 100vh;
            overflow: hidden;
            margin: 0;
            line-height: 1.4;
        }

        /* Header superior - SAP Fiori Shell Bar */
        .top-header {
            background-color: var(--sapShellColor);
            color: white;
            padding: 0 1rem;
            height: 44px;
            min-height: 44px;
            display: flex;
            align-items: center;
            gap: 1rem;
            box-shadow: 0 0.125rem 0.5rem 0 rgba(0, 0, 0, 0.15);
            z-index: 1000;
        }

        .menu-toggle {
            background: none;
            border: none;
            color: white;
            cursor: pointer;
            padding: 0.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 0.25rem;
            transition: background-color 0.1s ease;
        }

        .menu-toggle:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }

        .menu-toggle:active {
            background-color: rgba(255, 255, 255, 0.2);
        }

        .menu-toggle svg {
            width: 1.25rem;
            height: 1.25rem;
        }

        .header-title {
            font-size: 1rem;
            font-weight: 400;
            margin: 0;
            color: #fff;
        }

        /* Menú desplegable - SAP Fiori Side Navigation */
        .dropdown-menu {
            position: fixed;
            top: 44px;
            left: 0;
            width: 15rem;
            max-height: calc(100vh - 44px);
            background-color: var(--sapShellColor);
            box-shadow: 0 0 0.5rem 0 rgba(0, 0, 0, 0.3);
            transform: translateX(-100%);
            transition: transform 0.2s cubic-bezier(0.1, 0.9, 0.2, 1);
            overflow-y: auto;
            z-index: 999;
        }

        .dropdown-menu.open {
            transform: translateX(0);
        }

        .dropdown-menu nav {
            padding: 0.5rem 0;
        }

        .dropdown-menu a,
        .dropdown-menu .logout-btn {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.625rem 1rem;
            color: #fff;
            text-decoration: none;
            border-radius: 0;
            margin: 0;
            transition: background-color 0.1s ease;
            font-size: 0.875rem;
            border-left: 0.1875rem solid transparent;
        }

        .dropdown-menu a:hover,
        .dropdown-menu .logout-btn:hover {
            background-color: rgba(255, 255, 255, 0.08);
            border-left-color: var(--sapBrandColor);
        }

        .dropdown-menu a:active,
        .dropdown-menu .logout-btn:active {
            background-color: rgba(255, 255, 255, 0.12);
        }

        .dropdown-menu svg {
            width: 1rem;
            height: 1rem;
            flex-shrink: 0;
        }

        .logout-btn {
            background: none;
            border: none;
            width: 100%;
            cursor: pointer;
            text-align: left;
        }

        .menu-overlay {
            position: fixed;
            top: 44px;
            left: 0;
            width: 100%;
            height: calc(100vh - 44px);
            background-color: rgba(0, 0, 0, 0.4);
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.2s ease, visibility 0.2s ease;
            z-index: 998;
        }

        .menu-overlay.active {
            opacity: 1;
            visibility: visible;
        }

        .main-content {
            flex-grow: 1;
            overflow-y: auto;
        }

        .table-container {
            max-height: 70vh;
            overflow-y: auto;
        }

        /* SAP Fiori Table Styles */
        table {
            font-family: var(--sapFontFamily);
            font-size: var(--sapFontSize);
            border-collapse: collapse;
            width: 100%;
        }

        thead th {
            position: sticky;
            top: 0;
            z-index: 10;
            background-color: var(--sapList_HeaderBackground);
            color: var(--sapTextColor);
            font-weight: 600;
            text-align: left;
            padding: 0.5rem 0.75rem;
            border-bottom: 0.0625rem solid var(--sapList_BorderColor);
            font-size: 0.75rem;
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }

        tbody tr {
            border-bottom: 0.0625rem solid var(--sapList_BorderColor);
            transition: background-color 0.1s ease;
        }

        tbody tr:hover {
            background-color: var(--sapList_Hover_Background);
        }

        tbody td {
            padding: 0.5rem 0.75rem;
            color: var(--sapTextColor);
        }

        .badge {
            display: inline-block;
            padding: 0.25rem 0.5rem;
            border-radius: 0.25rem;
            font-size: 0.75rem;
            font-weight: 600;
        }

        .stat-card {
            transition: all 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
        }

        /* SAP Fiori Input Fields */
        select,
        input[type="text"],
        input[type="number"] {
            font-family: var(--sapFontFamily);
            font-size: var(--sapFontSize);
            border: 0.0625rem solid var(--sapFieldBorderColor);
            padding: 0.25rem 0.5rem;
            border-radius: 0.25rem;
            background-color: var(--sapFieldBackground);
            color: var(--sapTextColor);
            transition: border-color 0.1s ease, box-shadow 0.1s ease;
            height: 2.25rem;
            line-height: 1.4;
        }

        select:hover,
        input[type="text"]:hover,
        input[type="number"]:hover {
            border-color: var(--sapHighlightColor);
        }

        select:focus,
        input[type="text"]:focus,
        input[type="number"]:focus {
            outline: 0.0625rem solid var(--sapBrandColor);
            outline-offset: -0.0625rem;
            border-color: var(--sapBrandColor);
        }

        /* SAP Fiori Tiles (Tarjetas de Estadísticas) */
        .stat-card {
            background-color: var(--sapTileBackground);
            border: 0.0625rem solid var(--sapTileBorder);
            border-radius: 0.25rem;
            padding: 1rem;
            text-align: center;
            transition: box-shadow 0.1s ease, transform 0.1s ease;
            box-shadow: 0 0 0 0.0625rem rgba(0, 0, 0, 0.05);
        }

        .stat-card:hover {
            box-shadow: 0 0.125rem 0.5rem 0 rgba(0, 0, 0, 0.15);
            transform: translateY(-0.125rem);
        }

        .stat-card h3 {
            font-size: 0.75rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            margin: 0 0 0.5rem 0;
            color: var(--sapNeutralColor);
        }

        .stat-card p {
            font-size: 2rem;
            font-weight: 700;
            margin: 0;
            color: var(--sapTextColor);
        }

        /* Colores semánticos para tiles */
        .stat-card.positive h3 {
            color: var(--sapPositiveColor);
        }

        .stat-card.positive p {
            color: var(--sapPositiveColor);
        }

        .stat-card.negative h3 {
            color: var(--sapNegativeColor);
        }

        .stat-card.negative p {
            color: var(--sapNegativeColor);
        }

        .stat-card.critical h3 {
            color: var(--sapCriticalColor);
        }

        .stat-card.critical p {
            color: var(--sapCriticalColor);
        }

        .stat-card.informative h3 {
            color: var(--sapInformativeColor);
        }

        .stat-card.informative p {
            color: var(--sapInformativeColor);
        }

        .stat-card.neutral h3 {
            color: var(--sapNeutralColor);
        }

        .stat-card.neutral p {
            color: var(--sapTextColor);
        }
    </style>
</head>

<body>
    <!-- Header superior con menú -->
    <header class="top-header">
        <button class="menu-toggle" id="menuToggle" aria-label="Abrir menú">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2"
                stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
            </svg>
        </button>
        <h1 class="header-title">Logix - Control de Conteos</h1>
    </header>

    <!-- Menú desplegable -->
    <nav class="dropdown-menu" id="dropdownMenu">
        <nav>
            <a href="/">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                    stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round"
                        d="M2.25 12l8.954-8.955c.44-.439 1.152-.439 1.591 0L21.75 12M4.5 9.75v10.125c0 .621.504 1.125 1.125 1.125H9.75v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21h4.125c.621 0 1.125-.504 1.125-1.125V9.75M8.25 21h8.25" />
                </svg>
                <span>Inicio</span>
            </a>
            <a href="/stock">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                    stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round"
                        d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z" />
                </svg>
                <span>Consultar Stock</span>
            </a>
            <a href="/inbound">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                    stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round"
                        d="M9 8.25H7.5a2.25 2.25 0 00-2.25 2.25v9a2.25 2.25 0 002.25 2.25h9a2.25 2.25 0 002.25-2.25v-9a2.25 2.25 0 00-2.25-2.25H15M9 12l3 3m0 0l3-3m-3 3V2.25" />
                </svg>
                <span>Inbound</span>
            </a>
            <a href="/label">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                    stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round"
                        d="M9.568 3H5.25A2.25 2.25 0 003 5.25v4.318c0 .597.237 1.17.659 1.591l9.581 9.581c.699.699 1.78.872 2.607.33a18.095 18.095 0 005.223-5.223c.542-.827.369-1.908-.33-2.607L11.16 3.66A2.25 2.25 0 009.568 3z" />
                    <path stroke-linecap="round" stroke-linejoin="round"
                        d="M12 6.75a.75.75 0 110-1.5.75.75 0 010 1.5z" />
                </svg>
                <span>Etiquetado</span>
            </a>
            <a href="/view_logs">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" viewBox="0 0 16 16">
                    <path
                        d="M5 4a.5.5 0 0 0 0 1h6a.5.5 0 0 0 0-1zm-.5 2.5A.5.5 0 0 1 5 6h6a.5.5 0 0 1 0 1H5a.5.5 0 0 1-.5-.5M5 8a.5.5 0 0 0 0 1h6a.5.5 0 0 0 0-1zm0 2a.5.5 0 0 0 0 1h3a.5.5 0 0 0 0-1z" />
                    <path
                        d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2zm10-1H4a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1" />
                </svg>
                <span>Visualizar Logs</span>
            </a>
            <a href="/reconciliation">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" viewBox="0 0 16 16">
                    <path
                        d="M16 8s-3-5.5-8-5.5S0 8 0 8s3 5.5 8 5.5S16 8 16 8M1.173 8a13 13 0 0 1 1.66-2.043C4.12 4.668 5.88 3.5 8 3.5s3.879 1.168 5.168 2.457A13 13 0 0 1 14.828 8q-.086.13-.195.288c-.335.48-.83 1.12-1.465 1.755C11.879 11.332 10.119 12.5 8 12.5s-3.879-1.168-5.168-2.457A13 13 0 0 1 1.172 8z" />
                    <path d="M8 5.5a2.5 2.5 0 1 0 0 5 2.5 2.5 0 0 0 0-5M4.5 8a3.5 3.5 0 1 1 7 0 3.5 3.5 0 0 1-7 0" />
                </svg>
                <span>Ver conciliación</span>
            </a>
            <a href="/update">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" viewBox="0 0 16 16">
                    <path
                        d="M8 11a.5.5 0 0 0 .5-.5V6.707l1.146 1.147a.5.5 0 0 0 .708-.708l-2-2a.5.5 0 0 0-.708 0l-2 2a.5.5 0 1 0 .708.708L7.5 6.707V10.5a.5.5 0 0 0 .5.5" />
                    <path
                        d="M4 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zm0 1h8a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1" />
                </svg>
                <span>Actualizar Ficheros</span>
            </a>
            <a href="/counts">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" viewBox="0 0 16 16">
                    <path
                        d="M14.5 3a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5zm-13-1A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2z" />
                    <path
                        d="M7 5.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5m-1.496-.854a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0l-.5-.5a.5.5 0 1 1 .708-.708l.146.147 1.146-1.147a.5.5 0 0 1 .708 0M7 9.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5m-1.496-.854a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0l-.5-.5a.5.5 0 0 1 .708-.708l.146.147 1.146-1.147a.5.5 0 0 1 .708 0" />
                </svg>
                <span>Conteo de Items</span>
            </a>
            <a href="/view_counts">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" viewBox="0 0 16 16">
                    <path
                        d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v4h10V2a1 1 0 0 0-1-1zm9 6h-3v2h3zm0 3h-3v2h3zm0 3h-3v2h2a1 1 0 0 0 1-1zm-4 2v-2H6v2zm-4 0v-2H3v1a1 1 0 0 0 1 1zm-2-3h2v-2H3zm0-3h2V7H3zm3-2v2h3V7zm3 3H6v2h3z" />
                </svg>
                <span>Validar conteos</span>
            </a>
            <a href="/picking">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" viewBox="0 0 16 16">
                    <path
                        d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5M3.102 4l1.313 7h8.17l1.313-7zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4m7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4m-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2m7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2" />
                </svg>
                <span>Auditoría de Picking</span>
            </a>
            <a href="/view_picking_audits">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                        d="M10.854 7.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7.5 9.793l2.646-2.647a.5.5 0 0 1 .708 0z" />
                    <path
                        d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1h1a1 1 0 0 1 1 1V14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V3.5a1 1 0 0 1 1-1h1z" />
                    <path
                        d="M9.5 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5zm-3-1A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0z" />
                </svg>
                <span>Confirmación Picking</span>
            </a>
            <button class="logout-btn" onclick="window.location.href='/logout'">
                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 16 16">
                    <path d="M7.5 1v7h1V1z" />
                    <path
                        d="M3 8.812a5 5 0 0 1 2.578-4.375l-.485-.874A6 6 0 1 0 11 3.616l-.501.865A5 5 0 1 1 3 8.812" />
                </svg>
                <span>Cerrar Sesión</span>
            </button>
        </nav>
    </nav>

    <!-- Overlay para cerrar el menú -->
    <div class="menu-overlay" id="menuOverlay"></div>

    <!-- Contenido principal -->
    <main class="main-content">
        <div class="max-w-9xl mx-auto px-4 sm:px-6 lg:px-8 py-6">
            <!-- Page Header -->
            <div class="mb-6">
                <h1 class="text-xl font-normal mb-1"
                    style="color: var(--sapTextColor); font-family: var(--sapFontFamily);">Control de Conteos</h1>
                <p class="text-sm" style="color: var(--sapNeutralColor); font-family: var(--sapFontFamily);">Visualiza y
                    analiza los conteos del inventario</p>
            </div>

            <!-- Toolbar -->
            <div class="flex justify-between items-center mb-6 p-3 bg-white rounded"
                style="border: 0.0625rem solid var(--sapTileBorder);">
                <div class="flex items-center gap-3">
                    <label for="userFilter" class="text-sm font-normal"
                        style="color: var(--sapTextColor); font-family: var(--sapFontFamily);">Filtrar usuario:</label>
                    <select id="userFilter">
                        <option value="">Todos</option>
                        {% for u in usernames %}
                        <option value="{{ u }}">{{ u }}</option>
                        {% endfor %}
                    </select>
                </div>
                <a href="/api/export_counts?tz=America/Bogota" id="exportCountsBtn"
                    class="inline-flex items-center px-4 py-2 border text-sm font-medium rounded transition-all duration-150"
                    style="background-color: var(--sapButtonBackground); color: var(--sapBrandColor); border: 0.0625rem solid var(--sapButtonBorderColor); font-family: var(--sapFontFamily); height: 2.25rem; box-shadow: 0 0 0 0.0625rem transparent;"
                    onmouseover="this.style.backgroundColor='var(--sapButtonHoverBackground)'; this.style.boxShadow='0 0 0 0.0625rem var(--sapBrandColor)';"
                    onmouseout="this.style.backgroundColor='var(--sapButtonBackground)'; this.style.boxShadow='0 0 0 0.0625rem transparent';">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-2" viewBox="0 0 20 20"
                        fill="currentColor">
                        <path fill-rule="evenodd"
                            d="M3 17a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zm3.293-7.707a1 1 0 011.414 0L9 10.586V3a1 1 0 112 0v7.586l1.293-1.293a1 1 0 111.414 1.414l-3 3a1 1 0 01-1.414 0l-3-3a1 1 0 010-1.414z"
                            clip-rule="evenodd" />
                    </svg>
                    Exportar
                </a>
            </div>

            <div id="stats-container" class="grid grid-cols-2 md:grid-cols-4 lg:grid-cols-7 gap-4 mb-8">
                <div class="stat-card neutral">
                    <h3>Items con Stock</h3>
                    <p id="stats-total-items">-</p>
                </div>
                <div class="stat-card positive">
                    <h3>Items Contados</h3>
                    <p id="stats-total-counted">-</p>
                </div>
                <div class="stat-card critical">
                    <h3>Items con Diferencia</h3>
                    <p id="stats-items-with-diff">-</p>
                </div>
                <div class="stat-card informative">
                    <h3>Dif. Positiva</h3>
                    <p id="stats-items-with-pos-diff">-</p>
                </div>
                <div class="stat-card negative">
                    <h3>Dif. Negativa</h3>
                    <p id="stats-items-with-neg-diff">-</p>
                </div>
                <div class="stat-card neutral">
                    <h3>Ubic. en uso</h3>
                    <p id="stats-total-locations-with-stock">-</p>
                </div>
                <div class="stat-card informative">
                    <h3>Ubic. Contadas</h3>
                    <p id="stats-counted-locations">-</p>
                </div>
            </div>

            <div class="bg-white shadow-md rounded overflow-hidden"
                style="border: 0.0625rem solid var(--sapTileBorder); box-shadow: 0 0 0.125rem 0 rgba(0, 0, 0, 0.1);">
                <div
                    style="background-color: var(--sapList_HeaderBackground); color: var(--sapTextColor); padding: 0.75rem 1rem; border-bottom: 0.0625rem solid var(--sapList_BorderColor);">
                    <div class="flex items-center">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-2" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2" />
                        </svg>
                        <h2 class="text-sm font-semibold" style="margin: 0; font-family: var(--sapFontFamily);">Detalle
                            de Conteos</h2>
                    </div>
                </div>
                <div class="overflow-x-auto table-container">
                    <table class="min-w-full leading-normal">
                        <thead>
                            <tr>
                                <th class="px-4 py-3 border-b-2 text-left text-xs font-semibold uppercase tracking-wider"
                                    style="border-color: var(--sap-border);">
                                    Etapa</th>
                                <th class="px-3 py-3 border-b-2 text-left text-xs font-semibold uppercase tracking-wider"
                                    style="border-color: var(--sap-border);">
                                    ID Sesión</th>
                                <th class="px-5 py-3 border-b-2 text-left text-xs font-semibold uppercase tracking-wider"
                                    style="border-color: var(--sap-border);">
                                    Usuario</th>
                                <th class="px-5 py-3 border-b-2 text-left text-xs font-semibold uppercase tracking-wider"
                                    style="border-color: var(--sap-border);">
                                    Timestamp</th>
                                <th class="px-5 py-3 border-b-2 text-left text-xs font-semibold uppercase tracking-wider"
                                    style="border-color: var(--sap-border);">
                                    Item Code</th>
                                <th class="px-5 py-3 border-b-2 text-left text-xs font-semibold uppercase tracking-wider"
                                    style="border-color: var(--sap-border);">
                                    Descripción</th>
                                <th class="px-5 py-3 border-b-2 text-left text-xs font-semibold uppercase tracking-wider"
                                    style="border-color: var(--sap-border);">
                                    Ubic. Contada</th>
                                <th class="px-5 py-3 border-b-2 text-left text-xs font-semibold uppercase tracking-wider"
                                    style="border-color: var(--sap-border);">
                                    Cant. Sistema</th>
                                <th class="px-5 py-3 border-b-2 text-left text-xs font-semibold uppercase tracking-wider"
                                    style="border-color: var(--sap-border);">
                                    Cant. Contada</th>
                                <th class="px-5 py-3 border-b-2 text-left text-xs font-semibold uppercase tracking-wider"
                                    style="border-color: var(--sap-border);">
                                    Diferencia</th>
                                <th class="px-5 py-3 border-b-2 text-left text-xs font-semibold uppercase tracking-wider"
                                    style="border-color: var(--sap-border);">
                                    Ubic. Sistema</th>
                            </tr>
                        </thead>
                        <tbody class="bg-white divide-y divide-gray-200">
                            {% if counts %}
                            {% for count in counts %}
                            <tr class="hover:bg-gray-50 transition-all duration-150"
                                data-username="{{ count.username if count.username is not none else '' }}">
                                <td class="px-4 py-1 border-b border-gray-200 text-sm">{{ count.inventory_stage }}</td>
                                <td class="px-3 py-1 border-b border-gray-200 text-sm">{{ count.session_id }}</td>
                                <td class="px-5 py-1 border-b border-gray-200 text-sm font-medium text-gray-700">{{
                                    count.username if
                                    count.username is not none else '-' }}</td>
                                <td class="px-5 py-1 border-b border-gray-200 text-xs text-gray-600"
                                    data-timestamp="{{ count.timestamp }}">{{ count.timestamp }}</td>
                                <td class="px-5 py-1 border-b border-gray-200 text-sm font-bold text-gray-900">{{
                                    count.item_code }}</td>
                                <td class="px-5 py-1 border-b border-gray-200 text-sm text-gray-600">{{
                                    count.item_description }}</td>
                                <td class="px-5 py-1 border-b border-gray-200 text-sm">{{ count.counted_location }}</td>
                                <td class="px-5 py-1 border-b border-gray-200 text-sm font-medium text-gray-700">{{
                                    count.system_qty if
                                    count.system_qty is not none else '-' }}</td>
                                <td class="px-5 py-1 border-b border-gray-200 text-sm">{{ count.counted_qty }}</td>
                                <td class="px-5 py-1 border-b border-gray-200 text-sm">
                                    <span
                                        class="font-bold {% if count.difference is not none %}{% if count.difference > 0 %}text-blue-600{% elif count.difference < 0 %}text-red-600{% else %}text-gray-700{% endif %}{% else %}text-gray-700{% endif %}">
                                        {{ count.difference if count.difference is not none else '-' }}
                                    </span>
                                </td>
                                <td class="px-5 py-2 border-b border-gray-200 text-sm text-gray-600">{{
                                    count.bin_location_system }}
                                </td>
                            </tr>
                            {% endfor %}
                            {% else %}
                            <tr>
                                <td colspan="11" class="text-center py-12">
                                    <div class="flex flex-col items-center">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-16 w-16 text-gray-300 mb-4"
                                            fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                                d="M20 13V6a2 2 0 00-2-2H6a2 2 0 00-2 2v7m16 0v5a2 2 0 01-2 2H6a2 2 0 01-2-2v-5m16 0h-2.586a1 1 0 00-.707.293l-2.414 2.414a1 1 0 01-.707.293h-3.172a1 1 0 01-.707-.293l-2.414-2.414A1 1 0 006.586 13H4" />
                                        </svg>
                                        <p class="text-gray-500 text-lg font-medium">No hay registros de conteo para
                                            mostrar</p>
                                        <p class="text-gray-400 text-sm mt-1">Los conteos aparecerán aquí cuando se
                                            registren</p>
                                    </div>
                                </td>
                            </tr>
                            {% endif %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </main>
    <script>
        // --- CÓDIGO PARA EL MENÚ DESPLEGABLE ---
        const menuToggle = document.getElementById('menuToggle');
        const dropdownMenu = document.getElementById('dropdownMenu');
        const menuOverlay = document.getElementById('menuOverlay');

        function toggleMenu() {
            dropdownMenu.classList.toggle('open');
            menuOverlay.classList.toggle('active');
        }

        if (menuToggle) {
            menuToggle.addEventListener('click', toggleMenu);
        }

        if (menuOverlay) {
            menuOverlay.addEventListener('click', toggleMenu);
        }

        if (dropdownMenu) {
            const menuLinks = dropdownMenu.querySelectorAll('a, button');
            menuLinks.forEach(link => {
                link.addEventListener('click', () => {
                    if (dropdownMenu.classList.contains('open')) {
                        toggleMenu();
                    }
                });
            });
        }
        // --- FIN DEL CÓDIGO DEL MENÚ ---

        // Filtrado client-side por usuario
        document.addEventListener('DOMContentLoaded', function () {
            const userFilter = document.getElementById('userFilter');
            const rows = Array.from(document.querySelectorAll('table tbody tr[data-username]'));
            const noRecordsRow = document.querySelector('table tbody tr td[colspan]')?.parentElement;

            function applyFilter() {
                const v = userFilter.value;
                let visible = 0;
                rows.forEach(r => {
                    const uname = r.getAttribute('data-username') || '';
                    if (!v || v === '' || uname === v) {
                        r.style.display = '';
                        visible++;
                    } else {
                        r.style.display = 'none';
                    }
                });
                if (noRecordsRow) {
                    noRecordsRow.style.display = visible === 0 ? '' : 'none';
                }
            }

            if (userFilter) {
                userFilter.addEventListener('change', applyFilter);
            }

            async function fetchStats() {
                try {
                    const response = await fetch('/api/counts/stats');
                    if (!response.ok) {
                        throw new Error('Error al cargar las estadísticas');
                    }
                    const stats = await response.json();

                    document.getElementById('stats-total-items').textContent = stats.total_items_with_stock;
                    document.getElementById('stats-counted-locations').textContent = stats.counted_locations;
                    document.getElementById('stats-total-counted').textContent = stats.total_items_counted;
                    document.getElementById('stats-items-with-diff').textContent = stats.items_with_differences;
                    document.getElementById('stats-items-with-pos-diff').textContent = stats.items_with_positive_differences;
                    document.getElementById('stats-items-with-neg-diff').textContent = stats.items_with_negative_differences;
                    document.getElementById('stats-total-locations-with-stock').textContent = stats.total_locations_with_stock;

                } catch (error) {
                    console.error('Error fetching stats:', error);
                    // Optionally, display an error message in the stats containers
                    document.getElementById('stats-total-items').textContent = 'Error';
                    document.getElementById('stats-counted-locations').textContent = 'Error';
                    document.getElementById('stats-total-counted').textContent = 'Error';
                    document.getElementById('stats-items-with-diff').textContent = 'Error';
                    document.getElementById('stats-items-with-pos-diff').textContent = 'Error';
                    document.getElementById('stats-items-with-neg-diff').textContent = 'Error';
                    document.getElementById('stats-total-locations-with-stock').textContent = 'Error';
                }
            }

            fetchStats();

            // Timezone logic removed. Export button now has hardcoded href.

            // Formatear los timestamps almacenados a la hora local del navegador (robusto)
            function formatTimestampsToLocal() {
                const tsCells = Array.from(document.querySelectorAll('td[data-timestamp]'));
                if (!tsCells.length) return;

                const locale = navigator.language || 'es-ES';
                // Force Bogota time
                const dateOpts = { day: '2-digit', month: '2-digit', year: 'numeric', timeZone: 'America/Bogota' };
                const timeOpts = { hour: '2-digit', minute: '2-digit', second: '2-digit', hour12: false, timeZone: 'America/Bogota' };

                tsCells.forEach(td => {
                    let raw = td.getAttribute('data-timestamp');
                    if (!raw) return;

                    let d = null;

                    // Estrategia: Asumir que los datos del servidor vienen en UTC si no tienen zona.
                    // 1. Si ya tiene Z o offset, usarlo tal cual.
                    if (raw.includes('Z') || raw.match(/[+-]\d{2}:?\d{2}$/)) {
                        try { d = new Date(raw); } catch (e) { d = null; }
                    }
                    // 2. Si es string naive (ej: "2023-10-27 15:00:00"), forzar UTC agregando 'Z'.
                    else {
                        // Reemplazar espacio por T y agregar Z
                        const isoUtc = raw.replace(' ', 'T') + 'Z';
                        try { d = new Date(isoUtc); } catch (e) { d = null; }
                    }

                    if (!d || isNaN(d.getTime())) {
                        // Fallback: intentar parseo directo si lo anterior falló (poco probable si el formato es estándar)
                        try { d = new Date(raw); } catch (e) { d = null; }
                    }

                    if (!d || isNaN(d.getTime())) {
                        td.title = raw;
                        return;
                    }

                    // Mostrar en formato 'DD/MM/YYYY, HH:MM:SS' en hora de BOGOTA
                    try {
                        const datePart = d.toLocaleDateString(locale, dateOpts);
                        const timePart = d.toLocaleTimeString(locale, timeOpts);
                        td.textContent = `${datePart}, ${timePart}`;
                        td.title = raw + " (UTC)"; // Tooltip informativo
                    } catch (e) {
                        console.error("Error formatting date", e);
                        td.textContent = raw;
                    }
                });
            }

            // Ejecutar formateo al cargar
            formatTimestampsToLocal();
        });
    </script>
</body>

</html>