<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logix - Registros</title>
    <link rel="icon" type="image/svg+xml"
        href="{{ secure_url_for(request, 'static', path='images/gear-wide-connected.svg') }}">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="/static/css/fallback.css">
    <!-- SAP '72' Font -->
    <link rel="stylesheet" href="https://ui5.sap.com/resources/sap/ui/core/themes/sap_fiori_3/library.css">
    <style>
        @font-face {
            font-family: '72';
            src: url('https://ui5.sap.com/sdk/resources/sap/ui/core/themes/sap_fiori_3/fonts/72-Regular.woff2') format('woff2');
            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family: '72';
            src: url('https://ui5.sap.com/sdk/resources/sap/ui/core/themes/sap_fiori_3/fonts/72-Bold.woff2') format('woff2');
            font-weight: 700;
            font-style: normal;
        }
    </style>
    <style>
        /* ===== SAP Fiori Quartz/Belize Theme ===== */
        :root {
            --sapBrandColor: #0a6ed1;
            --sapHighlightColor: #0854a0;
            --sapBaseColor: #fff;
            --sapShellColor: #354a5f;
            --sapBackgroundColor: #f7f7f7;
            --sapFontFamily: '72', '72full', Arial, Helvetica, sans-serif;
            --sapFontSize: 0.875rem;
            --sapTextColor: #32363a;
            --sapLinkColor: #0a6ed1;

            --sapPositiveColor: #107e3e;
            --sapNegativeColor: #b00;
            --sapCriticalColor: #e9730c;
            --sapNeutralColor: #6a6d70;
            --sapInformativeColor: #0a6ed1;

            --sapTileBackground: #fff;
            --sapTileBorder: #d9d9d9;
            --sapButtonBackground: #fff;
            --sapButtonBorderColor: #0854a0;
            --sapButtonHoverBackground: #ebf5fe;
            --sapFieldBackground: #fff;
            --sapFieldBorderColor: #89919a;
            --sapList_HeaderBackground: #f7f7f7;
            --sapList_BorderColor: #d9d9d9;
        }

        * {
            box-sizing: border-box;
        }

        body {
            font-family: var(--sapFontFamily);
            font-size: var(--sapFontSize);
            background-color: var(--sapBackgroundColor);
            color: var(--sapTextColor);
            display: flex;
            flex-direction: column;
            height: 100vh;
            overflow: hidden;
            margin: 0;
            line-height: 1.4;
        }

        /* Header superior - SAP Fiori Shell Bar */
        .top-header {
            background-color: var(--sapShellColor);
            color: white;
            padding: 0 1rem;
            height: 44px;
            min-height: 44px;
            display: flex;
            align-items: center;
            gap: 1rem;
            box-shadow: 0 0.125rem 0.5rem 0 rgba(0, 0, 0, 0.15);
            z-index: 1000;
        }

        .menu-toggle {
            background: none;
            border: none;
            color: white;
            cursor: pointer;
            padding: 0.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 0.25rem;
            transition: background-color 0.1s ease;
        }

        .menu-toggle:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }

        .menu-toggle:active {
            background-color: rgba(255, 255, 255, 0.2);
        }

        .menu-toggle svg {
            width: 1.25rem;
            height: 1.25rem;
        }

        .header-title {
            font-size: 1rem;
            font-weight: 400;
            margin: 0;
            color: #fff;
        }

        /* Menú desplegable - SAP Fiori Side Navigation */
        .dropdown-menu {
            position: fixed;
            top: 44px;
            left: 0;
            width: 15rem;
            max-height: calc(100vh - 44px);
            background-color: var(--sapShellColor);
            box-shadow: 0 0 0.5rem 0 rgba(0, 0, 0, 0.3);
            transform: translateX(-100%);
            transition: transform 0.2s cubic-bezier(0.1, 0.9, 0.2, 1);
            overflow-y: auto;
            z-index: 999;
        }

        .dropdown-menu.open {
            transform: translateX(0);
        }

        .dropdown-menu nav {
            padding: 0.5rem 0;
        }

        .dropdown-menu a,
        .dropdown-menu .logout-btn {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.625rem 1rem;
            color: #fff;
            text-decoration: none;
            border-radius: 0;
            margin: 0;
            transition: background-color 0.1s ease;
            font-size: 0.875rem;
            border-left: 0.1875rem solid transparent;
        }

        .dropdown-menu a:hover,
        .dropdown-menu .logout-btn:hover {
            background-color: rgba(255, 255, 255, 0.08);
            border-left-color: var(--sapBrandColor);
        }

        .dropdown-menu a:active,
        .dropdown-menu .logout-btn:active {
            background-color: rgba(255, 255, 255, 0.12);
        }

        .dropdown-menu svg {
            width: 1rem;
            height: 1rem;
            flex-shrink: 0;
        }

        .logout-btn {
            background: none;
            border: none;
            width: 100%;
            cursor: pointer;
            text-align: left;
        }

        .menu-overlay {
            position: fixed;
            top: 44px;
            left: 0;
            width: 100%;
            height: calc(100vh - 44px);
            background-color: rgba(0, 0, 0, 0.4);
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.2s ease, visibility 0.2s ease;
            z-index: 998;
        }

        .menu-overlay.active {
            opacity: 1;
            visibility: visible;
        }

        .main-content {
            flex-grow: 1;
            overflow-y: auto;
        }

        .sap-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 1.5rem;
        }

        .sap-header {
            background-color: var(--sapShellColor);
            color: white;
            padding: 0.75rem 1rem;
            border-radius: 0.25rem 0.25rem 0 0;
            box-shadow: 0 0.0625rem 0.125rem rgba(0, 0, 0, 0.05);
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 0;
            border: 0.0625rem solid var(--sapShellColor);
            border-bottom: none;
        }

        .sap-header h1 {
            font-size: 1rem;
            font-weight: 600;
            margin: 0;
            font-family: var(--sapFontFamily);
            color: white;
        }

        .sap-btn {
            background-color: var(--sapButtonBackground);
            color: var(--sapBrandColor);
            padding: 0.5rem 1rem;
            border-radius: 0.1875rem;
            font-size: 0.875rem;
            font-weight: 400;
            border: 0.0625rem solid var(--sapButtonBorderColor);
            cursor: pointer;
            transition: all 0.1s ease;
            display: inline-flex;
            align-items: center;
            gap: 0.375rem;
            font-family: var(--sapFontFamily);
            text-decoration: none;
            height: 2.25rem;
        }

        .sap-btn:hover {
            background-color: var(--sapButtonHoverBackground);
            box-shadow: 0 0 0 0.0625rem var(--sapBrandColor);
        }

        .sap-toolbar {
            background-color: var(--sapTileBackground);
            padding: 0.75rem 1rem;
            border: 0.0625rem solid var(--sapTileBorder);
            border-top: none;
            display: flex;
            gap: 0.75rem;
            align-items: center;
        }

        .sap-search {
            flex: 1;
            padding: 0.5rem 0.75rem;
            border: 0.0625rem solid var(--sapFieldBorderColor);
            border-radius: 0.1875rem;
            font-size: 0.875rem;
            background-color: var(--sapFieldBackground);
            transition: border-color 0.2s;
            font-family: var(--sapFontFamily);
            height: 2.25rem;
        }

        .sap-search:focus {
            outline: none;
            border-color: var(--sapBrandColor);
            box-shadow: 0 0 0 0.125rem rgba(10, 110, 209, 0.1);
        }

        .sap-table-container {
            background-color: var(--sapTileBackground);
            border: 0.0625rem solid var(--sapTileBorder);
            border-top: none;
            border-radius: 0 0 0.25rem 0.25rem;
            overflow: hidden;
            box-shadow: 0 0.125rem 0.5rem rgba(0, 0, 0, 0.08);
        }

        .sap-table {
            width: 100%;
            border-collapse: collapse;
            font-size: 0.875rem;
        }

        .sap-table thead {
            background-color: var(--sapList_HeaderBackground);
            color: var(--sapTextColor);
        }

        .sap-table thead th {
            padding: 0.625rem 0.75rem;
            text-align: left;
            font-weight: 600;
            font-size: 0.75rem;
            text-transform: uppercase;
            letter-spacing: 0.03125rem;
            border-right: 0.0625rem solid var(--sapList_BorderColor);
            white-space: nowrap;
            font-family: var(--sapFontFamily);
        }

        .sap-table thead th:last-child {
            border-right: none;
        }

        .sap-table thead th.text-right {
            text-align: right;
        }

        .sap-table tbody tr {
            border-bottom: 0.0625rem solid var(--sapList_BorderColor);
            transition: background-color 0.1s ease;
        }

        .sap-table tbody tr:hover {
            background-color: #f5f5f5;
        }

        .sap-table tbody tr:last-child {
            border-bottom: none;
        }

        .sap-table tbody td {
            padding: 0.625rem 0.75rem;
            color: var(--sapTextColor);
            border-right: 0.0625rem solid #f0f3f5;
            font-family: var(--sapFontFamily);
        }

        .sap-table tbody td:last-child {
            border-right: none;
        }

        .sap-table tbody td.text-right {
            text-align: right;
        }

        .sap-table tbody td.font-mono {
            font-family: 'Courier New', monospace;
            font-weight: 500;
        }

        .sap-table tbody td.font-semibold {
            font-weight: 600;
        }

        .sap-table tbody td.font-bold {
            font-weight: 700;
        }

        .text-positive {
            color: var(--sapPositiveColor);
        }

        .text-negative {
            color: var(--sapNegativeColor);
        }

        .sap-empty {
            text-align: center;
            padding: 2.5rem 1.25rem;
            color: var(--sapNeutralColor);
            font-style: italic;
        }

        /* SAP Fiori Message Strip Styles */
        #message-container {
            position: fixed;
            top: 44px;
            left: 0;
            right: 0;
            z-index: 1000;
            display: flex;
            flex-direction: column;
            gap: 0;
            max-width: 100%;
        }

        .message-strip {
            display: flex;
            align-items: center;
            padding: 0.75rem 1rem;
            font-family: var(--sapFontFamily);
            font-size: var(--sapFontSize);
            border-bottom: 0.0625rem solid rgba(0, 0, 0, 0.1);
            animation: slideDown 0.3s ease-out;
            box-shadow: 0 0.125rem 0.5rem 0 rgba(0, 0, 0, 0.15);
        }

        @keyframes slideDown {
            from {
                transform: translateY(-100%);
                opacity: 0;
            }

            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .message-strip.hiding {
            animation: slideUp 0.3s ease-out forwards;
        }

        @keyframes slideUp {
            from {
                transform: translateY(0);
                opacity: 1;
            }

            to {
                transform: translateY(-100%);
                opacity: 0;
            }
        }

        .message-strip-icon {
            margin-right: 0.75rem;
            flex-shrink: 0;
            width: 1rem;
            height: 1rem;
        }

        .message-strip-text {
            flex-grow: 1;
            line-height: 1.4;
        }

        .message-strip-close {
            background: none;
            border: none;
            cursor: pointer;
            padding: 0.25rem;
            margin-left: 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 0.25rem;
            transition: background-color 0.1s ease;
        }

        .message-strip-close:hover {
            background-color: rgba(0, 0, 0, 0.1);
        }

        .message-strip-close svg {
            width: 1rem;
            height: 1rem;
        }

        .message-strip.success {
            background-color: #f1fdf6;
            color: var(--sapPositiveColor);
            border-left: 0.25rem solid var(--sapPositiveColor);
        }

        .message-strip.error {
            background-color: #fef6f6;
            color: var(--sapNegativeColor);
            border-left: 0.25rem solid var(--sapNegativeColor);
        }

        .message-strip.warning {
            background-color: #fef9f0;
            color: var(--sapCriticalColor);
            border-left: 0.25rem solid var(--sapCriticalColor);
        }

        .message-strip.information {
            background-color: #f0f7fe;
            color: var(--sapInformativeColor);
            border-left: 0.25rem solid var(--sapInformativeColor);
        }

        /* Responsive */
        @media (max-width: 768px) {
            .sap-container {
                padding: 0.625rem;
            }

            .sap-header {
                flex-direction: column;
                gap: 0.75rem;
                align-items: flex-start;
            }

            .sap-header h1 {
                font-size: 0.875rem;
            }

            .sap-table-container {
                overflow-x: auto;
            }
        }
    </style>
</head>

<body>
    <!-- Header superior con menú -->
    <header class="top-header">
        <button class="menu-toggle" id="menuToggle" aria-label="Abrir menú">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2"
                stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
            </svg>
        </button>
        <h1 class="header-title">Logix - Registros</h1>
    </header>

    <!-- Menú desplegable -->
    <nav class="dropdown-menu" id="dropdownMenu">
        <nav>
            <a href="/">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                    stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round"
                        d="M2.25 12l8.954-8.955c.44-.439 1.152-.439 1.591 0L21.75 12M4.5 9.75v10.125c0 .621.504 1.125 1.125 1.125H9.75v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21h4.125c.621 0 1.125-.504 1.125-1.125V9.75M8.25 21h8.25" />
                </svg>
                <span>Inicio</span>
            </a>
            <a href="/stock">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                    stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round"
                        d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z" />
                </svg>
                <span>Consultar Stock</span>
            </a>
            <a href="/inbound">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                    stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round"
                        d="M9 8.25H7.5a2.25 2.25 0 00-2.25 2.25v9a2.25 2.25 0 002.25 2.25h9a2.25 2.25 0 002.25-2.25v-9a2.25 2.25 0 00-2.25-2.25H15M9 12l3 3m0 0l3-3m-3 3V2.25" />
                </svg>
                <span>Inbound</span>
            </a>
            <a href="/label">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                    stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round"
                        d="M9.568 3H5.25A2.25 2.25 0 003 5.25v4.318c0 .597.237 1.17.659 1.591l9.581 9.581c.699.699 1.78.872 2.607.33a18.095 18.095 0 005.223-5.223c.542-.827.369-1.908-.33-2.607L11.16 3.66A2.25 2.25 0 009.568 3z" />
                    <path stroke-linecap="round" stroke-linejoin="round"
                        d="M12 6.75a.75.75 0 110-1.5.75.75 0 010 1.5z" />
                </svg>
                <span>Etiquetado</span>
            </a>
            <a href="/view_logs">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" viewBox="0 0 16 16">
                    <path
                        d="M5 4a.5.5 0 0 0 0 1h6a.5.5 0 0 0 0-1zm-.5 2.5A.5.5 0 0 1 5 6h6a.5.5 0 0 1 0 1H5a.5.5 0 0 1-.5-.5M5 8a.5.5 0 0 0 0 1h6a.5.5 0 0 0 0-1zm0 2a.5.5 0 0 0 0 1h3a.5.5 0 0 0 0-1z" />
                    <path
                        d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2zm10-1H4a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1" />
                </svg>
                <span>Visualizar Logs</span>
            </a>
            <a href="/reconciliation">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" viewBox="0 0 16 16">
                    <path
                        d="M16 8s-3-5.5-8-5.5S0 8 0 8s3 5.5 8 5.5S16 8 16 8M1.173 8a13 13 0 0 1 1.66-2.043C4.12 4.668 5.88 3.5 8 3.5s3.879 1.168 5.168 2.457A13 13 0 0 1 14.828 8q-.086.13-.195.288c-.335.48-.83 1.12-1.465 1.755C11.879 11.332 10.119 12.5 8 12.5s-3.879-1.168-5.168-2.457A13 13 0 0 1 1.172 8z" />
                    <path d="M8 5.5a2.5 2.5 0 1 0 0 5 2.5 2.5 0 0 0 0-5M4.5 8a3.5 3.5 0 1 1 7 0 3.5 3.5 0 0 1-7 0" />
                </svg>
                <span>Ver conciliación</span>
            </a>
            <a href="/update">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" viewBox="0 0 16 16">
                    <path
                        d="M8 11a.5.5 0 0 0 .5-.5V6.707l1.146 1.147a.5.5 0 0 0 .708-.708l-2-2a.5.5 0 0 0-.708 0l-2 2a.5.5 0 1 0 .708.708L7.5 6.707V10.5a.5.5 0 0 0 .5.5" />
                    <path
                        d="M4 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zm0 1h8a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1" />
                </svg>
                <span>Actualizar Ficheros</span>
            </a>
            <a href="/counts">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" viewBox="0 0 16 16">
                    <path
                        d="M14.5 3a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5zm-13-1A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2z" />
                    <path
                        d="M7 5.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5m-1.496-.854a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0l-.5-.5a.5.5 0 1 1 .708-.708l.146.147 1.146-1.147a.5.5 0 0 1 .708 0M7 9.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5m-1.496-.854a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0l-.5-.5a.5.5 0 0 1 .708-.708l.146.147 1.146-1.147a.5.5 0 0 1 .708 0" />
                </svg>
                <span>Conteo de Items</span>
            </a>
            <a href="/view_counts">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" viewBox="0 0 16 16">
                    <path
                        d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v4h10V2a1 1 0 0 0-1-1zm9 6h-3v2h3zm0 3h-3v2h3zm0 3h-3v2h2a1 1 0 0 0 1-1zm-4 2v-2H6v2zm-4 0v-2H3v1a1 1 0 0 0 1 1zm-2-3h2v-2H3zm0-3h2V7H3zm3-2v2h3V7zm3 3H6v2h3z" />
                </svg>
                <span>Validar conteos</span>
            </a>
            <a href="/picking">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" viewBox="0 0 16 16">
                    <path
                        d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5M3.102 4l1.313 7h8.17l1.313-7zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4m7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4m-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2m7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2" />
                </svg>
                <span>Auditoría de Picking</span>
            </a>
            <a href="/view_picking_audits">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                        d="M10.854 7.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7.5 9.793l2.646-2.647a.5.5 0 0 1 .708 0z" />
                    <path
                        d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1h1a1 1 0 0 1 1 1V14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V3.5a1 1 0 0 1 1-1h1z" />
                    <path
                        d="M9.5 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5zm-3-1A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0z" />
                </svg>
                <span>Confirmación Picking</span>
            </a>
            <button class="logout-btn" onclick="window.location.href='/logout'">
                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 16 16">
                    <path d="M7.5 1v7h1V1z" />
                    <path
                        d="M3 8.812a5 5 0 0 1 2.578-4.375l-.485-.874A6 6 0 1 0 11 3.616l-.501.865A5 5 0 1 1 3 8.812" />
                </svg>
                <span>Cerrar Sesión</span>
            </button>
        </nav>
    </nav>

    <!-- Overlay para cerrar el menú -->
    <div class="menu-overlay" id="menuOverlay"></div>

    <!-- SAP Fiori Message Strip Container -->
    <div id="message-container"></div>

    <!-- Contenido principal -->
    <main class="main-content">
        <div class="sap-container">
            <!-- Header -->
            <div class="sap-header">
                <h1>Historial de Registros de Inbound</h1>
                <a href="/inbound" class="sap-btn">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 20 20"
                        fill="currentColor">
                        <path fill-rule="evenodd"
                            d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z"
                            clip-rule="evenodd" />
                    </svg>
                    Atrás
                </a>
            </div>

            <!-- Toolbar con búsqueda -->
            <div class="sap-toolbar">
                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 20 20" fill="#6a6d70">
                    <path fill-rule="evenodd"
                        d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z"
                        clip-rule="evenodd" />
                </svg>
                <input type="text" id="searchInput" class="sap-search" placeholder="Buscar en los registros...">
            </div>

            <!-- Tabla -->
            <div class="sap-table-container">
                <table id="logsTable" class="sap-table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Timestamp</th>
                            <th>I.R.</th>
                            <th>Waybill</th>
                            <th>Item Code</th>
                            <th>Descripción</th>
                            <th>Ubicación</th>
                            <th>Ubicación Nueva</th>
                            <th class="text-right">Cant. Recibida</th>
                            <th class="text-right">Cant. GRN</th>
                            <th class="text-right">Diferencia</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for log in logs %}
                        <tr>
                            <td>{{ log['id'] }}</td>
                            <td>{{ log['timestamp'] }}</td>
                            <td>{{ log['importReference'] }}</td>
                            <td>{{ log['waybill'] }}</td>
                            <td>{{ log['itemCode'] }}</td>
                            <td
                                style="max-width: 250px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;">
                                {{ log['itemDescription'] }}</td>
                            <td>{{ log['binLocation'] }}</td>
                            <td>{{ log['relocatedBin'] }}</td>
                            <td class="text-right font-semibold">{{ log['qtyReceived'] }}</td>
                            <td class="text-right">{{ log['qtyGrn'] }}</td>
                            <td
                                class="text-right font-bold {% if log['difference'] > 0 %}text-positive{% elif log['difference'] < 0 %}text-negative{% endif %}">
                                {{ log['difference'] }}
                            </td>
                        </tr>
                        {% else %}
                        <tr>
                            <td colspan="11" class="sap-empty">No hay registros en la base de datos.</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </main>

    <!-- Script de búsqueda y menú -->
    <script>
        // --- CÓDIGO PARA EL MENÚ DESPLEGABLE ---
        const menuToggle = document.getElementById('menuToggle');
        const dropdownMenu = document.getElementById('dropdownMenu');
        const menuOverlay = document.getElementById('menuOverlay');

        function toggleMenu() {
            dropdownMenu.classList.toggle('open');
            menuOverlay.classList.toggle('active');
        }

        if (menuToggle) {
            menuToggle.addEventListener('click', toggleMenu);
        }

        if (menuOverlay) {
            menuOverlay.addEventListener('click', toggleMenu);
        }

        if (dropdownMenu) {
            const menuLinks = dropdownMenu.querySelectorAll('a, button');
            menuLinks.forEach(link => {
                link.addEventListener('click', () => {
                    if (dropdownMenu.classList.contains('open')) {
                        toggleMenu();
                    }
                });
            });
        }
        // --- FIN DEL CÓDIGO DEL MENÚ ---

        // --- Script de búsqueda ---
        document.addEventListener('DOMContentLoaded', function () {
            const searchInput = document.getElementById('searchInput');
            const table = document.getElementById('logsTable');
            const rows = table.getElementsByTagName('tbody')[0].getElementsByTagName('tr');

            searchInput.addEventListener('keyup', function () {
                const filter = searchInput.value.toLowerCase();

                for (let i = 0; i < rows.length; i++) {
                    const cells = rows[i].getElementsByTagName('td');
                    let found = false;
                    for (let j = 0; j < cells.length; j++) {
                        if (cells[j]) {
                            if (cells[j].innerHTML.toLowerCase().indexOf(filter) > -1) {
                                found = true;
                                break;
                            }
                        }
                    }
                    if (found) {
                        rows[i].style.display = '';
                    } else {
                        rows[i].style.display = 'none';
                    }
                }
            });
        });
    </script>
</body>

</html>