/* Minimal fallback CSS to preserve layout when Tailwind CDN fails */
:root {
    --bg-gray-100: #f3f4f6;
    --white: #ffffff;
    --gray-700: #374151;
    --amber-400: #fbbf24
}

html,
body {
    height: 100%;
}

body {
    margin: 0;
    padding: 0;
    background-color: var(--bg-gray-100);
    font-family: Inter, system-ui, Arial, Helvetica, sans-serif;
    color: var(--gray-700);
}

/* Container utilities */
.container,
.container-wrapper {
    width: 100%;
    max-width: 1024px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
    box-sizing: border-box;
}

.max-w-md {
    max-width: 28rem;
}

.mx-auto {
    margin-left: auto;
    margin-right: auto
}

/* Flex / Grid basics */
.flex {
    display: flex
}

.grid {
    display: grid
}

.items-center {
    align-items: center
}

.justify-center {
    justify-content: center
}

.justify-between {
    justify-content: space-between
}

.text-center {
    text-align: center
}

.hidden {
    display: none
}

/* Spacing */
.px-4 {
    padding-left: 1rem;
    padding-right: 1rem
}

.py-4 {
    padding-top: 1rem;
    padding-bottom: 1rem
}

.p-6 {
    padding: 1.5rem
}

.p-4 {
    padding: 1rem
}

.pt-4 {
    padding-top: 1rem
}

.pb-4 {
    padding-bottom: 1rem
}

.mb-4 {
    margin-bottom: 1rem
}

.mt-4 {
    margin-top: 1rem
}

.mt-2 {
    margin-top: .5rem
}

/* Sizing */
.w-full {
    width: 100%
}

.h-screen {
    min-height: 100vh
}

.h-16 {
    height: 4rem
}

/* Backgrounds, text and borders */
.bg-white {
    background-color: var(--white)
}

.bg-gray-100 {
    background-color: var(--bg-gray-100)
}

.text-gray-500 {
    color: #6b7280
}

.text-gray-600 {
    color: #4b5563
}

.text-gray-700 {
    color: var(--gray-700)
}

.shadow-sm {
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05)
}

.rounded-lg {
    border-radius: 0.5rem
}

.rounded-md {
    border-radius: 0.375rem
}

.rounded-r-md {
    border-top-right-radius: 0.375rem;
    border-bottom-right-radius: 0.375rem
}

.rounded-l-md {
    border-top-left-radius: 0.375rem;
    border-bottom-left-radius: 0.375rem
}

/* Simple helpers for buttons */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: .5rem;
    padding: .5rem .75rem;
    border-radius: .375rem;
    cursor: pointer
}

.btn-primary {
    background-color: var(--amber-400);
    color: #111
}

.btn-secondary {
    background-color: #6b7280;
    color: #fff
}

/* Basic table styles to avoid overflow */
table {
    width: 100%;
    border-collapse: collapse
}

th,
td {
    padding: .5rem;
    border: 1px solid #e5e7eb;
    text-align: left
}

/* Make images responsive */
img {
    max-width: 100%;
    height: auto
}

/* Keep long text from overflowing */
.truncate,
.data-field {
    word-break: break-word
}

/* Very small grid fallback */
.grid-cols-1 {
    grid-template-columns: 1fr
}

.sm\:grid-cols-2 {
    grid-template-columns: repeat(2, 1fr)
}

.md\:grid-cols-3 {
    grid-template-columns: repeat(3, 1fr)
}

.lg\:grid-cols-4 {
    grid-template-columns: repeat(4, 1fr)
}

/* End of fallback */